frame_0005.png: N ()
frame_0007.png: m ()
frame_0011.png: 宋总 娱乐 ()
frame_0013.png: 澄澄子 ()
frame_0014.png: 来给你送文件了 ()
frame_0015.png: 来给你送文件了 姓名m：李乐澄 部门（Dp1） 总裁办 ()
frame_0016.png: 姓名anol：李乐澄 职务（员工 部门op总裁办 ()
frame_0039.png: 宋总 ()
frame_0040.png: 签这个文件 ()
frame_0041.png: 签这个文件 ()
frame_0042.png: 签这个文件 ()
frame_0043.png: 签这个文件 ()
frame_0045.png: 要用左手手哦 ()
frame_0046.png: 要用左手手哦 ()
frame_0047.png: 要用左手手哦 员工 总裁办 ()
frame_0048.png: 要用左手手哦 员工 总裁办 ()
frame_0049.png: 员工 ：总裁办 ()
frame_0050.png: 为 ()
frame_0051.png: 为什么 ()
frame_0052.png: 为什么 ()
frame_0054.png: 李乐澄 员工 ：总裁办 ()
frame_0055.png: 哼 勇工 总藏务 ()
frame_0056.png: 员工 10总裁办 ()
frame_0057.png: opt总裁办 ()
frame_0058.png: 因为 总裁办 ()
frame_0059.png: 员工 opI总裁办 ()
frame_0060.png: 总裁办 ()
frame_0061.png: 人家不喜欢 员工 总裁办 ()
frame_0062.png: 人家不喜欢 李乐澄 员工 总裁办 ()
frame_0063.png: 用右手签字的霸总 ()
frame_0064.png: 用右手签字的霸总 ()
frame_0065.png: 用右手签字的霸总 ()
frame_0066.png: 用右手签字的霸总 ()
frame_0068.png: 李乐澄 员工 总裁办 ()
frame_0076.png: 你 ()
frame_0077.png: 你 ()
frame_0078.png: 你 ()
frame_0079.png: 8 ()
frame_0080.png: 8 ()
frame_0083.png: 也滤镜碎了 ()
frame_0084.png: 他滤镜碎了 ()
frame_0087.png: 他无语了 ()
frame_0088.png: 他无语了 ()
frame_0090.png: 对 ()
frame_0091.png: 没错 ()
frame_0092.png: 没错 ()
frame_0094.png: 我就是不清冷 ()
frame_0095.png: 我就是不清冷 ()
frame_0096.png: 我就是不清冷 ()
frame_0097.png: 也不端庄 ()
frame_0098.png: 也不端庄 ()
frame_0099.png: 我爱发疯 ()
frame_0100.png: 我爱发疯 ()
frame_0101.png: 我爱发疯 ()
frame_0102.png: 我爱发疯 ()
frame_0103.png: 我爱发疯 ()
frame_0104.png: 哈哈 哈哈 我爱发疯 ()
frame_0105.png: 哈哈 哈哈 哈哈 哈哈 ()
frame_0106.png: 哈比 合哈 哈哈 哈哈 ()
frame_0109.png: 宋总 ()
frame_0110.png: 宋总 ()
frame_0123.png: 你的领带 ()
frame_0124.png: 你的领带 ()
frame_0126.png: S ()
frame_0127.png: S ()
frame_0128.png: 好靓啊 ()
frame_0129.png: 好靓啊 ()
frame_0130.png: 好靓啊 ()
frame_0133.png: 喔 ()
frame_0134.png: 喔 ()
frame_0135.png: 喔 ()
frame_0140.png: 出去 ()
frame_0141.png: 出去 ()
frame_0142.png: 好 ()
frame_0146.png: 搞定 ()
frame_0164.png: 甲方粑粑 口 ()
frame_0165.png: 甲方粑粑 ()
frame_0166.png: 甲方粑粑 ()
frame_0167.png: 福 ()
frame_0169.png: 你知道吗 ()
frame_0170.png: 她刚刚来我办公室 ()
frame_0171.png: 她刚刚来我办公室 ()
frame_0173.png: 甲方粑粑 你知道吗？她刚刚来我办公室做了一 些超可爱的动作！ ()
frame_0174.png: 甲方粑粑 你知道吗？她刚刚来我办公室做了一 些超可爱的动作！ 员工 总裁办 ()
frame_0175.png: 不行了 员工 总裁办 ()
frame_0176.png: 我忍不住了 ()
frame_0177.png: 我要马上跟她表白 李乐澄 员工 总裁办 ()
frame_0178.png: 我要马上跟她表白 李乐澄 员工 总裁办 ()
frame_0179.png: 甲方粑粑 你知道吗?她刚刚来我办公室做了一些 超可爱的动作！ ()
frame_0180.png: 甲方粑粑 你知道吗?她刚刚来我办公室做了一些 超可爱的动作！ 甲方粑粑 不行了，我忍不住了！我要马上跟她表 白！！！ ()
frame_0181.png: 甲方粑粑 你知道吗?她刚刚来我办公室做了一些 超可爱的动作！ 甲方粑粑 不行了，我忍不住了！我要马上跟她表 白！！！ ()
frame_0182.png: 不是哥 ()
frame_0183.png: 不是哥 ()
frame_0185.png: 怎么就可爱了呢 ()
frame_0186.png: 怎么就可爱了呢 ()
frame_0187.png: 你不是喜欢冷美人吗 ()
frame_0188.png: 你不是喜欢冷美人吗 ()
frame_0189.png: 你不是喜欢冷美人吗 ()
frame_0190.png: 我那是矫揉 ()
frame_0191.png: 我那是矫揉 ()
frame_0192.png: 我那是矫揉 ()
frame_0193.png: 造作 ()
frame_0194.png: 造作 ()
frame_0198.png: 他明明变脸了呀 ()
frame_0199.png: 他明明变脸了呀 ()
frame_0200.png: 他明明变脸了呀 ()
frame_0202.png: 怎么会这样 ()
frame_0203.png: 怎么会这样 ()
frame_0208.png: 宋泊衡你不讲武德 ()
frame_0209.png: 宋泊衡你不讲武德 ()
frame_0210.png: 宋泊衡你不讲武德 ()
frame_0212.png: 哼 ()
frame_0213.png: 哼 ()
