frame_0006.png: 宋总 ()
frame_0007.png: 宋总 ()
frame_0008.png: 你们先出去 ()
frame_0009.png: 你们先出去 ()
frame_0010.png: 899 ()
frame_0014.png: Bee ()
frame_0020.png: 你的辞职申请 ()
frame_0021.png: 所属岗位 工作年限 离职申请书 总裁訓 所属部门 2019.#.23 日起2019年7月26日离开公司 劳动合同到期口 入职时间 月 李乐湾 解雇离职口 026 姓名 工号 自请辞职口 要求辞职时间 个人原过守请离职 申请日期 离职类别 真职原因 签名 你的辞职申请 ()
frame_0024.png: 驳回 ()
frame_0028.png: 宋总 ()
frame_0030.png: 我必须要辞职 ()
frame_0031.png: 我必须要辞职 ()
frame_0032.png: 我必须要辞职 ()
frame_0038.png: eee ()
frame_0042.png: 你在这里工你五年了 ()
frame_0043.png: 你在这里工你五年了 ()
frame_0044.png: 你在这里工你五年了 ()
frame_0045.png: 不要拿自己的 ()
frame_0046.png: 前途开玩笑 ()
frame_0047.png: 前途开玩笑 ()
frame_0050.png: 我真的不行 ()
frame_0051.png: 我真的不行 ()
frame_0052.png: 我真的不行 ()
frame_0055.png: 李乐澄 ()
frame_0056.png: 到 ()
frame_0061.png: 李乐澄 ()
frame_0062.png: 李乐澄 ()
frame_0063.png: 我喜欢你是我的事情 ()
frame_0064.png: 我喜欢你是我的事情 ()
frame_0065.png: 我喜欢你是我的事情 ()
frame_0066.png: 你不接受是你的事情 ()
frame_0067.png: 你不接受是你的事情 ()
frame_0068.png: 你不接受是你的事情 ()
frame_0070.png: 跟工作无关 ()
frame_0071.png: 跟工作无关 ()
frame_0081.png: A ()
frame_0090.png: 我不会影响你工作 ()
frame_0091.png: 我不会影响你工作 ()
frame_0094.png: 二 ()
frame_0096.png: 你可以不喜欢我 ()
frame_0097.png: 你可以不喜欢我 ()
frame_0100.png: 但不要离职 ()
frame_0101.png: 但不要离职 ()
frame_0103.png: 我每天最开心的事情 ()
frame_0104.png: 我每天最开心的事情 ()
frame_0105.png: 我每天最开心的事情 ()
frame_0108.png: 就是在这里能看到你 ()
frame_0109.png: 就是在这里能看到你 ()
frame_0110.png: 就是在这里能看到你 ()
