frame_0001.png: 哎 ()
frame_0003.png: 这看着像是马上要噶了 ()
frame_0004.png: 这看着像是马上要噶了 ()
frame_0006.png: 还说没事 ()
frame_0008.png: 哎呀 ()
frame_0009.png: 你先休息一下再处理嘛 ()
frame_0010.png: 你先休息一下再处理嘛 ()
frame_0021.png: 宋泊衡 ()
frame_0024.png: 不是死了吧 ()
frame_0030.png: 是发烧了 ()
frame_0034.png: ® ()
frame_0040.png: 乐澄 ()
frame_0042.png: 我真的 ()
frame_0043.png: 我真的 ()
frame_0044.png: 很喜欢很喜欢你 ()
frame_0045.png: 很喜欢很喜欢你 ()
frame_0048.png: 好啦我知道了 ()
frame_0049.png: 好啦我知道了 ()
frame_0050.png: 好啦我知道了 ()
frame_0052.png: 乖乖睡觉 ()
frame_0058.png: 吃药了 ()
frame_0076.png: 吃了药 ()
frame_0077.png: 马上就能退烧了 ()
frame_0105.png: 谢谢你没走 ()
frame_0107.png: 哎呦 ()
frame_0108.png: 你都病成那样了 ()
frame_0109.png: 谁能走啊 ()
frame_0110.png: 谁能走啊 ()
frame_0111.png: 再说了 ()
frame_0112.png: 你还是我老板 ()
frame_0114.png: 你知道的 ()
frame_0116.png: 我不想当你的老板 ()
frame_0121.png: 你现在有空吗 ()
frame_0122.png: 我带你去个地方 ()
frame_0129.png: 英勇 1125 ()
frame_0130.png: 英 这是下雪那天 ()
frame_0134.png: 这是我高二的时候 ()
frame_0138.png: 这些都是我高中的时候 ()
frame_0139.png: 这些都是我高中的时候 ()
frame_0141.png: 你怎么会有啊 ()
