frame_0001.png: MM 不是吧 ()
frame_0002.png: 宋泊衡居然真的照做啦 ()
frame_0003.png: 宋泊衡居然真的照做啦 ()
frame_0004.png: 宋泊衡居然真的照做啦 ()
frame_0005.png: 宋泊衡居然真的照做啦 ()
frame_0006.png: 只用周末两天 ()
frame_0007.png: 只用周末两天 ()
frame_0008.png: 只用周末两天 姓名 职务 商门 ()
frame_0009.png: 就在办公室 ()
frame_0010.png: 茶水间 SSS Pantry 就在办公室 ()
frame_0011.png: 茶水间 BSS Pantry 装修出了一间茶水间 ()
frame_0012.png: SSS 装修出了一间茶水间 ()
frame_0013.png: SSS 装修出了一间茶水间 ()
frame_0016.png: 哎 ()
frame_0017.png: 乐澄来啦 ()
frame_0018.png: 乐澄来啦 ()
frame_0019.png: 哦 ()
frame_0021.png: 哎快尝尝 ()
frame_0022.png: 哎快尝尝 刘远 顶工 ()
frame_0023.png: 五星级大厨的糕点 ()
frame_0024.png: 五星级大厨的糕点 ()
frame_0025.png: 五星级大厨的糕点 林青青 商工 ()
frame_0026.png: 五星级大厨的糕点 林青青 门 ()
frame_0027.png: 超好吃的乐澄 ()
frame_0028.png: 超好吃的乐澄 ()
frame_0029.png: 超好吃的乐澄 ()
frame_0034.png: 这不我经常喝的 ()
frame_0035.png: 这不我经常喝的 ()
frame_0036.png: 那款花茶吗 ()
frame_0037.png: 姓名 ()
frame_0038.png: 嗯 ()
frame_0039.png: 对 ()
frame_0040.png: 就是你的同款 ()
frame_0041.png: 就是你的同款 ()
frame_0042.png: 就是你的同款 ()
frame_0043.png: 对呀 ()
frame_0044.png: 我们也算是沾了你的光了 ()
frame_0045.png: 我们也算是沾了你的光了 ()
frame_0046.png: 我们也算是沾了你的光了 ()
frame_0047.png: 我们也算是沾了你的光了 ()
frame_0048.png: 虽然你说跟宋总没什么 ()
frame_0049.png: 虽然你说跟宋总没什么 ()
frame_0050.png: 虽然你说跟宋总没什么 ()
frame_0051.png: 虽然你说跟宋总没什么 ()
frame_0052.png: 但我们都懂 ()
frame_0053.png: 但我们都懂 ()
frame_0059.png: 乐澄我看宋总 林青青 部门0 ()
frame_0060.png: 乐澄我看宋总 林青青 姓名 员工 职务（Post 总裁办 部门coop ()
frame_0061.png: 乐澄我看宋总 林青青 姓名 页工 职务 部门 总藏办 ()
frame_0062.png: 对你真的挺好的 林青青 员工 部门 总義务 ()
frame_0063.png: 对你真的挺好的 ()
frame_0064.png: 对你真的挺好的 ()
frame_0066.png: 哎 ()
frame_0068.png: 打住 ()
frame_0069.png: 姐妹们 ()
frame_0070.png: 姐妹们 ()
frame_0071.png: 不信谣不传谣啊 ()
frame_0072.png: 不信谣不传谣啊 ()
frame_0073.png: 不信谣不传谣啊 ()
frame_0074.png: 哎 ()
frame_0075.png: 我们都懂 ()
frame_0076.png: 我们都懂 ()
frame_0079.png: 哎呦 ()
frame_0080.png: 你们懂啥呀 ()
frame_0081.png: 你们懂啥呀 ()
frame_0082.png: 你们懂啥呀 ()
frame_0085.png: 9 ()
frame_0095.png: 总裁办公 PresiSenns ()
frame_0096.png: 总裁办 大家觉得怎么样 ()
frame_0097.png: 总裁 Prebide ()
frame_0098.png: 挺好的谢谢宋总 门 ()
frame_0099.png: 挺好的谢谢宋总 ()
frame_0100.png: 挺好的谢谢宋总 ()
frame_0101.png: 谢谢宋总 ()
frame_0114.png: 9 ()
frame_0121.png: a ()
frame_0123.png: 茶水间 ()
frame_0124.png: 茶水间 ()
frame_0125.png: 茶水间 O ()
frame_0126.png: 茶水间 乐澄 ()
frame_0127.png: 愣着干什么 ()
frame_0128.png: 快谢谢宋总啊 ()
frame_0129.png: 快谢谢宋总啊 ()
frame_0130.png: 快谢谢宋总啊 ()
frame_0131.png: 啊 ()
frame_0132.png: 我 ()
frame_0134.png: 又不是我一个人享受福利 ()
frame_0135.png: 又不是我一个人享受福利 ()
frame_0136.png: 又不是我一个人享受福利 ()
frame_0137.png: 又不是我一个人享受福利 ()
frame_0138.png: 为什么要我单独谢 姓名 李乐澄 员工 部门总鑫办 ()
frame_0139.png: 为什么要我单独谢 姓名 总藏费 ()
frame_0140.png: 为什么要我单独谢 职务 事门 ()
frame_0142.png: 一 ()
frame_0145.png: 二 ()
