frame_0001.png: 财务室 你这个贪污惯犯 ()
frame_0002.png: 还敢碰公司财产 ()
frame_0003.png: 还敢碰公司财产 ()
frame_0005.png: 你是不是动了什么歪心思 ()
frame_0006.png: 刘秘书 ()
frame_0008.png: 这不是我做的 ()
frame_0009.png: 你要是还是不信 ()
frame_0010.png: 你可以叫审计来查 ()
frame_0011.png: 30 ()
frame_0013.png: 你还有脸说 ()
frame_0014.png: 叫审计来查 ()
frame_0016.png: 我这是给你最后的体面 ()
frame_0017.png: 我这是给你最后的体面 ()
frame_0018.png: 我这是给你最后的体面 ()
frame_0019.png: 私底下来 鄂门 ()
frame_0020.png: 跟你说这个事情 ()
frame_0022.png: 到时候审计真的来查了 ()
frame_0023.png: 到时候审计真的来查了 ()
frame_0024.png: 过往你所有的 ()
frame_0025.png: 贪污金额都得曝光 ()
frame_0026.png: 贪污金额都得曝光 ()
frame_0027.png: 你贪污了多少钱 ()
frame_0028.png: 你自己心里清楚 ()
frame_0029.png: 你自己心里清楚 ()
frame_0031.png: 不用我说吧 ()
frame_0032.png: 真是知人知面不知心 ()
frame_0033.png: 没想到李乐澄 ()
frame_0034.png: 没想到李乐澄 ()
frame_0035.png: 咱们可得离这种人远点 ()
frame_0036.png: 咱们可得离这种人远点 ()
frame_0037.png: HKC 我们同事五年 ()
frame_0038.png: HKC 我们同事五年 ()
frame_0039.png: 因为她的一面之词 ()
frame_0040.png: 就这样说我 ()
frame_0042.png: 你就别狡辩了 ()
frame_0043.png: 证据都摆眼前了 ()
frame_0044.png: 证据都摆眼前了 ()
frame_0045.png: 东澄不是那样的人 ()
frame_0046.png: 一定是有误会 ()
frame_0047.png: 闭嘴 ()
frame_0048.png: 这有你说话的份吗 ()
frame_0049.png: 这有你说话的份吗 ()
frame_0050.png: 你再替这个贪污犯辩解 ()
frame_0051.png: 你再替这个贪污犯辩解 ()
frame_0052.png: 我就开除你 ()
frame_0053.png: 你怎么可以 ()
frame_0054.png: 随便开除别人 ()
frame_0055.png: 我就开除她怎么了 ()
frame_0056.png: 我就开除她怎么了 ()
frame_0057.png: 包庇贪污犯的蠢货 ()
frame_0058.png: 包庇贪污犯的蠢货 ()
frame_0059.png: 难道不应该被开除吗 ()
frame_0060.png: 你这是陷 总義办 ()
frame_0061.png: 你这是诬陷 姓名 服务 部门 ()
frame_0062.png: 你再随便喊我贪污犯 ()
frame_0063.png: 我就报警告你#谤 ()
frame_0064.png: 我就报警告你#谤 ()
frame_0065.png: 李乐澄 ()
frame_0066.png: 证据都摆在这 ()
frame_0067.png: 你再怎么狡辩 姓名 职务 部门 总裁办 ()
frame_0068.png: 你再怎么狡辩 姓名 货工 部门o：总裁办 ()
frame_0069.png: 都是没用的 姓名 员工 部门0 总裁办 ()
frame_0070.png: 我听说 ()
frame_0071.png: 你就是个小镇做题家 ()
frame_0072.png: 你就是个小镇做题家 ()
frame_0073.png: 三流大学出身 ()
frame_0074.png: 三流大学出身 ()
frame_0075.png: 好不容易进入 ()
frame_0076.png: 我们宋氏集团 ()
frame_0077.png: 面对这泼天的诱惑 ()
frame_0078.png: 面对这泼天的诱惑 ()
frame_0080.png: 你没有控制能力 ()
frame_0081.png: 我能够理解 ()
frame_0082.png: 所以 ()
frame_0083.png: 你为同事一场 ()
frame_0084.png: 你为同事一场 ()
frame_0085.png: 我给你个机会 ()
frame_0087.png: 你现在立马辞职 ()
frame_0088.png: 你现在立马辞职 ()
frame_0089.png: 拿着你的东西 ()
frame_0090.png: 滚出宋氏集团 ()
frame_0091.png: 我就不报警 ()
frame_0092.png: 我给你个 P ()
frame_0093.png: 重新做人的机会 ()
frame_0095.png: 姓名：林青青 职务员工 部门 ：总藏办 ()
frame_0096.png: 不然等宋总回来再处理吧 ()
frame_0097.png: 宋总对乐澄 职务员工 ()
frame_0098.png: 总是不一样的 部on总裁办 ()
frame_0099.png: 总是不一样的 姓名 ：林青青 员工 部门 思裁办 ()
frame_0100.png: 就算是真的 ()
frame_0101.png: 他也不一定会惩罚乐澄 ()
frame_0102.png: 他也不一定会惩罚乐澄 ()
frame_0103.png: 我没有错 ()
frame_0104.png: 不怕任何人查 ()
frame_0105.png: 不怕任何人查 ()
frame_0106.png: 无论是宋总还是帽子叔叔 ()
frame_0107.png: 无论是宋总还是帽子叔叔 姓名 职务 部门o 总裁办 ()
frame_0108.png: 姓名 职务（pot） 总裁办 部门（oopt）) ()
frame_0109.png: 我 性名 职务 部门（oopt 总裁办 ()
frame_0110.png: 是不会走的 ()
frame_0111.png: 是不会走的 ()
frame_0112.png: 中 ()
