frame_0003.png: 李乐澄 ()
frame_0007.png: 宋总 ()
frame_0008.png: 宋总 ()
frame_0010.png: 我 ()
frame_0011.png: 我 ()
frame_0012.png: 对不起 ()
frame_0014.png: 啊 ()
frame_0019.png: 我不知道我的行为 ()
frame_0020.png: 我不知道我的行为 ()
frame_0023.png: 这么大的困扰 ()
frame_0024.png: 这么大的困扰 ()
frame_0026.png: 不 ()
frame_0027.png: 不 ()
frame_0030.png: 也不是你的错 ()
frame_0031.png: 也不是你的错 ()
frame_0032.png: 也不是你的错 ()
frame_0033.png: ? ()
frame_0039.png: 对不起 ()
frame_0042.png: 我以后会注意的 ()
frame_0043.png: 我以后会注意的 ()
frame_0050.png: 别躲着我了 ()
frame_0056.png: 宋泊衡你这个 ()
frame_0057.png: 宋泊衡你这个 ()
frame_0058.png: 芳心纵火犯 ()
frame_0059.png: 芳心纵火犯 ()
frame_0061.png: 顶着这样的脸说 ()
frame_0062.png: 顶着这样的脸说 ()
frame_0063.png: 顶着这样的脸说 ()
frame_0064.png: 这样的话是犯规的 ()
frame_0065.png: 这样的话是犯规的 ()
frame_0066.png: 这样的话是犯规的 ()
frame_0067.png: 这样的话是犯规的 ()
frame_0070.png: 李乐澄 ()
frame_0072.png: 冷静 ()
frame_0074.png: 冷静 ()
frame_0078.png: 宋总你不用道歉 ()
frame_0082.png: 都是我的错 ()
frame_0085.png: 我刚才都是胡说八道 ()
frame_0086.png: 我刚才都是胡说八道 ()
frame_0089.png: 你千万不要放在心上 ()
frame_0090.png: 你千万不要放在心上 ()
frame_0091.png: 你千万不要放在心上 ()
frame_0095.png: 我先走了 ()
frame_0102.png: 联办公室 ()
frame_0104.png: 许越 ()
frame_0106.png: 奥 ()
frame_0108.png: 我平时看起来 ()
frame_0109.png: 有那么凶吗 ()
frame_0110.png: 有那么凶吗 ()
frame_0112.png: 不 ()
frame_0113.png: 根本不会 ()
frame_0115.png: 您平易近人 ()
frame_0116.png: 您平易近人 ()
frame_0118.png: 十分好相处 ()
frame_0119.png: 十分好相处 ()
frame_0123.png: 宋泊衡人确实很好 ()
frame_0124.png: 宋泊衡人确实很好 ()
frame_0125.png: 宋泊衡人确实很好 ()
frame_0127.png: 可惜我们身份差距 ()
frame_0128.png: 可惜我们身份差距 ()
frame_0129.png: 太大了 ()
frame_0130.png: 太大了 ()
frame_0132.png: 喉 ()
frame_0135.png: 而且他又能喜欢 ()
frame_0136.png: 而且他又能喜欢 ()
frame_0137.png: 灰姑娘多久呢 ()
frame_0138.png: 灰姑娘多久呢 ()
frame_0141.png: 哼 ()
frame_0142.png: 别想了李乐澄 ()
frame_0143.png: 别想了李乐澄 ()
frame_0148.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0149.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0150.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0151.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0152.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0153.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0154.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0155.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0156.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0157.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0158.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0159.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0160.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0161.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0162.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0163.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0164.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0165.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0166.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0167.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0168.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0169.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0170.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0171.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0172.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0173.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0174.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0175.png: 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ 甲方粑粑 比如，不觉得我凶，觉得我平易近人 ()
frame_0176.png: 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ 甲方粑粑 比如，不觉得我凶，觉得我平易近人 ()
frame_0177.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎 ()
frame_0178.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做？ ()
frame_0179.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做？ ()
frame_0180.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做?给你1分钟时间 ()
frame_0181.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做?给你1分钟时间 ()
frame_0182.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做?给你1分钟时间 ()
frame_0183.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做？给你1分钟时间 ()
frame_0184.png: 什么呀 ()
frame_0185.png: 什么呀 ()
frame_0187.png: 这万恶的资本家 ()
frame_0188.png: 这万恶的资本家 ()
frame_0190.png: 8 ()
