frame_0003.png: 甲方粑粑 我今晚要约她烛光晚餐 ()
frame_0004.png: 甲方粑粑 我今晚要约她烛光晚餐 ()
frame_0005.png: 甲方粑粑 怎么 ()
frame_0006.png: 甲方粑粑 怎么做她才不会拒绝,马 ()
frame_0007.png: 甲方粑粑 怎么做她才不会拒绝,马上想一个办 法 ()
frame_0008.png: 我都快被宋泊衡 ()
frame_0009.png: 吊成翘嘴了 ()
frame_0012.png: 他到底喜欢我什么呀 ()
frame_0013.png: 他到底喜欢我什么呀 ()
frame_0014.png: 烦死了 ()
frame_0016.png: 甲方粑粑 ？!人呢 ()
frame_0017.png: 来啦老板！我觉得进展有点太快了呢！ ()
frame_0018.png: 月老喵 来啦老板！我觉得进展有点太快了呢！ ()
frame_0019.png: 月老喵 来啦老板！我觉得进展有点太快了呢！ ()
frame_0020.png: 月老喵 目前还不到约吃饭环节呢！ ()
frame_0021.png: 月老喵 目前还不到约吃饭环节呢！ ()
frame_0023.png: 月老喵 目前还不到约吃饭环节呢！ 甲方粑粑 我觉得时机正好 ()
frame_0024.png: 目前还不到约吃饭环节呢！ 甲方粑粑 我觉得时机正好 ()
frame_0025.png: 目前还不到约吃饭环节呢！ 甲方粑粑 我觉得时机正好 ()
frame_0027.png: 慎行 ()
frame_0032.png: 大哥 ()
frame_0033.png: 不过就只是一起 ()
frame_0034.png: 回了趟家而已啊 ()
frame_0035.png: 甲方粑粑 我觉得时机正好 月老喵 但 ()
frame_0036.png: 甲方粑粑 我觉得时机正好 月老喵 但是我觉得对方应该 ()
frame_0037.png: 甲方粑粑 我觉得时机正好 月老喵 但是我觉得对方应该不会那么快 就喜欢上 ()
frame_0038.png: 甲方粑粑 我觉得时机正好 月老喵 但是我觉得对方应该不会那么快 就喜欢上您呢 ()
frame_0039.png: 月老喵 但是我觉得对方应该不会那么快 就喜欢上您呢 甲方粑粑 可我们 ()
frame_0040.png: 月老喵 但是我觉得对方应该不会那么快 就喜欢上您呢 甲方粑粑 可我们接吻了 ()
frame_0046.png: 什么啊 ()
frame_0047.png: 就只是轻轻碰一下 ()
frame_0048.png: 就只是轻轻碰一下 ()
frame_0049.png: 就只是轻轻碰一下 ()
frame_0050.png: 才不算接吻 ()
frame_0052.png: 甲方粑粑 可我们接吻了 月老喵 但那只是意外. ()
frame_0055.png: 月老喵 但那只是意外.... 甲方粑粑 需要让我的律师给你打电话吗? ()
frame_0056.png: 月老喵 但那只是意外.... 甲方粑粑 需要让我的律师给你打电话吗? ()
frame_0058.png: 甲方粑粑 需要让我的律师给你打电话吗？ 月老喵 冷静点 ()
frame_0059.png: 甲方粑粑 需要让我的律师给你打电话吗？ 月老喵 冷静点老板！我想到 ()
frame_0060.png: 甲方粑粑 需要让我的律师给你打电话吗？ 月老喵 冷静点老板！我想到办法了！ ()
frame_0061.png: 甲方粑粑 说 ()
frame_0062.png: 您直接约 ()
frame_0063.png: 您直接约 ()
frame_0064.png: 甲方粑粑 说 月老喵 您直接约！她会答应的！ ()
frame_0066.png: 我还得陪他去吃饭 ()
frame_0067.png: 我还得陪他去吃饭 ()
frame_0069.png: 甲方粑粑 甲方粑粑 你不会又想消极怠工吧？ ()
frame_0070.png: 甲方粑粑 2 甲方粑粑 你不会又想消极怠工吧？ ()
frame_0071.png: 你最近出的建议 ()
frame_0072.png: 都很没有难度 ()
frame_0074.png: 甲方粑粑 你不会又想消极怠工吧？ 甲方粑粑 你最近出的建议都很没有难度，如果我 开口约她就同意 ()
frame_0075.png: 甲方粑粑 你不会又想消极怠工吧？ 甲方粑粑 你最近出的建议都很没有难度，如果 我开口约她就同意 ()
frame_0076.png: 甲方粑粑 你最近出的建议都很没有难度，如果 我开口约她就同意 甲方粑粑 那我为什么要花大价钱请你当军师? ()
frame_0077.png: 甲方粑粑 你最近出的建议都很没有难度，如果 我开口约她就同意 甲方粑粑 那我为什么要花大价钱请你当军师? ()
frame_0079.png: 唉 ()
frame_0081.png: 真难伺候 ()
frame_0082.png: 真难伺候 ()
frame_0084.png: 甲方粑粑 那我为什么要花大价钱请你当军师? 月老喵 那 ()
frame_0085.png: 甲方粑粑 那我为什么要花大价钱请你当军师? 月老喵 那是基于之前的铺 ()
frame_0086.png: 甲方粑粑 那我为什么要花大价钱请你当军师? 月老喵 那是基于之前的铺垫,我由此计算出 ()
frame_0087.png: 甲方粑粑 那我为什么要花大价钱请你当军师? 月老喵 那是基于之前的铺垫,我由此计算出 她同意的概率很 ()
frame_0088.png: 甲方粑粑 那我为什么要花大价钱请你当军师? 月老喵 那是基于之前的铺垫,我由此计算出 她同意的概率很大呢！ ()
frame_0089.png: 甲方粑粑 那我为什么要花大价钱请你当军师? 月老喵 那是基于之前的铺垫,我由此计算出 她同意的概率很大呢！ ()
frame_0090.png: 甲方粑粑 你确定？ 月老喵 ()
frame_0091.png: 甲方粑粑 你确定？ 月老喵 确定一定以及肯定 ()
frame_0092.png: 甲方粑粑 你确定？ 月老喵 确定一定以及肯定！ ()
frame_0094.png: 月老喵 确定一定以及肯定！ 甲方粑粑 行,听你 ()
frame_0095.png: 月老喵 确定一定以及肯定! 甲方粑粑 行,听你的,但如果等 ()
frame_0096.png: 月老喵 确定一定以及肯定！ 甲方粑粑 行,听你的,但如果等下她拒绝,那 ()
frame_0097.png: 那接下来就是 ()
frame_0098.png: 我的律师跟你谈 ()
frame_0099.png: 甲方粑粑 行,听你的,但如果等下她拒绝,那 接下来就是我的律师和你谈 甲方粑粑 我的律师 ()
frame_0100.png: 甲方粑粑 行,听你的,但如果等下她拒绝,那 接下来就是我的律师和你谈 甲方粑粑 我的律师也是从业多年， ()
frame_0101.png: 甲方粑粑 行,听你的,但如果等下她拒绝,那 接下来就是我的律师和你谈 甲方粑粑 我的律师也是从业多年，从无败绩 ()
frame_0102.png: 甲方粑粑 我的律师也是从业多年，从无败绩 月老喵 不会的！！！ ()
frame_0107.png: 给盛世华庭打电话 ()
frame_0108.png: 给盛世华庭打电话 ()
frame_0109.png: 我晚上带人过去吃饭 ()
frame_0110.png: 是 ()
