frame_0025.png: 宋总 ()
frame_0027.png: 我很感谢你对我的喜欢 ()
frame_0028.png: 我很感谢你对我的喜欢 ()
frame_0029.png: 我很感谢你对我的喜欢 ()
frame_0030.png: 但是我们之间的差距 邮门 ()
frame_0031.png: 但是我们之间的差距 ()
frame_0032.png: 实在是太大了 ()
frame_0033.png: 实在是太大了 ()
frame_0034.png: 实在是太大了 ()
frame_0037.png: 而且 手乐壹 姓名 顶工 职务 部门 ()
frame_0038.png: 而且 姓名一：手乐爱 职务工 部门总我办 ()
frame_0039.png: 你可能认错人了 ()
frame_0040.png: 你可能认错人了 ()
frame_0041.png: 你可能认错人了 ()
frame_0043.png: 我不是你的白月光 ()
frame_0044.png: 我不是你的白月光 部门 ()
frame_0045.png: 手乐蓬 姓名 面工 亭门 ()
frame_0046.png: 手乐壶 姓名 工 职务 总義春 部门 ()
frame_0047.png: 很抱歉 ()
frame_0048.png: 很抱歉 ()
frame_0052.png: 2 ()
frame_0060.png: 可我没有认错 ()
frame_0061.png: 可我没有认错 ()
frame_0069.png: 她这是彻底拒绝我了吧 ()
frame_0070.png: 她这是彻底拒绝我了吧 ()
frame_0071.png: 她这是彻底拒绝我了吧 ()
frame_0075.png: 半个月后 ()
frame_0076.png: 半个月后 ()
frame_0090.png: 总裁办公室 President's office ()
frame_0091.png: 总裁办公室 President's office ()
frame_0092.png: 总裁办公室 President's office ()
frame_0096.png: 哎 ()
frame_0097.png: 哎 ()
frame_0098.png: 自从上次宋总 ()
frame_0099.png: 自从上次宋总 ()
frame_0100.png: 告白被拒 ()
frame_0101.png: 告白被拒 ()
frame_0102.png: 到现在都没有来上班 ()
frame_0103.png: 到现在都没有来上班 ()
frame_0104.png: 到现在都没有来上班 ()
frame_0105.png: 到现在都没有来上班 ()
frame_0106.png: 许特助说 ()
frame_0107.png: 许特助说 ()
frame_0108.png: 宋总现在在满世界出差 ()
frame_0109.png: 宋总现在在满世界出差 ()
frame_0110.png: 宋总现在在满世界出差 ()
frame_0111.png: 宋总现在在满世界出差 ()
frame_0112.png: 宋总现在在满世界出差 ()
frame_0113.png: 焉知不是伤心透顶 ()
frame_0114.png: 马知不是伤心透顶 ()
frame_0115.png: 马知不是伤心透顶 ()
frame_0116.png: 焉知不是伤心透顶 ()
frame_0117.png: 不愿来面对现实啊 ()
frame_0118.png: 不愿来面对现实啊 ()
frame_0119.png: 不愿来面对现实啊 ()
frame_0120.png: 不愿来面对现实啊 ()
frame_0125.png: 青青说的没错 ()
frame_0126.png: 青青说的没错 ()
frame_0128.png: 那天后 ()
frame_0129.png: 宋泊衡就没来公司了 ()
frame_0130.png: 总裁办公室 President's office 宋泊衡就没来公司了 ()
frame_0131.png: 总裁办公室 President's office 宋泊衡就没来公司了 ()
frame_0132.png: 宋泊衡就没来公司了 ()
frame_0133.png: 可是每天 ()
frame_0134.png: 可是每天 ()
frame_0135.png: 早安晚安的微信 ()
frame_0136.png: 早安晚安的微信 ()
frame_0137.png: 却没断过 ()
frame_0138.png: 却没断过 ()
frame_0139.png: 自从知道我身份后 ()
frame_0140.png: 自从知道我身份后 ()
frame_0141.png: 自从知道我身份后 ()
frame_0142.png: 自从知道我身份后 ()
frame_0143.png: 他直接打直球 ()
frame_0144.png: 他直接打直球 ()
frame_0146.png: 厅 ()
frame_0148.png: 防粑粑 别有负担，一切等明天上班再说 11月3日 下午13点 甲方粑粑 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 我现在在埃菲尔铁塔 我看到一家店，有卖你送我的那 个小公仔 ()
frame_0149.png: 别有负担，一切等明天上班再说 11月3日 下午13点 甲方粑粑 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 乐澄，我现在在埃菲尔铁塔 11月8日 晚 上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 ()
frame_0150.png: 别有贝担， 切等明大工班再说 11月3日 下午13点 甲方粑粑 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0151.png: 总裁办公室 President's office 11月3日下午13点 甲方粑粑 乐澄,这几天我要出差去一趟Y国,晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0152.png: 总裁办公室 11月3日下午13点 甲方粑粑 乐澄,这几天我要出差去一趟Y国,晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0153.png: 甲方粑粑 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0154.png: 申万粑粑 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑瓶 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0155.png: 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0156.png: 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0157.png: 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0158.png: 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0159.png: 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0160.png: 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粗 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 ()
frame_0161.png: 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0162.png: 乐澄，我现仕在埃非小铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 ()
frame_0163.png: 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ ()
frame_0164.png: 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ ()
frame_0165.png: 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ ()
frame_0166.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ ()
frame_0167.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0168.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0169.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0170.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0171.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 方粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0172.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0173.png: 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0174.png: 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 ()
frame_0175.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 ()
frame_0176.png: 方粑料 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 ()
frame_0177.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 ()
frame_0178.png: 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 晚安 ()
frame_0179.png: 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 晚安 ()
frame_0180.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 晚安 ()
frame_0181.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 晚安 ()
frame_0182.png: 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 晚安 ()
frame_0183.png: 晚安 ()
frame_0187.png: 从哪里学来的土味情话 ()
frame_0188.png: 从哪里学来的土味情话 ()
frame_0189.png: 从哪里学来的土味情话 ()
frame_0190.png: 从哪里学来的土味情话 ()
frame_0195.png: 乐澄 ()
frame_0196.png: 我待会有个 ()
frame_0197.png: 很重要的会议 ()
frame_0198.png: 很重要的会议 ()
frame_0199.png: 要替宋总参加 ()
frame_0200.png: 要替宋总参加 ()
frame_0201.png: 这是今天内 ()
frame_0202.png: 需要签字的文件 姓名 职务 ()
frame_0203.png: 需要签字的文件 ()
frame_0204.png: 需要签字的文件 ()
frame_0205.png: 麻烦你替我 ()
frame_0206.png: 送到宋总家里 ()
frame_0207.png: 送到宋总家里 姓名 职务 ()
