frame_0001.png: 宋总出差回来了 ()
frame_0002.png: 宋总出差回来了 ()
frame_0003.png: 宋总出差回来了 ()
frame_0004.png: 宋总出差回来了 ()
frame_0005.png: 前几天就回来了 部门 ()
frame_0006.png: 前几天就回来了 ()
frame_0007.png: 不过宋总生病了 ()
frame_0008.png: 不过宋总生病了 职务 部门 ()
frame_0009.png: 不过宋总生病了 ()
frame_0010.png: 所以需要你替我 ()
frame_0011.png: 所以需要你替我 ()
frame_0012.png: 送到家里 职务 部门 ()
frame_0013.png: 送到家里 ()
frame_0014.png: 病了 ()
frame_0015.png: 病了 ()
frame_0016.png: 难怪今天 ()
frame_0017.png: 难怪今天 ()
frame_0018.png: 没有收到他的微信 ()
frame_0019.png: 没有收到他的微信 ()
frame_0020.png: 也不知道 ()
frame_0021.png: 他病的严不严重 ()
frame_0022.png: 他病的严不严重 ()
frame_0023.png: 苏锦程 姓名 职务 部门 ()
frame_0024.png: 那就麻烦你了呦 ()
frame_0025.png: 那就麻烦你了呦 ()
frame_0027.png: 啊 ()
frame_0028.png: 啊 ()
frame_0031.png: 不行啊许特助 ()
frame_0032.png: 不行啊许特助 ()
frame_0034.png: 为什么 ()
frame_0035.png: 为什么 ()
frame_0037.png: 我 ()
frame_0041.png: 我电脑数据还没有处理 ()
frame_0042.png: 我电脑数据还没有处理 ()
frame_0043.png: 我电脑数据还没有处理 ()
frame_0044.png: 职务（Pon） 部门1oo ()
frame_0045.png: 不然你叫别人啊 ()
frame_0046.png: 不然你叫别人啊 李乐澄 商工 总義如 ()
frame_0047.png: 不然你叫别人啊 ：手乐澄 总益 ()
frame_0048.png: 不然你叫别人啊 手乐婆 总盛办 ()
frame_0049.png: 我已经明确 手乐漆 高工 总员办 ()
frame_0050.png: 我已经明确 手乐涯 商工 ()
frame_0051.png: 拒绝了宋泊衡 ()
frame_0052.png: 拒绝了宋泊衡 苏锦程 ()
frame_0053.png: 苏锦程 ()
frame_0054.png: 不想这样增加接触 顺工 门 ()
frame_0055.png: 不想这样增加接触 ：手乐澄 真工 总藏 ()
frame_0056.png: 不想这样增加接触 手乐澄 商工 总藏 ()
frame_0057.png: 让他误会 手乐澄 莫工 总義贵 ()
frame_0058.png: 顶工 总藏办 ()
frame_0059.png: 诸位有空吗 ()
frame_0060.png: 诸位有空吗 ()
frame_0061.png: 诸位有空吗 苏锦材 ()
frame_0062.png: 8 ()
frame_0063.png: 8 没空 ()
frame_0064.png: 没空 ()
frame_0065.png: 没空 ()
frame_0068.png: 那就麻烦你了呦 ()
frame_0069.png: 那就麻烦你了呦 ()
frame_0076.png: 哎 李乐澄 职务 部门 总裁办 ()
frame_0077.png: 好吧 姓名 职务 部门 ()
frame_0078.png: 好吧 姓名 职务 部门 ()
frame_0079.png: 去看看也好 姓名：李乐澄 部门 总藏办 ()
frame_0080.png: 去看看也好 李乐澄 黄工 部门 总裁办 ()
frame_0081.png: 确定病的不严重 ()
frame_0082.png: 确定病的不严重 ()
frame_0085.png: 我就撤 ()
frame_0086.png: 我就撤 ()
frame_0093.png: 项目计划 ()
frame_0094.png: 吉度祥和好连来 ()
frame_0095.png: 吉度祥和好運来 ()
frame_0096.png: 吉度祥和好運来 ()
frame_0097.png: 吉度祥和好運来 ()
frame_0103.png: 项目计 ()
frame_0104.png: 嗨 ()
frame_0105.png: 嗨 ()
frame_0107.png: 乐澄 ()
frame_0108.png: 乐澄 项目计划 ()
frame_0109.png: 怎么是你啊 ()
frame_0110.png: 怎么是你啊 ()
frame_0112.png: 项目计 ()
frame_0113.png: 哦 ()
frame_0114.png: 许特助让我给你 ()
frame_0115.png: 许特助让我给你 ()
frame_0116.png: 项目计划书 送需要签字的文件 ()
frame_0117.png: 项目计划书 送需要签字的文件 ()
frame_0122.png: 项目计划书 ()
frame_0123.png: 项目计划 ()
frame_0124.png: 项目计划 ()
frame_0126.png: 项目计划 ()
frame_0127.png: 项目计划 ()
frame_0128.png: 项目计划 ()
frame_0130.png: 那你先进来吧 ()
frame_0131.png: 那你先进来吧 ()
frame_0132.png: 项目计划 ()
frame_0133.png: 好 项目计 ()
frame_0141.png: 你先换个鞋吧 ()
frame_0142.png: 你先换个鞋吧 ()
frame_0143.png: 哦 ()
frame_0151.png: CU ()
frame_0154.png: 尺码刚刚好 ()
frame_0155.png: 尺码刚刚好 ()
frame_0156.png: 尺码刚刚好 ()
frame_0157.png: 他这是专门为我 ()
frame_0158.png: 他这是专门为我 ()
frame_0159.png: 他这是专门为我 ()
frame_0160.png: 准备的吗 ()
frame_0161.png: 准备的吗 ()
frame_0164.png: 你先坐一会 ()
frame_0165.png: 你先坐一会 ()
frame_0166.png: 我去把文件处理了 ()
frame_0167.png: 我去把文件处理了 ()
frame_0168.png: 我去把文件处理了 ()
frame_0202.png: 我还是第一次见 ()
frame_0203.png: 我还是第一次见 ()
frame_0204.png: 我还是第一次见 ()
frame_0205.png: 这么近距离看 ()
frame_0206.png: 这么近距离看 ()
frame_0207.png: 宋泊衡工作 ()
frame_0209.png: 好帅啊 ()
frame_0210.png: 好帅啊 ()
frame_0224.png: 你没事吧 ()
frame_0225.png: 你没事吧 ()
