frame_0001.png: 《你的婚礼》 ()
frame_0012.png: 乐澄啊 ()
frame_0013.png: 乐澄啊 ()
frame_0014.png: 晚上我们要去 ()
frame_0015.png: 晚上我们要去 ()
frame_0016.png: 盛世华庭酒店团建 ()
frame_0017.png: 盛世华庭酒店团建 ()
frame_0018.png: 盛世华庭酒店团建 ()
frame_0020.png: 你下了班赶紧过来啊 ()
frame_0021.png: 你下了班赶紧过来啊 ()
frame_0026.png: 去不了了 ()
frame_0027.png: 去不了了 ()
frame_0028.png: 晚上得和宋泊衡去吃饭 ()
frame_0029.png: 晚上得和宋泊衡去吃饭 ()
frame_0030.png: 晚上得和宋泊衡去吃饭 ()
frame_0031.png: 晚上得和宋泊衡去吃饭 ()
frame_0032.png: 晚上得和宋泊衡去吃饭 ()
frame_0034.png: 你不是一直着要 ()
frame_0035.png: 你不是一直着要 ()
frame_0036.png: 你不是一直着要 ()
frame_0037.png: 吃澳洲大龙虾吗 ()
frame_0038.png: 吃澳洲大龙虾吗 ()
frame_0039.png: 吃澳洲大龙虾吗 ()
frame_0040.png: 那个酒店就有 ()
frame_0041.png: 那个酒店就有 ()
frame_0044.png: 有澳龙 ()
frame_0045.png: 有澳龙 ()
frame_0046.png: 对啊 ()
frame_0047.png: 你是我们全公司 ()
frame_0048.png: 你是我们全公司 ()
frame_0049.png: 你是我们全公司 ()
frame_0050.png: 业绩最好的 ()
frame_0051.png: 业绩最好的 ()
frame_0053.png: 团建当然以你的口味 ()
frame_0054.png: 团建当然以你的口味 ()
frame_0055.png: 团建当然以你的口味 ()
frame_0056.png: 来了 ()
frame_0058.png: 都是宋泊衡 ()
frame_0059.png: 都是宋泊衡 ()
frame_0060.png: 都是宋泊衡 ()
frame_0062.png: 干什么要约我嘛 ()
frame_0063.png: 总裁办公室 President'soffic 干什么要约我嘛 ()
frame_0064.png: 总裁办公室 President's office 干什么要约我嘛 ()
frame_0065.png: 总裁办公室 President's office ()
frame_0069.png: 虽然但是 ()
frame_0070.png: 虽然但是 ()
frame_0071.png: 虽然但是 ()
frame_0072.png: 我还是去不了 ()
frame_0073.png: 我还是去不了 ()
frame_0074.png: 我还是去不了 ()
frame_0075.png: 我还是去不了 ()
frame_0076.png: 二 ()
frame_0077.png: 我有重要的事 ()
frame_0078.png: 我有重要的事 ()
frame_0079.png: 我有重要的事 ()
frame_0080.png: 我有重要的事 ()
frame_0081.png: 我有重要的事 ()
frame_0083.png: 行吧 ()
frame_0084.png: 那我们就自己去了 ()
frame_0085.png: 那我们就自己去了 ()
frame_0086.png: 那我们就自己去了 ()
frame_0097.png: 我 ()
frame_0098.png: 我 ()
frame_0099.png: 的 ()
frame_0100.png: 的 ()
frame_0101.png: 澳 ()
frame_0103.png: 龙 ()
frame_0104.png: 龙 ()
frame_0110.png: 啊下班 ()
frame_0111.png: 啊下班 ()
frame_0117.png: 哎乐澄 ()
frame_0118.png: 哎乐澄 ()
frame_0119.png: 你怎么还不走啊 ()
frame_0120.png: 你怎么还不走啊 ()
frame_0121.png: 你不是下班最积极了吗 ()
frame_0122.png: 你不是下班最积极了吗 ()
frame_0123.png: 你不是下班最积极了吗 ()
frame_0125.png: 我还有几个数据要核对 ()
frame_0126.png: 我还有几个数据要核对 ()
frame_0127.png: 我还有几个数据要核对 ()
frame_0128.png: 我还有几个数据要核对 ()
frame_0129.png: 我还有几个数据要核对 ()
frame_0133.png: 太阳打西边出来了 ()
frame_0134.png: 太阳打西边出来了 ()
frame_0135.png: 太阳打西边出来了 ()
frame_0136.png: 咱们乐澄也学会加班了 ()
frame_0137.png: 咱们乐澄也学会加班了 ()
frame_0138.png: 咱们乐澄也学会加班了 ()
frame_0139.png: 咱们乐澄也学会加班了 ()
frame_0141.png: 哈哈 ()
frame_0142.png: 哈哈 ()
frame_0143.png: 行 ()
frame_0144.png: 行 ()
frame_0145.png: 那你加油 ()
frame_0146.png: 我先走了 ()
frame_0147.png: 我先走了 ()
frame_0149.png: 去去去 ()
frame_0150.png: 去去去 ()
frame_0153.png: 总裁办公室 President's office ()
frame_0154.png: 总裁办公室 President's office ()
frame_0155.png: 总裁办公室 President's ofice ()
frame_0156.png: 总裁办公室 President'soffice ()
frame_0157.png: 总裁办公室 President's office ()
frame_0161.png: 该来的总会来的 ()
frame_0162.png: 该来的总会来的 ()
frame_0163.png: 该来的总会来的 ()
frame_0167.png: 乐澄 ()
frame_0168.png: 乐澄 ()
frame_0170.png: 宋总 ()
frame_0171.png: 宋总 ()
frame_0173.png: 我想请你吃饭可以吗 ()
frame_0174.png: 我想请你吃饭可以吗 ()
frame_0175.png: 我想请你吃饭可以吗 ()
frame_0177.png: 可以啊 ()
frame_0178.png: 可以啊 ()
frame_0181.png: 真 ()
frame_0182.png: 真的约到了 ()
frame_0183.png: 真的约到了 ()
frame_0185.png: 这么容易 ()
frame_0187.png: 走吧宋总 ()
frame_0188.png: 走吧宋总 ()
