frame_0001.png: 什么 ()
frame_0003.png: 你是那个红娘 ()
frame_0004.png: 人麻了 ()
frame_0006.png: 宋先生 ()
frame_0007.png: 您真幽默 ()
frame_0008.png: 乐澄当然是红娘了 ()
frame_0009.png: 乐澄当然是红娘了 ()
frame_0010.png: 还是我们一线牵的 ()
frame_0011.png: 金牌红娘呢 ()
frame_0012.png: 金牌红娘呢 ()
frame_0013.png: 来来来都坐下 ()
frame_0015.png: 认识认识宋先生 ()
frame_0016.png: 怎么办 ()
frame_0018.png: 他的眼神看起来好可怕 ()
frame_0019.png: 他的眼神看起来好可怕 ()
frame_0020.png: 他不会已经想好 ()
frame_0021.png: 要怎么报复我吧 ()
frame_0022.png: 要怎么报复我吧 ()
frame_0027.png: 一 ()
frame_0031.png: 天底下能捉弄我的人 ()
frame_0032.png: 还没出生呢 ()
frame_0035.png: 把她给我丢进海里 ()
frame_0036.png: 喂鲨鱼 ()
frame_0038.png: 不要哇 ()
frame_0039.png: 不要哇 ()
frame_0043.png: 我应该叫你李乐澄 ()
frame_0048.png: 乐澄你今天怎么了 ()
frame_0049.png: 乐澄你今天怎么了 ()
frame_0051.png: 手怎么这么抖 ()
frame_0052.png: 是攻略做多了 ()
frame_0053.png: 终于得了腱鞘炎吗 ()
frame_0054.png: 终于得了腱鞘炎吗 ()
frame_0055.png: 乐澄 ()
frame_0056.png: 在宋先生面前 ()
frame_0057.png: 怎么还咋咋呼呼的 ()
frame_0059.png: 赶紧给宋先生道歉 ()
frame_0064.png: 对不起 ()
frame_0066.png: 未成年人不得饮酒 ()
frame_0067.png: 未成年人不得饮酒 宋先生敬您一杯 ()
frame_0068.png: 未成年人不得饮酒 ()
frame_0069.png: 未成年人不得饮酒 对我们一线牵的信任 ()
frame_0070.png: 未成年人不得饮酒 对我们一线牵的信任 ()
frame_0071.png: 未成年人不得饮酒 感谢您 ()
frame_0072.png: 未成年人不得饮酒 对我们乐澄工作的肯定 ()
frame_0073.png: 未成年人不得饮酒 对我们乐澄工作的肯定 ()
frame_0074.png: 未成年人不得饮酒 ()
frame_0075.png: 未成年人不得饮酒 ()
frame_0076.png: 未成年人不得饮酒 ()
frame_0077.png: 未成年人不得饮酒 ()
frame_0078.png: 未成年人不得饮酒 ()
frame_0079.png: 未成年人不得饮酒 ()
frame_0080.png: 未成年人不得饮酒 ()
frame_0081.png: 未成年人不得饮酒 ()
frame_0082.png: 未成年人不得饮酒 哇宋先生好酒量 ()
frame_0083.png: 未成年人不得饮酒 哇宋先生好酒量 ()
frame_0084.png: 未成年人不得饮酒 你们想吃什么 ()
frame_0086.png: 这顿我买单 ()
frame_0088.png: 赶紧谢谢宋先生 ()
frame_0089.png: 赶紧谢谢宋先生 ()
frame_0090.png: 谢谢宋先生 ()
