frame_0005.png: E30DL ()
frame_0017.png: 李乐澄 姓名iNamg 员工 职务（P） 总裁办 ()
frame_0018.png: 李乐澄 员工 职务（PO） 总裁办 部门（epti ()
frame_0019.png: 李乐 姓名 ：总裁办 ()
frame_0027.png: 宋泊衡 宋氏集团总裁 ()
frame_0028.png: 宋泊衡 宋氏集团总裁 ()
frame_0029.png: 宋泊衡 宋氏集团总裁 ()
frame_0030.png: 宋氏集团总裁 宋泊衡 ()
frame_0031.png: 宋氏集团总裁 宋泊衡 ()
frame_0032.png: 宋氏集团总裁 宋泊衡 ()
frame_0033.png: 宋泊衡 宋氏集团总裁 ()
frame_0039.png: 宋总好 ()
frame_0040.png: 宋总好 ()
frame_0041.png: 宋总好 ()
frame_0045.png: e ()
frame_0047.png: 天哪 ()
frame_0049.png: 哪个倒霉蛋 ()
frame_0050.png: 哪个倒霉蛋 ()
frame_0051.png: 被宋泊衡这个冰山喜欢啊 ()
frame_0052.png: 被宋泊衡这个冰山喜欢啊 ()
frame_0053.png: 被宋泊衡这个冰山喜欢啊 ()
frame_0054.png: 被宋泊衡这个冰山喜欢啊 ()
frame_0066.png: 准备开会 ()
frame_0067.png: 准备开会 ()
frame_0068.png: 是 ()
frame_0074.png: 中 姓名：李乐澄 部门op总裁办 ()
frame_0075.png: P ()
frame_0079.png: 三 ()
frame_0084.png: 工作方面的话 ()
frame_0085.png: 工作方面的话 ()
frame_0086.png: 我们今年的收支成本 ()
frame_0087.png: 我们今年的收支成本 ()
frame_0088.png: 我们今年的收支成本 ()
frame_0089.png: 我们今年的收支成本 ()
frame_0090.png: 达到了五千万元 ()
frame_0091.png: 达到了五千万元 ()
frame_0092.png: 达到了五千万元 ()
frame_0093.png: 在这个 ()
frame_0094.png: 这个宋泊衡 ()
frame_0095.png: 这个宋泊衡 ()
frame_0096.png: 这个宋泊衡 ()
frame_0098.png: 从头到尾冷着一张脸 ()
frame_0099.png: 从头到尾冷着一张脸 ()
frame_0100.png: 从头到尾冷着一张脸 ()
frame_0101.png: 从头到尾冷着一张脸 ()
frame_0102.png: 谁会相信 ()
frame_0103.png: 谁会相信 ()
frame_0104.png: 他居然暗恋别人啊 ()
frame_0105.png: 他居然暗恋别人啊 ()
frame_0106.png: 他居然暗恋别人啊 ()
frame_0111.png: 他看我干嘛 ()
frame_0112.png: 他看我干嘛 ()
frame_0113.png: 别看我别看我别看我 ()
frame_0114.png: 别看我别看我别看我 ()
frame_0115.png: 别看我别看我别看我 ()
frame_0116.png: 人 ()
frame_0123.png: 2 ()
frame_0126.png: 先把微信加上 ()
frame_0127.png: 先把微信加上 ()
frame_0128.png: 先把微信加上 ()
frame_0129.png: 好好套一套老板的恋情瓜 ()
frame_0130.png: 好好套一套老板的恋情瓜 ()
frame_0131.png: 好好套一套老板的恋情瓜 ()
frame_0132.png: 好好套一套老板的恋情瓜 ()
frame_0133.png: 好好套一套老板的恋情瓜 ()
frame_0134.png: 好好套一套老板的恋情瓜 ()
frame_0135.png: 嘿嘿嘿 ()
frame_0143.png: GO ()
frame_0144.png: 09:10 甲方粑粑 4G0 16:55 ? ()
frame_0147.png: 这么快通过我的申请 ()
frame_0148.png: 这么快通过我的申请 ()
frame_0150.png: 看来宋泊衡开会 ()
frame_0151.png: 看来宋泊衡开会 ()
frame_0152.png: 也不是那么认真嘛 ()
frame_0153.png: 也不是那么认真嘛 ()
frame_0154.png: 也不是那么认真嘛 ()
frame_0155.png: 甲方粑粑 你好 ()
frame_0156.png: 甲方粑粑 你好 ()
frame_0157.png: 我的要求很简单 ()
frame_0158.png: 我的要求很简单 ()
frame_0159.png: 个月内必须牵手成功 ()
frame_0160.png: 个月内必须牵手成功 ()
frame_0161.png: 个月内必须牵手成功 ()
frame_0162.png: 甲方粑粑 你好 ()
frame_0163.png: 甲方粑粑 你好 甲方米 我的要求很简单，一个月内必须牵手成 功 ()
frame_0164.png: 你好 甲方粑粑 我的要求很简单，一个月内必须牵手成 功 ()
frame_0165.png: 这么着急 ()
frame_0166.png: 这么着急 ()
frame_0170.png: 您好 ()
frame_0171.png: 您好 ()
frame_0172.png: 请描述下 ()
frame_0173.png: 您和那位小姐 ()
frame_0174.png: 甲方粑粑 你好 甲方粑粑 我的要求很简单，一个月内必须牵手 成功 您和那位小姐 ()
frame_0175.png: 甲方粑粑 你好 甲方粑粑 我的要求很简单，一个月内必须牵手 成功 月老喵 您好！请描述下您和那位小姐如今是什么 关系！ ()
frame_0176.png: 甲方粑粑 你好 甲方粑粑 我的要求很简单，一个月内必须牵手 成功 月老喵 您好！请描述下您和那位小姐如今是什么 关系! ()
frame_0178.png: 我是她上司 ()
frame_0179.png: 我是她上司 ()
frame_0180.png: 但她对我不熟 ()
frame_0181.png: 但她对我不熟 ()
frame_0183.png: 我们也没有说过什么话 ()
frame_0184.png: 09:11 甲方粑粑 4G30 我通过了你的朋友验证请求 在我们可以开始聊天 你好 我的要求很简单 奉手成坊 三个月肉须 您好！ 什么关系 请描述下您和那住小姐是 什么 ? ABC GHI 我们也没有说过什么话 MNO 符 TUV 123 重输 WXYZ O 中药 发送 ()
frame_0185.png: 09:11 甲方粑粑 4G30 你好 我的要求很简单， 牵手成功 ，一个月内必须 您好！请描述下您和那位小姐是 什么关系 我是她的上司， 我们也没有说过几句话 但她对我不熟， 什么 ABC GHI 我们也没有说过什么话 MNO 符 TUV 123 重输 WXYZ 0 中安 发送 ()
frame_0187.png: 不是吧 ()
frame_0188.png: 不是吧 ()
frame_0189.png: 那女生居然是我们公司的 ()
frame_0190.png: 那女生居然是我们公司的 ()
frame_0191.png: 那女生居然是我们公司的 ()
frame_0192.png: 那女生居然是我们公司的 ()
frame_0193.png: 那女生居然是我们公司的 ()
frame_0195.png: 而且还是暗恋 ()
frame_0196.png: 而且还是暗恋 ()
frame_0197.png: 而且还是暗恋 ()
frame_0198.png: 太刺激了 ()
frame_0199.png: 太刺激了 ()
frame_0200.png: 太刺激了 ()
frame_0201.png: 太刺激了 ()
