frame_0001.png: 不是吧 ()
frame_0003.png: 际 ()
frame_0004.png: 难道你是 ()
frame_0006.png: 哎呦 ()
frame_0009.png: 近距离看你 ()
frame_0011.png: 果然是一表人才 ()
frame_0012.png: 帅气逼人 ()
frame_0014.png: 人家都心动了 ()
frame_0015.png: 人家都心动了 ()
frame_0018.png: 我真是疯了 ()
frame_0019.png: 才会以为这女人是 ()
frame_0020.png: 李乐澄 ()
frame_0025.png: 哎呦乐澄 ()
frame_0026.png: 你没事吧 ()
frame_0031.png: 看你干的好事 ()
frame_0033.png: 我的错我的错 ()
frame_0034.png: 我这不是想让你 ()
frame_0035.png: 殷勤点 ()
frame_0036.png: 在客户心里 ()
frame_0037.png: 印象好一点吗 ()
frame_0039.png: 热死了 ()
frame_0042.png: DE Jangtnzt Digital Eeanemy ()
frame_0043.png: DE Tenr Deta tutom ()
frame_0044.png: 她就是总裁办 ()
frame_0045.png: 一组的李乐橙 ()
frame_0046.png: 总裁亲自送项链的那位 ()
frame_0047.png: 总裁亲自送项链的那位 ()
frame_0048.png: 就是她呀 ()
frame_0049.png: 我看也不怎么样吗 ()
frame_0050.png: 我看也不怎么样吗 ()
frame_0051.png: 果然是近水楼台先得月 ()
frame_0052.png: 哎 员工 总裁办 ()
frame_0053.png: 我就知道 总裁办 ()
frame_0054.png: 流言语跑不了了 总裁办 ()
frame_0055.png: 流言语跑不了了 部门 总裁办 ()
frame_0057.png: 李乐澄 ()
frame_0058.png: 你算什么东西 ()
frame_0059.png: 你算什么东西 ()
frame_0060.png: 也配得到宋总的侧目 ()
frame_0061.png: 也配得到宋总的侧目 ()
frame_0063.png: 财务室 ()
