frame_0001.png: 不是吧 ()
frame_0002.png: 宋泊衡居然真的照做啦 ()
frame_0003.png: 宋泊衡居然真的照做啦 ()
frame_0004.png: 只用周末两天 职务 部门 ()
frame_0005.png: 就在办公室 ()
frame_0006.png: 茶水间 SSS Panti 装修出了一间茶水间 ()
frame_0008.png: 哎 ()
frame_0009.png: 乐澄来啦 ()
frame_0011.png: 哎快尝尝 ()
frame_0012.png: 五星级大厨的糕点 林青青 ()
frame_0013.png: 五星级大厨的糕点 林青青 ()
frame_0014.png: 超好吃的乐澄 ()
frame_0017.png: 这不我经常喝的 ()
frame_0018.png: 那款花茶吗 ()
frame_0019.png: 嗯 生名 职务 ()
frame_0020.png: 对 ()
frame_0021.png: 就是你的同款 ()
frame_0022.png: 对呀 ()
frame_0023.png: 我们也算是沾了你的光了 ()
frame_0024.png: 我们也算是沾了你的光了 ()
frame_0025.png: 虽然你说跟宋总没什么 ()
frame_0026.png: 但我们都懂 ()
frame_0027.png: 但我们都懂 ()
frame_0030.png: 乐澄我看宋总 林青青 职务（Pos） 总裁办 部门o0p ()
frame_0031.png: 对你真的挺好的 林青青 生名 职务 部门 ()
frame_0032.png: 对你真的挺好的 ()
frame_0033.png: 哎 ()
frame_0035.png: 姐妹们 ()
frame_0036.png: 不信谣不传谣啊 ()
frame_0037.png: 哎 ()
frame_0038.png: 我们都懂 ()
frame_0040.png: 哎呦 ()
frame_0041.png: 你们懂啥呀 ()
frame_0048.png: 总裁办公 Presidenne 大家觉得怎么样 ()
frame_0049.png: 林青青 桂名 顺工 总義奶 部门 ()
frame_0050.png: 挺好的谢谢宋总 ()
frame_0051.png: 谢谢宋总 ()
frame_0061.png: aa ()
frame_0062.png: 茶水间 ()
frame_0063.png: 茶水间 乐澄 ()
frame_0064.png: 愣着干什么 ()
frame_0065.png: 快谢谢宋总啊 ()
frame_0068.png: 又不是我一个人享受福利 ()
frame_0070.png: 为什么要我单独谢 ()
