frame_0001.png: 财务室 你这个贪污惯犯 ()
frame_0002.png: 财务室 你这个贪污惯犯 ()
frame_0003.png: 财务室 你这个贪污惯犯 ()
frame_0004.png: 还敢碰公司财产 ()
frame_0005.png: 还敢碰公司财产 ()
frame_0006.png: 还敢碰公司财产 ()
frame_0007.png: 谁知道 ()
frame_0008.png: 你是不是动了什么歪心思 ()
frame_0009.png: 你是不是动了什么歪心思 ()
frame_0010.png: 你是不是动了什么歪心思 ()
frame_0012.png: 刘秘书 ()
frame_0013.png: 刘秘书 ()
frame_0014.png: 我说了 ()
frame_0015.png: 这不是我做的 ()
frame_0016.png: 这不是我做的 ()
frame_0017.png: 这不是我做的 ()
frame_0018.png: 你要是还是不信 ()
frame_0019.png: 你可以叫审计来查 ()
frame_0020.png: 你可以叫审计来查 ()
frame_0021.png: 你可以叫审计来查 ()
frame_0022.png: 30 ()
frame_0024.png: 你还有脸说 ()
frame_0025.png: 你还有脸说 ()
frame_0026.png: 你还有脸说 ()
frame_0027.png: 叫审计来查 ()
frame_0028.png: 叫审计来查 ()
frame_0030.png: 李乐澄 ()
frame_0032.png: 我这是给你最后的体面 ()
frame_0033.png: 我这是给你最后的体面 ()
frame_0034.png: 我这是给你最后的体面 ()
frame_0035.png: 我这是给你最后的体面 ()
frame_0037.png: 私底下来 ()
frame_0038.png: 私底下来 ()
frame_0039.png: 跟你说这个事情 ()
frame_0040.png: 跟你说这个事情 ()
frame_0042.png: 到时候审计真的来查了 ()
frame_0043.png: 到时候审计真的来查了 ()
frame_0044.png: 到时候审计真的来查了 ()
frame_0045.png: 到时候审计真的来查了 ()
frame_0046.png: 到时候审计真的来查了 ()
frame_0047.png: 过往你所有的 ()
frame_0048.png: 过往你所有的 ()
frame_0049.png: 过往你所有的 ()
frame_0050.png: 贪污金额都得爆光 ()
frame_0051.png: 贪污金额都得曝光 ()
frame_0052.png: 贪污金额都得曝光 ()
frame_0053.png: 你贪污了多少钱 ()
frame_0054.png: 你贪污了多少钱 ()
frame_0055.png: 你贪污了多少钱 ()
frame_0056.png: 你自己心里清楚 ()
frame_0057.png: 你自己心里清楚 ()
frame_0058.png: 你自己心里清楚 ()
frame_0060.png: 不用我说吧 ()
frame_0061.png: 不用我说吧 ()
frame_0062.png: 真是知人知面不知心 ()
frame_0063.png: 真是知人知面不知心 ()
frame_0064.png: 真是知人知面不知心 ()
frame_0065.png: 真是知人知面不知心 ()
frame_0066.png: 没想到李乐澄 ()
frame_0067.png: 没想到李乐澄 ()
frame_0068.png: 还是个惯犯 ()
frame_0069.png: 还是个惯犯 ()
frame_0070.png: 咱们可得离这种人远点 ()
frame_0071.png: 咱们可得离这种人远点 ()
frame_0072.png: 咱们可得离这种人远点 ()
frame_0073.png: 咱们可得离这种人远点 ()
frame_0074.png: HKC 我们同事五年 ()
frame_0075.png: HKC 我们同事五年 ()
frame_0076.png: 我们同事五年 ()
frame_0077.png: 你们怎么能 ()
frame_0078.png: 因为她的一面之词 ()
frame_0079.png: 就这样说我 ()
frame_0080.png: 就这样说我 ()
frame_0082.png: 李乐澄 ()
frame_0083.png: 你就别狡辩了 ()
frame_0084.png: 你就别狡辩了 R ()
frame_0085.png: 你就别狡辩 ()
frame_0086.png: 证据都摆眼前了 ()
frame_0087.png: 证据都摆眼前了 ()
frame_0088.png: 证据都摆眼前了 ()
frame_0089.png: 东澄不是那样的人 ()
frame_0090.png: 乐澄不是那样的人 ()
frame_0091.png: 一定是有误会 ()
frame_0092.png: 一定是有误会 ()
frame_0094.png: 闭嘴 ()
frame_0096.png: 这有你说话的份吗 ()
frame_0097.png: 这有你说话的份吗 ()
frame_0098.png: 这有你说话的份吗 ()
frame_0099.png: 你再替这个贪污犯辩解 ()
frame_0100.png: 你再替这个贪污犯辩解 ()
frame_0101.png: 你再替这个贪污犯辩解 ()
frame_0102.png: 财务 你再替这个贪污犯辩解 ()
frame_0103.png: 我就开除你 ()
frame_0104.png: 我就开除你 ()
frame_0105.png: 我就开除你 ()
frame_0106.png: 你怎么可以 ()
frame_0107.png: 随便开除别人 ()
frame_0108.png: 随便开除别人 ()
frame_0109.png: 我就开除她怎么了 ()
frame_0110.png: 我就开除她怎么了 ()
frame_0111.png: 我就开除她怎么了 ()
frame_0112.png: 我就开除她怎么了 ()
frame_0114.png: 包庇贪污犯的蠢货 ()
frame_0115.png: 包庇贪污犯的蠢货 ()
frame_0116.png: 难道不应该被开除吗 ()
frame_0117.png: 难道不应该被开除吗 ()
frame_0118.png: 难道不应该被开除吗 ()
frame_0119.png: 难道不应该被开除吗 事门 ()
frame_0120.png: 你这是陷 ()
frame_0121.png: 你这是诬陷 姓名 邮门 总裁办 ()
frame_0122.png: 姓名 职务 总義办 ()
frame_0123.png: 你再随便喊我贪污犯 ()
frame_0124.png: 你再随便喊我贪污犯 ()
frame_0126.png: 我就报警告你#谤 ()
frame_0127.png: 我就报警告你#谤 ()
frame_0128.png: 我就报警告你#谤 ()
frame_0129.png: 李乐澄 ()
frame_0131.png: 证据都摆在这 ()
frame_0132.png: 证据都摆在这 ()
frame_0133.png: 证据都摆在这 ()
frame_0134.png: 你再怎么狡辩 姓名 部门 总裁办 ()
frame_0135.png: 你再怎么狡辩 姓名 职务 员工 部门o 总裁办 ()
frame_0136.png: 都是没用的 姓名 负工 ()
frame_0137.png: 都是没用的 姓名 部门 总裁办 ()
frame_0139.png: 我听说 ()
frame_0141.png: 你就是个小镇做题家 ()
frame_0142.png: 你就是个小镇做题家 ()
frame_0143.png: 你就是个小镇做题家 ()
frame_0144.png: 你就是个小镇做题家 ()
frame_0145.png: 三流大学出身 ()
frame_0146.png: 三流大学出身 ()
frame_0147.png: 三流大学出身 ()
frame_0149.png: 好不容易进入 ()
frame_0150.png: 好不容易进入 ()
frame_0151.png: 我们宋氏集团 ()
frame_0152.png: 我们宋氏集团 ()
frame_0153.png: 7 ()
frame_0154.png: 面对这泼天的诱惑 ()
frame_0155.png: 面对这泼天的诱惑 ()
frame_0156.png: 面对这泼天的诱惑 ()
frame_0158.png: 你没有控制能力 ()
frame_0159.png: 你没有控制能力 ()
frame_0160.png: 你没有控制能力 ()
frame_0161.png: 我能够理解 ()
frame_0162.png: 我能够理解 ()
frame_0164.png: 所以 ()
frame_0165.png: 你为同事一场 ()
frame_0166.png: 你为同事一场 ()
frame_0167.png: 你为同事一场 ()
frame_0169.png: 我给你个机会 ()
frame_0170.png: 我给你个机会 ()
frame_0171.png: 我给你个机会 ()
frame_0172.png: 你现在立马辞职 ()
frame_0173.png: 你现在立马辞职 ()
frame_0174.png: 你现在立马辞职 ()
frame_0175.png: 你现在立马辞职 ()
frame_0176.png: 你现在立马辞职 ()
frame_0177.png: 拿着你的东西 ()
frame_0178.png: 拿着你的东西 ()
frame_0179.png: 滚出宋氏集团 ()
frame_0180.png: 滚出宋氏集团 ()
frame_0181.png: 滚出宋氏集团 ()
frame_0182.png: 我就不报警 ()
frame_0183.png: 我就不报警 ()
frame_0184.png: 我给你个 ()
frame_0185.png: 重新做人的机会 ()
frame_0186.png: 重新做人的机会 ()
frame_0187.png: 重新做人的机会 ()
frame_0188.png: 刘秘书 部门 总裁办 ()
frame_0189.png: 姓名林青青 职务员工 部门0 总载办 ()
frame_0190.png: 不然等宋总回来再处理吧 ()
frame_0191.png: 不然等宋总回来再处理吧 ()
frame_0192.png: 不然等宋总回来再处理吧 ()
frame_0193.png: 不然等宋总回来再处理吧 ()
frame_0194.png: 宋总对乐澄 姓名：林青青 部门 总義办 ()
frame_0195.png: 宋总对乐澄 姓名：林青青 职务P员工 ()
frame_0196.png: 总是不一样的 姓名：林青青 工 ()
frame_0197.png: 总是不一样的 姓名 ：林青青 职务 员工 部门 总裁办 ()
frame_0198.png: 娃名 ：林青青 员工 部门o 总裁办 ()
frame_0199.png: 就算是真的 ()
frame_0200.png: 就算是真的 ()
frame_0201.png: 就算是真的 ()
frame_0202.png: 他也不一定会惩罚乐澄 ()
frame_0203.png: 他也不一定会惩罚乐澄 ()
frame_0204.png: 他也不一定会惩罚乐澄 ()
frame_0206.png: 我没有错 ()
frame_0207.png: 我没有错 ()
frame_0208.png: 不怕任何人查 Oi ()
frame_0209.png: 不怕任何人查 ()
frame_0210.png: P ()
frame_0211.png: 无论是宋总还是帽子叔叔 ()
frame_0212.png: 无论是宋总还是帽子叔叔 ()
frame_0213.png: 无论是宋总还是帽子叔叔 姓名 职务（Pot） 总裁办 部门o8 ()
frame_0214.png: 无论是宋总还是帽子叔叔 姓名 职务（P1）： 总裁办 部门0p12 ()
frame_0215.png: 职务（pot）： 总裁办 部门（oopt）： ()
frame_0216.png: 职务（POst） 部门（01 总裁办 ()
frame_0217.png: 我 职务（Post） 总裁办 部门（oopt） ()
frame_0218.png: 我 姓名 职务 部门（000 总裁办 ()
frame_0219.png: 姓名 ()
frame_0220.png: 是不会走的 ()
frame_0221.png: 是不会走的 ()
