frame_0001.png: 你再这样说 ()
frame_0002.png: 信不信我撕烂你的嘴 刘佳苑 ()
frame_0003.png: P ()
frame_0007.png: R ()
frame_0008.png: 打输住院 ()
frame_0009.png: 打赢坐牢 ()
frame_0010.png: 7P ()
frame_0011.png: 有道理 刘佳苑 ()
frame_0014.png: 许越 ()
frame_0015.png: 宋总 ()
frame_0016.png: 让她给我滚出公司 ()
frame_0017.png: 全行业封杀 刘佳苑 秘书 总裁办 ()
frame_0018.png: R ()
frame_0019.png: 再也不想见到她 ()
frame_0020.png: 是 ()
frame_0021.png: 宋总 ()
frame_0022.png: 刘佳苑 秘书 总藏 ()
frame_0023.png: 我不能离开你 ()
frame_0024.png: 不行 ()
frame_0025.png: 都是你这个女人 ()
frame_0026.png: 都是你这个女人 ()
frame_0027.png: 全是你害的 ()
frame_0028.png: 放开我 ()
frame_0029.png: HKC 就是你这个女人 ()
frame_0030.png: 就是你这个女人 ()
frame_0037.png: 我看李乐澄怎么狡辩 ()
frame_0038.png: 宋总就是喜欢她嘛 ()
frame_0039.png: 宋总就是喜欢她嘛 ()
frame_0040.png: 对呀 ()
frame_0041.png: 你看宋总看乐澄的眼神 ()
frame_0042.png: 都可以拉丝了 ()
frame_0043.png: 你们不要命了 ()
frame_0044.png: 你们不要命了 ()
frame_0045.png: 当着老板的面吃他的瓜 ()
frame_0047.png: 又来了 ()
frame_0049.png: 青青 HC ()
frame_0050.png: HNC ()
frame_0051.png: 姓名 林青青 职务 ()
frame_0052.png: K ()
frame_0054.png: 宋总 ()
frame_0056.png: 谢谢你相信我 ()
frame_0058.png: 救我们 ()
frame_0059.png: 核名一 家务 ()
frame_0060.png: 于危难之中 ()
frame_0061.png: 丫 ()
frame_0062.png: 嗯 ()
frame_0064.png: 对吧青青 7 ()
frame_0065.png: 对对对 姓名林青青 职务员工 部门总美办 ()
frame_0067.png: 宋总威武霸气 ()
frame_0068.png: 救我们乐澄于 ()
frame_0070.png: 救我们大家于 ()
frame_0071.png: 救我们大家于 ()
frame_0072.png: 危难之中不被强权压迫 ()
frame_0073.png: 危难之中不被强权压迫 ()
frame_0074.png: e ()
frame_0076.png: X 李乐澄 员工 总裁办 邮门 ()
frame_0077.png: R ()
frame_0081.png: 她对我 ()
frame_0082.png: 还是这么疏离 ()
