frame_0001.png: 《你的婚礼》 ()
frame_0007.png: 乐澄啊 ()
frame_0008.png: 盛世华庭酒店团建 ()
frame_0009.png: 盛世华庭酒店团建 ()
frame_0010.png: 你下了班赶紧过来啊 ()
frame_0011.png: 你下了班赶紧过来啊 ()
frame_0013.png: 去不了了 ()
frame_0014.png: 去不了了 ()
frame_0015.png: 晚上得和宋泊衡去吃饭 ()
frame_0016.png: 晚上得和宋泊衡去吃饭 ()
frame_0017.png: 哎呀 ()
frame_0018.png: 你不是一直着要 ()
frame_0019.png: 吃澳洲大龙虾吗 ()
frame_0020.png: 那个酒店就有 ()
frame_0024.png: 你是我们全公司 ()
frame_0025.png: 你是我们全公司 ()
frame_0026.png: 业绩最好的 ()
frame_0027.png: 团建当然以你的口味 ()
frame_0028.png: 来了 ()
frame_0029.png: 都是宋泊衡 ()
frame_0030.png: 都是宋泊衡 ()
frame_0031.png: 千什么要约我嘛 ()
frame_0032.png: 总裁办公室 Presidents office 千什么要约我嘛 ()
frame_0035.png: 虽然但是 ()
frame_0036.png: 虽然但是 ()
frame_0037.png: 我还是去不了 ()
frame_0038.png: 我还是去不了 ()
frame_0039.png: 我有重要的事 ()
frame_0040.png: 我有重要的事 ()
frame_0042.png: 行吧 ()
frame_0043.png: 那我们就自己去了 ()
frame_0049.png: 我 ()
frame_0050.png: 的 ()
frame_0051.png: 澳 ()
frame_0052.png: 龙 ()
frame_0055.png: 啊下班 ()
frame_0056.png: 啊下班 ()
frame_0059.png: 哎乐澄 ()
frame_0060.png: 你怎么还不走啊 ()
frame_0061.png: 你不是下班最积极了吗 ()
frame_0063.png: 我还有几个数据要核对 ()
frame_0064.png: 我还有几个数据要核对 ()
frame_0067.png: 太阳打西边出来了 ()
frame_0068.png: 太阳打西边出来了 ()
frame_0069.png: 咱们乐澄也学会加班了 ()
frame_0071.png: 哈哈 ()
frame_0072.png: 行 ()
frame_0073.png: 那你加油 ()
frame_0075.png: 去去去 ()
frame_0077.png: 总裁办公室 President's office ()
frame_0078.png: 总裁办公室 President's office ()
frame_0081.png: 该来的总会来的 ()
frame_0084.png: 乐澄 ()
frame_0087.png: 我想请你吃饭可以吗 ()
frame_0089.png: 可以啊 ()
frame_0092.png: 真的约到了 ()
frame_0093.png: 这么容易 ()
frame_0094.png: 走吧宋总 ()
