frame_0002.png: 五百万 ()
frame_0005.png: 埋·陈天 ()
frame_0006.png: 人怎么可以捅出 ()
frame_0007.png: 这么大的篓子 ()
frame_0008.png: 这么大的篓子 ()
frame_0010.png: 宋先生 ()
frame_0011.png: 这有话好好说嘛 ()
frame_0013.png: 就律师函警告的 ()
frame_0015.png: 有伤和气啊 ()
frame_0016.png: 我宋氏集团 ()
frame_0017.png: 我宋氏集团 ()
frame_0018.png: 有必要和你一个小小 ()
frame_0019.png: 交朋友吗 ()
frame_0020.png: 这是我跟她之间的事情 ()
frame_0021.png: 你闭嘴 ()
frame_0022.png: 宋总 ()
frame_0025.png: 没有可能吗 ()
frame_0026.png: 嗯 ()
frame_0030.png: 宋先生 ()
frame_0031.png: 您和那位小姐 ()
frame_0032.png: 简直就是 ()
frame_0033.png: 天作之合 ()
frame_0034.png: 天造地设的一对 ()
frame_0035.png: 别着急 ()
frame_0036.png: 我马上制定策略 ()
frame_0038.png: 帮您抱得 ()
frame_0039.png: 美人归 ()
frame_0040.png: 您放心 ()
frame_0041.png: 宋先生 ()
frame_0042.png: 我们小喵从业多年 ()
frame_0043.png: 我们小喵从业多年 ()
frame_0044.png: 从无败绩 ()
frame_0045.png: 嗯 ()
frame_0047.png: 既然如此 ()
frame_0048.png: OO clel ()
frame_0050.png: 就暂时搁置 ()
frame_0051.png: 若一个月以后 ()
frame_0052.png: 宋先生没有和 ()
frame_0053.png: 心爱的女孩牵手成功 ()
frame_0054.png: 心爱的女孩牵手成功 ()
frame_0055.png: 绝对成功 ()
frame_0056.png: 3 ()
frame_0058.png: 那就好 ()
frame_0060.png: 宋泊衡 ()
frame_0061.png: 你等着 ()
frame_0063.png: 看我后面怎么套路你 ()
frame_0065.png: 必让你知难而退 ()
frame_0066.png: 必让你知难而退 ()
frame_0067.png: 必让你知难而退 ()
frame_0070.png: 包的这么严实 ()
frame_0071.png: 我都要热死了 ()
frame_0073.png: 还傻站着干嘛 ()
frame_0074.png: 赶紧去送送宋先生 ()
frame_0075.png: 我才不去 ()
frame_0077.png: 接触多容易暴露啊 ()
frame_0078.png: 不去也得去 ()
frame_0079.png: 赶紧的 ()
frame_0081.png: 《礼物》 ()
frame_0083.png: 《婚约》 ()
frame_0098.png: 你的眼睛 ()
frame_0099.png: 怎么那么像 ()
frame_0101.png: 姓名(Name):： 李乐澄 职务（Post）： 员工 部门Dept ：总裁办 ()
