frame_0001.png: 我们高中同校 ()
frame_0002.png: 我们高中同校 ()
frame_0005.png: 只是你高三转学了 ()
frame_0006.png: 只是你高三转学了 ()
frame_0007.png: 只是你高三转学了 ()
frame_0010.png: 再见面 ()
frame_0012.png: 是你五年前 ()
frame_0013.png: 来总裁办面试的时候 ()
frame_0014.png: 来总裁办面试的时候 ()
frame_0015.png: 来总裁办面试的时候 ()
frame_0016.png: 啊 ()
frame_0017.png: 啊 ()
frame_0018.png: 我们同校 ()
frame_0019.png: 我们同校 ()
frame_0020.png: 我们同校 ()
frame_0021.png: 不可能吧 ()
frame_0022.png: 不可能吧 ()
frame_0025.png: 要是我和宋泊衡 ()
frame_0026.png: 要是我和宋泊衡 ()
frame_0027.png: 同校过 ()
frame_0028.png: 同校过 ()
frame_0029.png: 我怎么可能记不起来 ()
frame_0030.png: 我怎么可能记不起来 ()
frame_0031.png: 我怎么可能记不起来 ()
frame_0032.png: 我怎么可能记不起来 ()
frame_0034.png: 那个小胖子就是我 ()
frame_0035.png: 那个小胖子就是我 ()
frame_0039.png: 弘好好人精神 付递身边力量 英勇教人一见义勇为 1125 ()
frame_0040.png: 传递身边力量 弘扬好人精神 榜 ★★水 英勇救人一见义勇为 我们的小英雄——市一中初二三班 的李乐澄同学，在那个危急的时刻 ，当宋泊衡同学险些遭遇一场可能 改变他一生的车祸时，是李乐澄同 学挺身而出，以他敏捷的反应和坚 救勇 定的行动，将宋泊衡同学从危险中 人为 拉回。这一英勇的举动，不仅体现 李乐澄 了李乐澄同学的见义勇为，更彰显 了他深厚的道德情操和对同学的深 切关怀。我们常说，英雄不问出处，但今天，我们有幸见 证英雄就在我们身边。李乐澄同学的行为，是对“见义勇 为”这一传统美德的最好诠释。他没有丝毫犹豫，没有考 虑个人安危，只为了保护他人的生命安全。这样的精神， 值得我们每一个人学习和传承。感谢李乐澄同学的英勇行 为，愿这样的正能量永远激励着我们每一个人，让我们的 世界因为这样的英雄而变得更加美好。 ()
frame_0041.png: 弘扬好人精神 传递身边力量 好 榜★ 英勇救人一见义勇为 我们的小英雄——市一中初二三班 的李乐澄同学，在那个危急的时刻 ，当宋泊衡同学险些遭遇一场可能 改变他一生的车祸时，是李乐澄同 学挺身而出，以他敏捷的反应和坚 救身 定的行动，将宋泊衡同学从危险中 人为 拉回。这一英勇的举动，不仅体现 李乐澄 了李乐澄同学的见义勇为，更彰显 了他深厚的道德情操和对同学的深 切关怀。我们常说，英雄不问出处，但今天，我们有幸见 证英雄就在我们身边。李乐澄同学的行为，是对“见义勇 为”这一传统美德的最好诠释。他没有丝毫犹豫，没有考 虑个人安危，只为了保护他人的生命安全。这样的精神， 值得我们每一个人学习和传承。感谢李乐澄同学的英勇行 为，愿这样的正能量永远激励着我们每一个人，让我们的 世界因为这样的英雄而变得更加美好。 我们第一次见面 ()
frame_0042.png: 弘扬好人精神递身边力量 英勇救人一见义勇为 我们的小英雄——市一中初二三班 的李乐澄同学，在那个危急的时刻 ，当宋泊衡同学险些遭遇一场可能 改变他一生的车祸时，是李乐澄同 学挺身而出，以他敏捷的反应和坚 教勇 定的行动，将宋泊衡同学从危险中 人为 拉回。这一英勇的举动，不仅体现 李乐澄 了李乐澄同学的见义勇为，更彰显 了他深厚的道德情操和对同学的深 切关怀。 我们常说，英雄不问出处，但今天，我们有幸见 证英雄就在我们身边。李乐澄同学的行为，是对“见义勇 为”这一传统美德的最好诠释。他没有丝毫犹豫，没有考 虑个人安危，只为了保护他人的生命安全。这样的精神， 值得我们每一个人学习和传承。感谢李乐澄同学的英勇行 为，愿这样的正能量永远激励着我们每一个人，让我们的 世界因为这样的英雄而变得更加美好。 我们第一次见面 ()
frame_0044.png: 是你在篮球场 ()
frame_0045.png: 好 长长★ 英勇救人 我们 的李 改变 英见 卡 学挺 勇义 中 定的 喝退欺负我的人 拉回 李乐澄 了李 了他 切关怀。 我们常说，英雄不 证英雄就在我们身边。 本乐 ()
frame_0046.png: 好 英勇救人 我们 的李 改变 英见 市一中孝乐澄 学挺 勇义 救勇 同 定的 喝退欺负我的人 拉回 李乐澄 了李 了他 切关怀。 我们常说，英雄不 证英雄就在我们身边。李乐澄 为”这 ()
frame_0047.png: 喝退欺负我的人 ()
frame_0049.png: N ()
frame_0051.png: 第二次见面 ()
frame_0052.png: 第二次见面 ()
frame_0053.png: 第二次见面 ()
frame_0054.png: 是我想自杀 ()
frame_0055.png: 是我想自杀 ()
frame_0056.png: 0 2421 ()
frame_0058.png: 你路过救了我 ()
frame_0059.png: 你路过救了我 ()
frame_0060.png: 你路过救了我 ()
frame_0061.png: 鞋 ()
frame_0062.png: 英款 鞋 ()
frame_0063.png: 鞋 ()
frame_0064.png: 同学你在做什么 ()
frame_0065.png: 同学你在做什么 ()
frame_0066.png: 同学你在做什么 ()
frame_0067.png: S ()
frame_0068.png: 你先从那下来 ()
frame_0069.png: 你先从那下来 ()
frame_0070.png: 有什么事可以跟我说 ()
frame_0071.png: 有什么事可以跟我说 ()
frame_0072.png: 我来帮你想办法 ()
frame_0073.png: 我来帮你想办法 ()
frame_0074.png: 一切都毫无意义 ()
frame_0075.png: 切都毫无意义 ()
frame_0076.png: 切都毫无意义 ()
frame_0100.png: D ()
frame_0102.png: 25 ()
frame_0103.png: 25 ()
frame_0107.png: 鞋 ()
frame_0108.png: 鞋 ()
frame_0109.png: 鞋 ()
frame_0111.png: 13 我想起来了 ()
frame_0112.png: 我想起来了 ()
frame_0113.png: 鞋 我想起来了 ()
frame_0114.png: 鞋 ()
frame_0115.png: 鞋 ()
frame_0116.png: 鞋 你就是那个小胖 ()
frame_0117.png: 鞋 你就是那个小胖 ()
frame_0118.png: 嘉 鞋 你就是那个小胖 ()
frame_0119.png: 鞋 你就是那个小胖 ()
frame_0120.png: 你就是那个小胖 ()
frame_0122.png: 天呐 ()
frame_0123.png: 天呐 ()
frame_0124.png: 天呐 ()
frame_0125.png: 你怎么变化这么大 ()
frame_0126.png: 你怎么变化这么大 ()
frame_0128.png: 小时候我身体很差 ()
frame_0129.png: 小时候我身体很差 ()
frame_0131.png: 就常年用药 ()
frame_0132.png: 就常年用药 ()
frame_0134.png: 在激素用下 ()
frame_0135.png: 在激素你用下 ()
frame_0136.png: 就变得很胖 ()
frame_0137.png: 就变得很胖 ()
frame_0142.png: 他们经常欺负我长得丑 ()
frame_0143.png: 他们经常欺负我长得丑 ()
frame_0144.png: 他们经常欺负我长得丑 ()
frame_0150.png: 当年我很悲观 ()
frame_0151.png: 当年我很悲观 ()
frame_0153.png: SPACE DUMA ()
frame_0154.png: SPACE DUMA ()
frame_0155.png: SPACE ()
frame_0156.png: 轻度抑郁 ()
frame_0160.png: 就想自杀 ()
frame_0166.png: 在你救了我之后 ()
frame_0167.png: 在你救了我之后 ()
frame_0171.png: 跟在我的身后 ()
frame_0172.png: 跟在我的身后 ()
frame_0175.png: 像个小太阳一样 ()
frame_0176.png: 像个小太阳一样 ()
frame_0177.png: 叽叽喳 ()
frame_0182.png: 你陪我说话 ()
frame_0183.png: 你陪我说话 ()
frame_0185.png: 跟我吃饭 ()
frame_0186.png: 跟我吃饭 ()
frame_0189.png: 一起下课放学 ()
frame_0190.png: 一起下课放学 ()
frame_0191.png: 一起下课放学 ()
frame_0195.png: 后来你转学了 ()
frame_0196.png: 后来你转学了 ()
frame_0198.png: 我去国外治疗 ()
frame_0199.png: 我去国外治疗 ()
frame_0202.png: 然后努力健身 ()
frame_0203.png: 然后努力健身 ()
frame_0204.png: 就瘦了下来 ()
frame_0205.png: 就瘦了下来 ()
frame_0206.png: 福 ()
frame_0209.png: 真的太久了 ()
frame_0210.png: 真的太久了 ()
frame_0211.png: 你不说 ()
frame_0212.png: 我真的想不起来了 ()
frame_0213.png: 我真的想不起来了 ()
frame_0214.png: 我真的想不起来了 ()
frame_0222.png: 我无数次 ()
frame_0223.png: 我无数次 ()
frame_0224.png: 到我们读过的高中 ()
frame_0225.png: 到我们读过的高中 ()
frame_0227.png: 期待能遇到你 ()
frame_0228.png: 期待能遇到你 ()
frame_0232.png: 但都没有 ()
frame_0233.png: 但都没有 ()
frame_0238.png: FUEANBTURE DESIC CINDERELLA THELOVELYBON HE LOVELYBONES 很多时候我在想 CINDERELL ()
frame_0239.png: FURAITUREDESION FURAITUREDES CINDERELLA THELOVELY BONES HE LOVELY BONES 很多时候我在想 CINDERELLA 四席全書 货治五锅 ()
frame_0240.png: FDUEABTUORE DESI CINDERELLA FURANITUREDESIGN THE LOVELY BONES THELOVELYBONES CINDERELLA 四席全書 货治五锅 ()
frame_0243.png: 我这辈子是不是 ()
frame_0244.png: 再也见不到你了 ()
frame_0245.png: 再也见不到你了 ()
frame_0247.png: S ()
frame_0251.png: 直到你来面试 ()
frame_0252.png: 直到你来面试 ()
frame_0253.png: 直到你来面试 ()
frame_0256.png: X 手车 ()
frame_0262.png: 对不起 ()
frame_0264.png: 五年了都没把你认出来 ()
frame_0265.png: 五年了都没把你认出来 ()
frame_0266.png: 五年了都没把你认出来 ()
frame_0267.png: 五年了都没把你认出来 ()
frame_0268.png: 乐澄 ()
frame_0269.png: 乐澄 ()
frame_0271.png: 在我这里 ()
frame_0272.png: 你不用道歉 ()
frame_0273.png: 你不用道歉 ()
frame_0274.png: FUEANITOREDES CINDERELLA THELOVELYBONES LOVELYBON CINDERELLA 四席全書 货治通品 ()
frame_0275.png: FUEAITUOREDES CINDERELLA HLOVELYBONES LOVELYBON 我告诉你这些 四席全书 ()
frame_0276.png: FURABTUREDE CINDERELLA URNIT THELOVELY BONE LOVELY BONES TUREDE 我告诉你这些 CINDERELLA 四席全書 ()
frame_0277.png: FUEAITUREDESIGN CINDERELLA FUEANITUOKEDESIGN THELOVELYBONES HELOVELYBONES CINDERELLA 四席全書 ()
frame_0280.png: 我只想让你知道 ()
frame_0281.png: 我只想让你知道 ()
frame_0282.png: 我没有认错你 ()
frame_0283.png: 我没有认错你 ()
frame_0287.png: 你就是我一直以来的 ()
frame_0288.png: 你就是我一直以来的 ()
frame_0289.png: 白月光 ()
frame_0296.png: 乐澄 ()
frame_0301.png: 在我的眼里 ()
frame_0302.png: 你真的很好 ()
frame_0303.png: 你真的很好 ()
frame_0305.png: 9 ()
frame_0307.png: 在所有人都避我不及时 ()
frame_0308.png: 在所有人都避我不及时 ()
frame_0309.png: 在所有人都避我不及时 ()
frame_0311.png: 你站在我的身边给我力量 ()
frame_0312.png: 你站在我的身边给我力量 ()
frame_0313.png: 你站在我的身边给我力量 ()
frame_0314.png: 你站在我的身边给我力量 ()
frame_0319.png: 所以乐澄 ()
frame_0320.png: 所以乐澄 ()
frame_0324.png: 我想你给我一次机会 ()
frame_0325.png: 我想你给我一次机会 ()
frame_0326.png: 我想你给我一次机会 ()
frame_0330.png: 我真的很喜欢你 ()
frame_0331.png: 我真的很喜欢你 ()
frame_0332.png: 我真的很喜欢你 ()
frame_0334.png: 在匆匆流逝的时光里 ()
frame_0335.png: 在匆匆流逝的时光里 ()
frame_0336.png: 在匆匆流逝的时光里 ()
frame_0338.png: 我们的羁绊 ()
frame_0339.png: 却已经这么深 ()
frame_0340.png: 却已经这么深 ()
frame_0342.png: 如果注定要相爱一场 ()
frame_0343.png: 如果注定要相爱一场 ()
frame_0344.png: 如果注定要相爱一场 ()
frame_0345.png: 如果这个人是 ()
frame_0346.png: 如果这个人是 ()
frame_0347.png: 宋泊衡 ()
frame_0350.png: 那我 ()
frame_0351.png: 那我 ()
frame_0352.png: 那我 ()
frame_0353.png: 愿意试一试 ()
frame_0356.png: 我答应你 ()
frame_0357.png: 我答应你 ()
frame_0359.png: 我们恋爱吧 ()
frame_0360.png: 我们恋爱吧 ()
frame_0373.png: 乡 ()
frame_0375.png: E ()
frame_0388.png: 全剧终 ()
frame_0389.png: 全剧终 ()
frame_0390.png: 全剧终 ()
frame_0391.png: 全剧终 ()
frame_0392.png: 全剧终 ()
