frame_0002.png: 不是吧 ()
frame_0007.png: 李乐澄 员工 总裁办 ()
frame_0008.png: 难道你是 ()
frame_0009.png: 难道你是 ()
frame_0012.png: 哎呦 ()
frame_0014.png: 宋先生 ()
frame_0015.png: 宋先生 ()
frame_0017.png: 近距离看你 ()
frame_0018.png: 近距离看你 ()
frame_0019.png: 近距离看你 ()
frame_0020.png: 果然是一表人才 ()
frame_0021.png: 果然是一表人才 ()
frame_0022.png: 果然是一表人才 ()
frame_0023.png: 帅气逼人 ()
frame_0024.png: 帅气逼人 ()
frame_0027.png: 人家都心动了 ()
frame_0028.png: 人家都心动了 ()
frame_0029.png: 人家都心动了 ()
frame_0035.png: 我真是疯了 ()
frame_0036.png: 我真是疯了 ()
frame_0037.png: 才会以为这女人是 ()
frame_0038.png: 才会以为这女人是 ()
frame_0039.png: 李乐澄 ()
frame_0048.png: 哎呦乐澄 ()
frame_0049.png: 哎呦乐澄 ()
frame_0050.png: 你没事吧 ()
frame_0051.png: 你没事吧 ()
frame_0061.png: 陈姐 ()
frame_0062.png: 看你干的好事 ()
frame_0063.png: 看你干的好事 ()
frame_0064.png: 哎呀 ()
frame_0065.png: 我的错我的错 ()
frame_0066.png: 我的错我的错 ()
frame_0067.png: 我这不是想让你 ()
frame_0068.png: 我这不是想让你 ()
frame_0069.png: 我这不是想让你 ()
frame_0070.png: 殷勤点 ()
frame_0071.png: 在客户心里 ()
frame_0072.png: 在客户心里 ()
frame_0073.png: 印象好一点吗 ()
frame_0074.png: 印象好一点吗 ()
frame_0075.png: 印象好一点吗 ()
frame_0076.png: 热死了 ()
frame_0077.png: 热死了 ()
frame_0083.png: DE FX12 Jangdniaut Dgital Eeonemy ()
frame_0084.png: DE 江北嘴数子 pheian betal Ccuhemy ()
frame_0085.png: DE 江北嘴数 biptal totong 快看 ()
frame_0086.png: DE 江北嘴数子 ean bigtol teotomg ()
frame_0087.png: DE 江北嘴数子 ghoae bigtad Eeutom 她就是总裁办 ()
frame_0088.png: 一组的李乐橙 ()
frame_0089.png: 组的李乐橙 ()
frame_0090.png: 一组的李乐橙 ()
frame_0091.png: 总裁亲自送项链的那位 ()
frame_0092.png: 总裁亲自送项链的那位 ()
frame_0093.png: 总裁亲自送项链的那位 ()
frame_0094.png: 总裁亲自送项链的那位 ()
frame_0095.png: 就是她呀 ()
frame_0096.png: 就是她呀 ()
frame_0098.png: 我看也不怎么样吗 ()
frame_0099.png: 我看也不怎么样吗 ()
frame_0100.png: 果然是近水楼台先得月 ()
frame_0101.png: 果然是近水楼台先得月 ()
frame_0102.png: 果然是近水楼台先得月 ()
frame_0103.png: 员工 总裁办 ()
frame_0104.png: 哎 员工 门oe ：总裁办 ()
frame_0105.png: 哎 总裁办 ()
frame_0106.png: 我就知道 务 门 ()
frame_0107.png: 我就知道 总裁办 ()
frame_0108.png: 流言语跑不了了 总裁办 ()
frame_0109.png: 流言语跑不了了 ()
frame_0110.png: 流言语跑不了了 ()
frame_0112.png: 李乐澄 ()
frame_0113.png: 李乐澄 ()
frame_0114.png: 李乐澄 ()
frame_0116.png: 你算什么东西 ()
frame_0117.png: 你算什么东西 ()
frame_0118.png: 你算什么东西 ()
frame_0119.png: 也配得到宋总的侧目 ()
frame_0120.png: 也配得到宋总的侧目 ()
frame_0121.png: 也配得到宋总的侧目 ()
frame_0125.png: 财务室 ()
frame_0126.png: 财务室 ()
