frame_0002.png: 乐澄 姓名：林青青 员工 职务p 部门总裁办 ()
frame_0003.png: 愣着干什么 李乐澄 姓名Nm 员工 职务（Post） 总裁办 ()
frame_0004.png: 愣着干什么 李乐澄 姓名m012 员工 职务（Pot）i 部门oot：总裁办 ()
frame_0005.png: 快接圣旨呀 姓名：李乐澄 员工 职务（P） 总裁办 部门 ()
frame_0006.png: 快接圣台呀 姓名：林青青 員工 取务 总義办 ()
frame_0007.png: 11 ()
frame_0008.png: 接礼物哇 张名．林青青 务工 每门.患黄办 1 ()
frame_0009.png: 接礼物哇 ()
frame_0010.png: 儿 L ()
frame_0011.png: 姓名m：李乐澄 ()
frame_0012.png: 姓名李乐澄 ()
frame_0013.png: 姓名：李乐澄 ()
frame_0016.png: 姓名（Name) 李乐澄 员工 职务（Po1） 总 部门op ()
frame_0017.png: 姓名李乐澄 员工 职务（P： 部门o 总裁 ()
frame_0018.png: LO yer ()
frame_0020.png: 谢谢宋总 ()
frame_0021.png: 谢谢宋总 ()
frame_0022.png: 谢谢宋总 ()
frame_0025.png: 不用谢 ()
frame_0028.png: 天呐 ()
frame_0029.png: 天呐 ()
frame_0030.png: 我第一次见宋总笑 ()
frame_0031.png: 我第一次见宋总笑 李乐澄 员工 职务（Post）： 部门o总裁办 ()
frame_0032.png: 我第一次见宋总笑 李乐澄 姓名rNam 员工 职务（Post） 总裁办 ()
frame_0033.png: 我第一次见宋总笑 ()
frame_0034.png: 我第一次见宋总笑 ()
frame_0036.png: 我完了 ()
frame_0037.png: 我完了 ()
frame_0039.png: Forever Love ()
frame_0040.png: Forever Love Itis a lovely day ()
frame_0041.png: Forever Love It is a lovely day ()
frame_0048.png: 她收到项链后 ()
frame_0049.png: 看起来很惊讶 ()
frame_0050.png: 看起来很惊讶 ()
frame_0051.png: 应该知道我喜欢她了吧 ()
frame_0052.png: 应该知道我喜欢她了吧 ()
frame_0053.png: 应该知道我喜欢她了吧 ()
frame_0054.png: 甲方粑粑 她收到项链后看起来很惊讶！应该知道 我喜欢她了吧？ ()
frame_0055.png: 甲万和 她收到项链后看起来很惊讶！应该知道 我喜欢她了吧？ ()
frame_0056.png: 甲方粑粑 她收到项链后看起来很惊讶！应该知道 我喜欢她了吧？ 甲方粑料 现在怎么办？ ()
frame_0057.png: 甲方粑粑 她收到项链后看起来很惊讶！应该知道 我喜欢她了吧？ 甲方粑粑 现在怎么办？ ()
frame_0058.png: 甲方粑粑 现在怎么办？ 甲方粑粑 现在就告白可以吗？ ()
frame_0059.png: 甲方粑粑 现在怎么办？ 甲方粑粑 现在就告白可以吗？ ()
frame_0061.png: 当然不可以 ()
frame_0062.png: 当然不可以 ()
frame_0065.png: 先按兵不动 ()
frame_0066.png: 先按兵不动 ()
frame_0067.png: 表白是最不能着急的 ()
frame_0068.png: 表白是最不能着急的 ()
frame_0069.png: 表白是最不能着急的 ()
frame_0070.png: 表白是最不能着急的 ()
frame_0072.png: 月老喵 先按兵不动，表白是最不能着急的一个环节 ()
frame_0073.png: 月老喵 先按兵不动，表白是最不能着急的一个环节 ()
frame_0074.png: 甲方粑粑 现在就告白可以吗？ 月老喵 先按兵不动，表白是最不能着急的一个环节 ()
frame_0075.png: 月老喵 先按兵不动，表白是最不能着急的一个环节 甲方粑粑 好吧 ()
frame_0080.png: 违约要赔偿 ()
frame_0081.png: 违约要赔偿 ()
frame_0082.png: 违约要赔偿 ()
frame_0084.png: 但我总不能教他来追我吧 ()
frame_0085.png: 但我总不能教他来追我吧 ()
frame_0086.png: 但我总不能教他来追我吧 ()
frame_0090.png: 我不能再让宋泊衡 ()
frame_0091.png: 我不能再让宋泊衡 ()
frame_0092.png: 这样下去了 ()
frame_0095.png: 今天他闹这一出 ()
frame_0096.png: 今天他闹这一出 ()
frame_0098.png: 公司的流言 ()
frame_0099.png: 已经满天飞了 ()
frame_0100.png: 已经满天飞了 ()
frame_0102.png: 我足足发了五百的红包 ()
frame_0103.png: 我足足发了五百的红包 ()
frame_0104.png: 我足足发了五百的红包 ()
frame_0105.png: 我足足发了五百的红包 ()
frame_0106.png: 我足足发了五百的红包 ()
frame_0107.png: 我足足发了五百的红包 ()
frame_0108.png: 我足足发了五百的红包 ()
frame_0111.png: 才让他们停止讨论 ()
frame_0112.png: 才让他们停止讨论 ()
frame_0114.png: 宋泊衡喜欢我 ()
frame_0115.png: 宋泊衡喜欢我 ()
frame_0116.png: 宋泊衡喜欢我 ()
frame_0117.png: 这个可怕的话题 ()
frame_0118.png: 这个可怕的话题 ()
frame_0119.png: 这个可怕的话题 ()
frame_0122.png: 怎么办 ()
frame_0123.png: 怎么办 ()
frame_0126.png: 有了 ()
frame_0129.png: 既然他信任红娘 ()
frame_0130.png: 既然他信任红娘 ()
frame_0132.png: 那我就用红娘的方式 ()
frame_0133.png: 那我就用红娘的方式 ()
frame_0134.png: 那我就用红娘的方式 ()
frame_0136.png: 叫他 ()
frame_0138.png: 知难而退 ()
frame_0139.png: 知难而退 ()
frame_0140.png: 知难而退 ()
frame_0146.png: 其实宋先生 ()
frame_0147.png: 其实宋先生 ()
frame_0148.png: 其实宋先生 ()
frame_0149.png: 我夜观塔罗 ()
frame_0150.png: 我夜观塔罗 ()
frame_0151.png: 发现您和对方没有缘分 ()
frame_0152.png: 发现您和对方没有缘分 ()
frame_0153.png: 发现您和对方没有缘分 ()
frame_0155.png: 月老喵 其实宋先生,我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 ()
frame_0156.png: 月老喵 其实宋先生,我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 ()
frame_0157.png: 月老喵 其实宋先生，我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 ()
frame_0158.png: 月老喵 其实宋先生，我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 ()
frame_0159.png: 你不是月老吗 ()
frame_0160.png: 你不是月老吗 ()
frame_0161.png: 月老喵 其实宋先生，我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 甲方粮 你不是月老吗？怎么改信西方的塔罗了 ()
frame_0162.png: 月老喵 其实宋先生，我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 甲方粑 你不是月老吗？怎么改信西方的塔罗了 ()
frame_0163.png: 月老喵 其实宋先生，我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 甲方瓶 你不是月老吗？怎么改信西方的塔罗了 ()
frame_0164.png: 从月老的角度测算 ()
frame_0165.png: 从月老的角度测算 ()
frame_0166.png: 从月老的角度测算 ()
frame_0167.png: 您和那位姑娘 ()
frame_0168.png: 您和那位姑娘 ()
frame_0169.png: 甲方粑粑 你不是月老吗？怎么改信西方的塔罗 了？ 月老喵 从月老的角度测算，您和那位姑娘也没有缘 分 ()
frame_0170.png: 甲方粑粑 你不是月老吗？怎么改信西方的塔罗 了？ 月老喵 从月老的角度测算，您和那位姑娘也没有缘 分 ()
frame_0171.png: 甲方粑粑 你不是月老吗？怎么改信西方的塔罗 了？ 月老喵 从月老的角度测算，您和那位姑娘也没有缘 分 ()
frame_0172.png: 且是三世无缘的那种 ()
frame_0173.png: 且是三世无缘的那种 ()
frame_0174.png: 且是三世无缘的那种 ()
frame_0175.png: 月老喵 从月老的角度测算，您和那位姑娘也没有缘 分 月老喵 且是三世无缘的那种 ()
frame_0176.png: 三世都无缘 ()
frame_0177.png: 三世都无缘 ()
frame_0179.png: 月老喵 且是三世无缘的那种 三世都无缘？ ()
frame_0180.png: 对 ()
frame_0183.png: 无缘 ()
frame_0186.png: 是的宋先生 ()
frame_0187.png: 是的宋先生 ()
frame_0188.png: 我观塔罗发现 ()
frame_0189.png: 我观塔罗发现 ()
frame_0191.png: 那姑娘配不上您 ()
frame_0192.png: 那姑娘配不上您 ()
frame_0193.png: 那姑娘配不上您 ()
frame_0194.png: 月老喵 是的宋先生 月老喵 我观塔罗发现那姑娘配不上您 ()
frame_0195.png: 月老喵 是的宋先生 月老喵 我观塔罗发现那姑娘配不上您 ()
frame_0196.png: 月老喵 我观塔罗发现那姑娘配不上您 月老喵 不然您换一个姑娘喜欢呢 ()
frame_0197.png: 老喵 我观塔罗发现那姑娘配不上您 月老喵 不然您换一个姑娘喜欢呢 ()
frame_0198.png: 老喵 我观塔罗发现那姑娘配不上您 月老喵 不然您换一个姑娘喜欢呢 ()
frame_0199.png: 我观塔罗发现那姑娘配不上您 月老喵 不然您换一个姑娘喜欢呢 甲方粑粑 ()
frame_0200.png: 申方 ??? 甲方 巴粑 你看看你说的是人话吗 ()
frame_0201.png: 甲方粑粑 ??? 甲方米 粑 你看看你说的是人话吗 ()
frame_0202.png: 她非常好 ()
frame_0203.png: 她非常好 ()
frame_0204.png: 甲方 你看看你说的是人话吗 甲方粑粑 她非常好，人美声甜 ()
frame_0205.png: 甲方 你看看你说的是人话吗 甲方粑粑 她非常好，人美声甜 ()
frame_0206.png: 哪里配不上我 ()
frame_0207.png: 哪里配不上我 ()
frame_0208.png: 甲方粑粑 她非常好，人美声甜 甲方粑粑 哪里配不上我！ ()
frame_0209.png: 甲方粑粑 她非常好，人美声甜 甲方粑粑 哪里配不上我！ ()
frame_0211.png: 8 ()
frame_0215.png: 这夸的 ()
frame_0216.png: 这夸的 ()
frame_0219.png: 我都不好意思了 ()
frame_0220.png: 我都不好意思了 ()
frame_0221.png: 我都不好意思了 ()
frame_0223.png: 8 ()
frame_0225.png: 8 ()
frame_0227.png: 我就只说了一句 ()
frame_0228.png: 我就只说了一句 ()
frame_0230.png: 这宋泊衡就破防成这样 ()
frame_0231.png: 这宋泊衡就破防成这样 ()
frame_0232.png: 这宋泊衡就破防成这样 ()
frame_0241.png: 他到底喜欢我啥啊 ()
frame_0242.png: 他到底喜欢我啥啊 ()
frame_0243.png: 他到底喜欢我啥啊 ()
frame_0244.png: 他到底喜欢我啥啊 ()
frame_0252.png: 您喜欢那个姑娘什么呢 ()
frame_0253.png: 您喜欢那个姑娘什么呢 ()
frame_0254.png: 您喜欢那个姑娘什么呢 ()
frame_0255.png: 甲方粑粑 哪里配不上我！ 月老喵 ()
frame_0256.png: 甲方粑粑 哪里配不上我！ 月老喵 您喜欢那个姑娘什么呢？ ()
frame_0257.png: 甲方粑粑 哪里配不上我！ 月老喵 您喜欢那个姑娘什么呢？ ()
frame_0259.png: 清冷自持 ()
frame_0260.png: 清冷自持 ()
frame_0261.png: 月老喵 您喜欢那个姑娘什么呢？ 申方 ()
frame_0262.png: 月老喵 您喜欢那个姑娘什么呢？ 甲方粑粑 喜欢她清冷自持，端庄贤淑 ()
frame_0263.png: 月老喵 您喜欢那个姑娘什么呢？ 甲方粑粑 喜欢她清冷自持，端庄贤淑 ()
frame_0265.png: 善良美丽 ()
frame_0266.png: 甲方粑粑 喜欢她清冷自持，端庄贤淑 甲方粑粑 ()
frame_0267.png: 甲方粑粑 喜欢她清冷自持，端庄贤淑 甲方粑粑 善良美丽，工作仔细 ()
frame_0268.png: 甲方粑粑 喜欢她清冷自持，端庄贤淑 甲方粑粑 善良美丽，工作仔细 ()
frame_0269.png: 太多了 ()
frame_0270.png: 说都说不完 ()
frame_0271.png: 说都说不完 ()
frame_0272.png: 甲方粑粑 善良美丽，工作仔细 甲方粑粑 太多了，说都说不完 ()
frame_0273.png: 亏粑粑 善良美丽,工作仔细 甲方粑粑 太多了，说都说不完 ()
frame_0274.png: 善良美丽，工作仔细 甲方粑粑 太多了，说都说不完 ()
frame_0275.png: 甲方粑粑 善良美丽，工作仔细 甲方粑粑 太多了，说都说不完 ()
frame_0277.png: 果然是 ()
frame_0278.png: 果然是 ()
frame_0279.png: 情人眼里出西施 ()
frame_0280.png: 情人眼里出西施 ()
frame_0281.png: 情人眼里出西施 ()
frame_0282.png: 香 ()
frame_0283.png: 我啥时候 ()
frame_0284.png: 我啥时候 ()
frame_0285.png: 我啥时候 ()
frame_0287.png: 清冷自持 ()
frame_0288.png: 清冷自持 ()
frame_0289.png: 端庄贤淑 ()
frame_0290.png: 端庄贤淑 ()
frame_0291.png: 端庄贤淑 ()
frame_0297.png: 不过 ()
frame_0298.png: 不过 ()
frame_0300.png: 既然宋泊衡喜欢 ()
frame_0301.png: 既然宋泊衡喜欢 ()
frame_0302.png: 既然宋泊衡喜欢 ()
frame_0303.png: 端庄贤淑的 ()
frame_0304.png: 端庄贤淑的 ()
frame_0305.png: 端庄贤淑的 ()
frame_0306.png: 那我反着来不就好了 ()
frame_0307.png: 那我反着来不就好了 ()
