frame_0001.png: 你再这样说 ()
frame_0002.png: 你再这样说 ()
frame_0003.png: 信不信我撕烂你的嘴 ()
frame_0004.png: 信不信我撕烂你的嘴 ()
frame_0008.png: R ()
frame_0009.png: R ()
frame_0012.png: 不要打架 ()
frame_0013.png: R ()
frame_0014.png: 7 R ()
frame_0015.png: 打输住院 ()
frame_0016.png: 打输住院 ()
frame_0017.png: 打赢坐牢 ()
frame_0018.png: 打赢坐牢 ()
frame_0019.png: 7P ()
frame_0020.png: P ()
frame_0021.png: 有道理 ()
frame_0022.png: ：刘佳苑 部门总益办 ()
frame_0023.png: 刘仕苑 秘书 门 总员务 ()
frame_0028.png: 许越 ()
frame_0029.png: 宋总 ()
frame_0030.png: 苏锦 ()
frame_0031.png: 让她给我滚出公司 ()
frame_0032.png: 让她给我滚出公司 ()
frame_0033.png: 刘佳苑 秘书 部门 总義办 ()
frame_0034.png: 全行业封杀 刘佳苑 秘书 ()
frame_0035.png: R ()
frame_0036.png: 从今往后 R ()
frame_0037.png: 从今往后 R ()
frame_0038.png: 再也不想见到她 ()
frame_0040.png: 是 ()
frame_0041.png: 宋总 ()
frame_0042.png: 总裁办公室 ()
frame_0043.png: 刘佳苑 门 ()
frame_0045.png: 我不能离开你 ()
frame_0046.png: 我不能离开你 ()
frame_0048.png: 不行 ()
frame_0050.png: 都是你这个女人 ()
frame_0051.png: 都是你这个女人 ()
frame_0053.png: 全是你害的 ()
frame_0054.png: 全是你害的 ()
frame_0055.png: 放开我 ()
frame_0057.png: HKC ()
frame_0058.png: HKC 就是你这个女人 ()
frame_0059.png: 就是你这个女人 ()
frame_0060.png: 0 ()
frame_0061.png: 0 ()
frame_0063.png: R ()
frame_0065.png: F ()
frame_0066.png: X ()
frame_0073.png: 我看李乐澄怎么狡辩 ()
frame_0074.png: 我看李乐澄怎么狡辩 ()
frame_0075.png: 我看李乐澄怎么狡辩 ()
frame_0076.png: 宋总就是喜欢她嘛 ()
frame_0077.png: 宋总就是喜欢她嘛 ()
frame_0078.png: 宋总就是喜欢她嘛 ()
frame_0079.png: 对呀 ()
frame_0080.png: 你看宋总看乐澄的眼神 PP ()
frame_0081.png: 你看宋总看乐澄的眼神 P ()
frame_0082.png: 你看宋总看乐澄的眼神 ()
frame_0083.png: 都可以拉丝了 ()
frame_0084.png: 都可以拉丝了 ()
frame_0085.png: 都可以拉丝了 ()
frame_0086.png: 你们不要命了 ()
frame_0087.png: 你们不要命了 ()
frame_0088.png: 你们不要命了 ()
frame_0089.png: 当着老板的面吃他的瓜 ()
frame_0090.png: 当着老板的面吃他的瓜 ()
frame_0091.png: 当着老板的面吃他的瓜 ()
frame_0093.png: 又来了 P ()
frame_0094.png: 又来了 ()
frame_0095.png: 又来了 ()
frame_0097.png: 青青 HC ()
frame_0098.png: 青青 HIC ()
frame_0099.png: HNC ()
frame_0100.png: HNC ()
frame_0101.png: HNC ()
frame_0102.png: 姓名：林青青 职务：员工 ()
frame_0103.png: R ()
frame_0105.png: X R ()
frame_0107.png: X ()
frame_0108.png: 宋总 ()
frame_0109.png: 宋总 ()
frame_0110.png: 谢谢你相信我 ()
frame_0111.png: 谢谢你相信我 ()
frame_0114.png: 救我们 ()
frame_0115.png: 救我们 ()
frame_0116.png: 救我们 ()
frame_0117.png: 姓名林青青 ()
frame_0118.png: R ()
frame_0119.png: 于危难之中 ()
frame_0121.png: 我们一定 ? ()
frame_0122.png: 努力工作 丫 ()
frame_0123.png: 嗯 ()
frame_0124.png: 报效公司 林青贵 ()
frame_0125.png: 报效公司 ()
frame_0126.png: 对吧青青 7 ()
frame_0127.png: 对吧青青 ()
frame_0128.png: 对吧青青 ()
frame_0129.png: 对对对 ()
frame_0130.png: 对对对 ()
frame_0132.png: 宋总威武霸气 ()
frame_0133.png: 宋总威武霸气 ()
frame_0134.png: 救我们乐澄于 ()
frame_0135.png: 救我们乐澄于 ()
frame_0136.png: 救我们乐澄于 ()
frame_0137.png: 足灯 ()
frame_0139.png: R ()
frame_0140.png: 救我们大家于 ()
frame_0141.png: 救我们大家于 ()
frame_0142.png: 救我们大家于 ()
frame_0143.png: 危难之中不被强权压迫 ()
frame_0144.png: 危难之中不被强权压迫 ()
frame_0145.png: 危难之中不被强权压迫 ()
frame_0146.png: 危难之中不被强权压迫 ()
frame_0147.png: P ()
frame_0152.png: 牛乐滑 工 ()
frame_0155.png: 李乐 ()
frame_0156.png: HIC ()
frame_0157.png: HIC ()
frame_0160.png: 她对我 ()
frame_0161.png: 她对我 ()
frame_0162.png: 她对我 ()
frame_0163.png: 还是这么疏离 ()
frame_0164.png: 还是这么疏离 ()
