frame_0002.png: 甲方粑粑 人呢？ ()
frame_0003.png: 甲方粑粑 人呢？ ()
frame_0008.png: 抱歉 ()
frame_0009.png: 我在根据现有情况 ()
frame_0010.png: 我在根据现有情况 ()
frame_0011.png: 制定攻略计划 ()
frame_0012.png: 制定攻略计划 ()
frame_0013.png: 等方案出来 ()
frame_0014.png: 我再联系您哦 ()
frame_0015.png: 我再联系您哦 ()
frame_0016.png: 月老喵 抱歉！我在根据现有情况制定攻略计 划，等方案出来我再联系您哦！ 甲方粑粑 可北當待 ()
frame_0017.png: 月老喵 抱歉！我在根据现有情况制定攻略计 划，等方案出来我再联系您哦！ 甲方粑粑 可以，非常期待 ()
frame_0018.png: 月老喵 抱歉！我在根据现有情况制定攻略计 划，等方案出来我再联系您哦！ 甲方粑粑 可以，非常期待 ()
frame_0019.png: 月老喵 抱歉！我在根据现有情况制定攻略计 划，等方案出来我再联系您哦！ 甲方粑粑 可以，非常期待 ()
frame_0020.png: 可以个头啊 ()
frame_0021.png: 宋泊衡高冷又爱挑刺 ()
frame_0022.png: 宋泊衡高冷又爱挑刺 ()
frame_0023.png: 宋泊衡高冷又爱挑刺 ()
frame_0024.png: 宋泊衡高冷又爱挑刺 ()
frame_0025.png: 每次去给他送文件 ()
frame_0026.png: 每次去给他送文件 ()
frame_0028.png: 我都不敢跟他对上视线 ()
frame_0029.png: 我都不敢跟他对上视线 ()
frame_0032.png: 不行 ()
frame_0033.png: 跟这样的人谈恋爱 ()
frame_0034.png: 跟这样的人谈恋爱 ()
frame_0036.png: 是会死的 ()
frame_0037.png: 是会死的 ()
frame_0038.png: ? ? ()
frame_0041.png: 怎么办 ()
frame_0043.png: 我不能教他追我自己吧 ()
frame_0044.png: 我不能教他追我自己吧 ()
frame_0049.png: 可是我跟他签了合同啊 ()
frame_0050.png: 可是我跟他签了合同啊 ()
frame_0051.png: 可是我跟他签了合同啊 ()
frame_0053.png: 要是牵手不成功 ()
frame_0054.png: 要是牵手不成功 ()
frame_0055.png: 要是牵手不成功 ()
frame_0057.png: 我可是要赔巨额违约金的 ()
frame_0058.png: 我可是要赔巨额违约金的 ()
frame_0059.png: 我可是要赔巨额违约金的 ()
frame_0060.png: R ()
frame_0062.png: 怎么办 ()
frame_0063.png: 怎么办 ()
frame_0065.png: 怎么办 ()
frame_0066.png: 怎么办 ()
frame_0068.png: 乐澄 ()
frame_0070.png: 要不要来点 ()
frame_0072.png: Midea 我新泡的玫瑰花茶 ()
frame_0073.png: 林青青 李乐澄闺蜜 我新泡的玫瑰花茶 ()
frame_0074.png: 林青青 李乐澄闺蜜 我新泡的玫瑰花茶 ()
frame_0075.png: 林青青 李乐澄闺蜜 要不要 ()
frame_0078.png: 青青 ()
frame_0079.png: ：半乐澄 工 总裁办 ()
frame_0080.png: 你有养生壶啊 ()
frame_0081.png: 你有养生壶啊 ()
frame_0082.png: 是啊 ()
frame_0084.png: 我天 ()
frame_0085.png: 我以为就我有 ()
frame_0086.png: 我以为就我有 ()
frame_0088.png: 刘远也有啊 ()
frame_0090.png: 咱们可是办公室里 ()
frame_0091.png: 咱们可是办公室里 ()
frame_0092.png: 咱们可是办公室里 ()
frame_0093.png: 最多老干部的部门 ()
frame_0094.png: 最多老干部的部门 ()
frame_0095.png: 最多老干部的部门 ()
frame_0097.png: 人到中年不得已 ()
frame_0098.png: 人到中年不得已 ()
frame_0099.png: 人到中年不得已 ()
frame_0101.png: 宋氏集团员工 刘远 保温杯里泡枸杞 ()
frame_0102.png: 刘远 宋氏集团员 保温杯里泡枸杞 ()
frame_0105.png: 李乐澄 工 门总藏办 ()
frame_0106.png: 李乐澄 员工 总载办 ()
frame_0107.png: 哦 ：李乐澄 员工 总裁办 ()
frame_0108.png: 哦 ：李乐澄 员工 总裁办 ()
frame_0109.png: ：李乐澄 员工 总裁办 ()
frame_0111.png: 他们也有养生壶 ()
frame_0112.png: 他们也有养生壶 ()
frame_0113.png: 他们也有养生壶 ()
frame_0115.png: 那被宋泊衡喜欢的倒霉蛋 ()
frame_0116.png: 那被宋泊衡喜欢的倒霉蛋 ()
frame_0117.png: 那被宋泊衡喜欢的倒霉蛋 ()
frame_0119.png: 就不只我一个人了啊 ()
frame_0120.png: 就不只我一个人了啊 ()
frame_0122.png: 哈哈 哈哈 哈哈哈哈 ()
frame_0123.png: 哈哈 哈哈哈哈 哈哈 哈哈哈哈 ()
frame_0124.png: 对呀 ()
frame_0125.png: AR ()
frame_0126.png: R ()
frame_0127.png: 正常人加班谁不暴躁 ()
frame_0128.png: 正常人加班谁不暴躁 ()
frame_0130.png: 况且那天参与吐槽的人 ()
frame_0131.png: 况且那天参与吐槽的人 ()
frame_0132.png: 况且那天参与吐槽的人 ()
frame_0133.png: 又不止我一 ()
frame_0136.png: 他们也在的 ()
frame_0137.png: 他们也在的 ()
frame_0140.png: 所以除了我 ()
frame_0141.png: 所以除了我 ()
frame_0143.png: 他们俩也应该被加 ()
frame_0145.png: 嫌疑人行 ()
frame_0146.png: 嫌疑人 嫌疑人 嫌疑人行 ()
frame_0150.png: 只不过 ()
frame_0152.png: 刘远是个男的 ()
frame_0153.png: 刘远是个男的 ()
frame_0155.png: 中 ()
frame_0159.png: 宋泊衡有没有可能 ()
frame_0160.png: 宋泊衡有没有可能 ()
frame_0161.png: 宋泊衡有没有可能 ()
frame_0163.png: 喜欢男的呢 ()
frame_0164.png: 喜欢男的呢 ()
frame_0165.png: 乐澄 ()
frame_0167.png: 乐澄 ()
frame_0169.png: 啊 ()
frame_0171.png: WW 供蓄时 ()
frame_0186.png: 宋总好 ()
frame_0187.png: 宋总好 ()
frame_0191.png: R ()
frame_0192.png: 人 ()
frame_0195.png: 都工作吧 ()
frame_0206.png: 我每次见到宋总我就害怕 ()
frame_0207.png: 我每次见到宋总我就害怕 ()
frame_0208.png: 我每次见到宋总我就害怕 ()
frame_0209.png: 我每次见到宋总我就害怕 ()
frame_0212.png: 我腿软 ()
frame_0215.png: 个 ()
frame_0216.png: 谁不是呢 ()
frame_0217.png: 谁不是呢 ()
frame_0218.png: 甲方粑粑 刚刚我们对视了......她没避开,就直勾 勾的看着我，好可爱 ()
frame_0219.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0220.png: 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0221.png: 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0222.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0223.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0224.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0225.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0226.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0227.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0228.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0229.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0230.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0231.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0232.png: 甲方粑粑 害羞 ()
frame_0233.png: 甲方粑粑 害羞 ()
frame_0234.png: 甲方粑粑 害羞 ()
frame_0236.png: 所以现在可以确定的是 ()
frame_0237.png: 所收现在可以确定的景 ()
frame_0238.png: 所以现在可以确定的是 ()
frame_0239.png: 宋泊衡暗恋的人 ()
frame_0240.png: 宋泊衡暗恋的人 ()
frame_0241.png: 一定是我们三个人中的 ()
frame_0242.png: 一定是我们三个人中的 ()
frame_0247.png: 如果是刘远 ()
frame_0250.png: 宋泊衡肯定是怕别人知道 ()
frame_0251.png: 宋泊衡肯定是怕别人知道 ()
frame_0252.png: 宋泊衡肯定是怕别人知道 ()
frame_0253.png: 他喜欢男的 ()
frame_0254.png: 他喜欢男的 ()
frame_0256.png: 所以用的人称代词都是 ()
frame_0257.png: 所以用的人称代词都是 ()
frame_0259.png: 她 ()
frame_0261.png: 如果是青青 ()
frame_0262.png: 如果是青青 ()
frame_0265.png: 又或者是我 ()
frame_0271.png: 我必须要试探出 ()
frame_0272.png: 我必须要试探出 ()
frame_0274.png: 谁才是这个倒霉蛋 ()
frame_0275.png: 谁才是这介倒霉蛋 ()
frame_0280.png: P ()
