frame_0005.png: 娱乐 ()
frame_0006.png: 娱乐项 ()
frame_0008.png: 来给你送文件了 姓名：李澄 职务（Po员工 部门opu：总裁办 ()
frame_0020.png: 宋总 ()
frame_0021.png: 签这个文件 ()
frame_0022.png: 签这个文件 ()
frame_0023.png: 要用左手手哦 ()
frame_0024.png: 要用左手手哦 员工 ：总裁办 ()
frame_0026.png: 为什么 ()
frame_0027.png: ：李乐澄 员工 总裁办 ()
frame_0028.png: 哼 ()
frame_0029.png: epti总裁办 ()
frame_0030.png: 员工 opy总裁办 ()
frame_0031.png: 人家不喜欢 李乐澄 負工 总義办 ()
frame_0032.png: 用右手签字的霸总 ()
frame_0033.png: 用右手签字的霸总 ()
frame_0039.png: 你 ()
frame_0042.png: 他滤镜碎了 ()
frame_0044.png: 他无语了 ()
frame_0046.png: 没错 ()
frame_0048.png: 我就是不清冷 ()
frame_0049.png: 也不端庄 ()
frame_0050.png: 我爱发疯 ()
frame_0051.png: 我爱发疯 ()
frame_0052.png: 我爱发疯 ()
frame_0053.png: 哈哈 哈哈 哈哈 哈哈 ()
frame_0055.png: 宋总 ()
frame_0062.png: 你的领带 ()
frame_0065.png: 好靓啊 ()
frame_0067.png: 喔 ()
frame_0070.png: 出去 ()
frame_0071.png: 好 ()
frame_0073.png: 搞定 ()
frame_0082.png: 甲方粑粑 ()
frame_0083.png: 甲方粑粑 ()
frame_0085.png: 你知道吗 ()
frame_0086.png: 她刚刚来我办公室 ()
frame_0087.png: 甲方粑粑 你知道吗？她刚刚来我办公室做了一 些超可爱的动作！ ()
frame_0088.png: 我忍不住了 员工 总裁办 ()
frame_0089.png: 我要马上跟她表白 李乐澄 员工 总裁办 ()
frame_0090.png: 甲方粑粑 你知道吗？她刚刚来我办公室做了一些 超可爱的动作！ 甲方粑粑 不行了，我忍不住了！我要马上跟她表 白！！！ ()
frame_0093.png: 怎么就可爱了呢 ()
frame_0094.png: 你不是喜欢冷美人吗 ()
frame_0096.png: 我那是矫揉 ()
frame_0097.png: 造作 ()
frame_0100.png: 他明明变脸了呀 ()
frame_0101.png: 怎么会这样 ()
frame_0104.png: 宋泊衡你不讲武德 ()
frame_0105.png: 宋泊衡你不讲武德 ()
