frame_0002.png: 乐澄 ()
frame_0012.png: 谢谢宋总 ()
frame_0013.png: 谢谢宋总 ()
frame_0014.png: 谢谢宋总 ()
frame_0019.png: 茶水间 ()
frame_0020.png: 茶水间 ()
frame_0021.png: 茶水间 ()
frame_0025.png: 总裁办公 Presidenne ()
frame_0026.png: 总裁办公 Presidenra ()
frame_0027.png: 总裁办公 ()
frame_0031.png: 以后公司加班 ()
frame_0032.png: 以后公司加班 ()
frame_0033.png: 会提供夜宵和打车费 ()
frame_0034.png: 会提供夜宵和打车费 ()
frame_0035.png: 会提供夜宵和打车费 ()
frame_0037.png: 不论职级 ()
frame_0038.png: 不论职级 ()
frame_0039.png: 加班费一小时一百 ()
frame_0040.png: 加班费一小时一百 ()
frame_0041.png: 一小时一百 ()
frame_0042.png: 小时一百 ()
frame_0043.png: 一小时一百 ()
frame_0044.png: 一百 ()
frame_0046.png: 叶棒轩 ()
frame_0049.png: 天哪 ()
frame_0050.png: 宋总你简直是世界上 ()
frame_0051.png: 宋总你简直是世界上 ()
frame_0052.png: 宋总你简直是世界上 ()
frame_0053.png: 最好的老板 ()
frame_0054.png: 最好的老板 ()
frame_0055.png: 最好的老板 ()
frame_0057.png: 她果然喜欢 ()
frame_0058.png: 她果然喜欢 ()
frame_0059.png: 看来那个红娘 ()
frame_0060.png: 看来那个红娘 ()
frame_0061.png: 看来那个红娘 ()
frame_0062.png: 确实有点东西 ()
frame_0063.png: 确实有点东西 ()
frame_0064.png: 确实有点东西 ()
frame_0065.png: 李乐澄你笑什么 ()
frame_0066.png: 李乐澄你笑什么 ()
frame_0067.png: 再笑下去 ()
frame_0068.png: 再笑下去 手乐澄 总裁办 ()
frame_0069.png: 你就要被宋泊衡攻陷了 手乐 ()
frame_0070.png: 你就要被宋泊衡攻陷了 手乐澄 部门 总義办 ()
frame_0071.png: 你就要被宋泊衡攻陷了 員工 总義劳 ()
frame_0072.png: 忍住 李乐澄 员工 门 总裁办 ()
frame_0073.png: 忍住 ()
frame_0074.png: 别笑 ()
frame_0076.png: 继续工作吧 ()
frame_0077.png: 继续工作吧 ()
frame_0080.png: 总裁办公 Presidenrs ()
frame_0081.png: 总裁 Preside ()
frame_0082.png: ? 2 ()
frame_0088.png: 乐澄 ()
frame_0090.png: 我看宋总对你挺好的 ()
frame_0091.png: 我看宋总对你挺好的 ()
frame_0092.png: 我看宋总对你挺好的 ()
frame_0093.png: 我看宋总对你挺好的 ()
frame_0094.png: 要不你就从了他吧 名IN 李乐澄 ()
frame_0095.png: 要不你就从了他吧 名INa 李乐澄 ()
frame_0096.png: 要不你就从了他吧 生名 李乐澄 ()
frame_0097.png: 要不你就从了他吧 ()
frame_0098.png: 铁树开花 ()
frame_0099.png: 铁树开花 ()
frame_0100.png: 他不容易啊 ()
frame_0101.png: 他不容易啊 ()
frame_0102.png: 他不容易啊 ()
frame_0103.png: 报务 员工 ()
frame_0104.png: 林青青 ()
frame_0105.png: 林青青 职务 部门 ()
frame_0106.png: 我 ()
frame_0107.png: 你要在胡说 ()
frame_0108.png: 手乐源 职务 顶工 部门 总藏办 ()
frame_0109.png: 服务 美工 邮门 ()
frame_0112.png: 季乐酒 ()
frame_0113.png: 我提的那些意见 ()
frame_0114.png: 我提的那些意见 ()
frame_0115.png: 对一个企业来说 手乐澄 ()
frame_0116.png: 对一个企业来说 ()
frame_0117.png: 多不合理啊 ()
frame_0118.png: 多不合理啊 手乐澄 ()
frame_0119.png: 多不合理啊 ()
frame_0120.png: 李乐澄 员工 总裁办 ()
frame_0121.png: 可是他却全都做到了 黄工 总義办 ()
frame_0122.png: 可是他却全都做到了 手乐澄 莫工 总藏办 ()
frame_0123.png: 可是他却全都做到了 手乐澄 调工 总義办 ()
frame_0124.png: 可是他却全都做到了 手乐澄 员工 总義办 ()
frame_0125.png: 我是不是该给他 李乐澄 ()
frame_0126.png: 我是不是该给他 李乐澄 ()
frame_0127.png: 一个机会啊 李乐澄 ()
frame_0128.png: 个机会啊 李乐澄 ()
frame_0129.png: 先不说你根本不可能 ()
frame_0130.png: 先不说你根本不可能 ()
frame_0131.png: 先不说你根本不可能 ()
frame_0132.png: 是宋泊衡的白月光 ()
frame_0133.png: 是宋泊衡的白月光 ()
frame_0134.png: 是宋泊衡的白月光 ()
frame_0135.png: 就算是 ()
frame_0136.png: 想想 ()
frame_0137.png: 想想 ()
frame_0138.png: 想想 ()
frame_0139.png: 他只是送了你一条项链 ()
frame_0140.png: 他只是送了你一条项链 ()
frame_0142.png: 你就遭人妒忌 ()
frame_0143.png: 你就遭人妒忌 ()
frame_0144.png: 你就遭人妒忌 ()
frame_0145.png: 要是真在一起 ()
frame_0146.png: 要是真在一起 ()
frame_0147.png: 要是真在一起 ()
frame_0148.png: 那不得天天不得安宁啊 ()
frame_0149.png: 那不得天天不得安宁啊 ()
frame_0150.png: 那不得天天不得安宁啊 ()
frame_0151.png: 那不得天天不得安宁啊 ()
frame_0152.png: 那不得天天不得安宁啊 ()
