frame_0001.png: 天哪 ()
frame_0003.png: 是宋总 ()
frame_0004.png: 是宋总 ()
frame_0005.png: 乐澄有救了 ()
frame_0006.png: 乐澄有救了 ()
frame_0007.png: 他们是真的 ()
frame_0008.png: 他们是真的 ()
frame_0011.png: 我磕到了真的cp ()
frame_0012.png: 我磕到了真的cp ()
frame_0013.png: 我磕到了真的cp ()
frame_0016.png: KK ()
frame_0017.png: 谢谢宋总 ()
frame_0018.png: 谢谢宋总 ()
frame_0031.png: 谁允许你伤她的 ()
frame_0032.png: 谁允许你伤她的 ()
frame_0033.png: 宋总 ()
frame_0034.png: 刘秘书污万乐澄 姓名：林青青 职务（P员工 部门oe 总裁办 ()
frame_0035.png: 刘秘书污蔑乐澄 林青青 职务 员工 部门 总裁办 ()
frame_0036.png: 说她贪污公款 ()
frame_0037.png: 说她贪污公款 ()
frame_0038.png: 说她贪污公款 ()
frame_0039.png: 不仅动手打人 ()
frame_0040.png: 不仅动手打人 ()
frame_0041.png: 还想把她赶出去 姓名 ：林青青 员工 部门。 总裁办 ()
frame_0042.png: 还想把她赶出去 姓名 林青青 职务 员工 总鑫火 ()
frame_0043.png: 什么 ()
frame_0045.png: 我没有陷 ()
frame_0046.png: 我没有陷 ()
frame_0047.png: 单据都在这儿 ()
frame_0048.png: 单据都在这儿 ()
frame_0049.png: X ()
frame_0050.png: 这几年 X ()
frame_0051.png: 李乐澄出差报销的金额 ()
frame_0052.png: 李乐澄出差报销的金额 ()
frame_0053.png: 李乐澄出差报销的金额 ()
frame_0054.png: 就是比别人高 ()
frame_0055.png: 就是比别人高 ()
frame_0057.png: 所以我才来找她对峙 ()
frame_0058.png: 所以我才来找她对峙 ()
frame_0061.png: 结果 ()
frame_0063.png: 我一来她就搬出 ()
frame_0064.png: 我一来她就搬出 ()
frame_0065.png: 和宋总您关系匪浅 ()
frame_0066.png: 和宋总您关系匪浅 ()
frame_0067.png: 和宋总您关系匪浅 ()
frame_0068.png: 和宋总您关系匪浅 ()
frame_0069.png: X R ()
frame_0070.png: 就不认错 ()
frame_0071.png: 就不认错 ()
frame_0072.png: R ()
frame_0073.png: 我没有做 ()
frame_0074.png: X ()
frame_0077.png: R ()
frame_0078.png: 我可以把数据 ()
frame_0079.png: 重新整理出来 ()
frame_0080.png: 重新整理出来 ()
frame_0081.png: 一个个跟财务部对 ()
frame_0082.png: 一个个跟财务部对 ()
frame_0083.png: 我还可以 ()
frame_0088.png: 我相信你 ()
frame_0094.png: 宋泊衡 ()
frame_0095.png: 宋泊衡 ()
frame_0097.png: 这个女人 ()
frame_0098.png: 到底有什么好的 ()
frame_0099.png: 到底有什么好的 ()
frame_0100.png: 你要这么护她 ()
frame_0101.png: 你要这么护她 ()
frame_0103.png: 这可是贪污啊 ()
frame_0104.png: 这可是贪污啊 ()
frame_0105.png: 这可是贪污啊 ()
frame_0107.png: 刘秘书 ()
frame_0108.png: 刘秘书 ()
frame_0109.png: 你最好对李乐澄放尊重点 ()
frame_0110.png: 你最好对李乐澄放尊重点 ()
frame_0111.png: 你最好对李乐澄放尊重点 ()
frame_0112.png: 你最好对李乐澄放尊重点 ()
frame_0113.png: R ()
frame_0114.png: 宋泊衡 ()
frame_0115.png: 宋泊衡 ()
frame_0116.png: 宋泊衡 ()
frame_0118.png: 我长得比李乐澄好看 ()
frame_0119.png: 我长得比李乐澄好看 ()
frame_0120.png: 我长得比李乐澄好看 ()
frame_0121.png: 学历比她高 ()
frame_0122.png: 学历比她高 ()
frame_0123.png: 可你偏偏为什么对 ()
frame_0124.png: 可你偏偏为什么对 Pos18秘书 ：总裁办 ()
frame_0125.png: 可你偏偏为什么对 姓名：刘佳苑 秘书 务PO 总裁办 ()
frame_0126.png: 这个女人这么宽容 姓名：刘佳苑 职务（P00 秘书 总裁办 ()
frame_0127.png: 这个女人这么宽容 姓名：刘佳苑 职务：秘书 总裁办 ()
frame_0128.png: 刘佳苑 姓名 职务（ 秘书 部门o：总裁办 ()
frame_0129.png: 她到底哪里比我好 ()
frame_0130.png: 她到底哪里比我好 ()
frame_0133.png: 我做了你这么多年的秘书 姓名：刘佳苑 总盛办 ()
frame_0134.png: 我做了你这么多年的秘书 刘佳苑 欢务 秘书 部门：总義办 ()
frame_0135.png: 我做了你这么多年的秘书 松书 部门总最办 ()
frame_0136.png: 我做了你这么多年的秘书 姓名：刘佳苑 职务8 秘书 总義办 门 ()
frame_0137.png: 我每天按照你的喜好 ()
frame_0138.png: 我每天按照你的喜好 ()
frame_0139.png: 我每天按照你的喜好 ()
frame_0140.png: 穿衣打扮 R ()
frame_0141.png: 穿衣打扮 刘佳苑 秘书 总義办 ()
frame_0142.png: 工作一丝不荷 刘佳苑 秘书 总義办 ()
frame_0143.png: 工作一丝不荷 ：刘佳苑 秘书 总義春 ()
frame_0144.png: 刘佳苑 秘书 总義办 ()
frame_0145.png: 可你连一个正眼都不给我 ()
frame_0146.png: 可你连一个正眼都不给我 ()
frame_0147.png: 可你连一个正眼都不给我 ()
frame_0149.png: 姓名：刘佳苑 职务 总藏办 n ()
frame_0150.png: 私书 总義办 ()
frame_0151.png: 这是为什么 刘佳苑 秘书 总我办 ()
frame_0152.png: 天呐 姓名 林青青 职务（P）：员工 ()
frame_0153.png: 天呐 ()
frame_0155.png: 所以你今天整这一出 ()
frame_0156.png: 所以你今天整这一出 ()
frame_0158.png: 是嫉妒乐澄 ()
frame_0159.png: 是嫉妒乐澄 ()
frame_0160.png: X R ()
frame_0161.png: X ()
frame_0162.png: 原来是这样 ()
frame_0163.png: 原来是这样 ()
frame_0164.png: X K ()
frame_0167.png: 对 姓名 ()
frame_0169.png: HKC ()
frame_0170.png: HKC 就是我做的怎么了 ()
frame_0171.png: HKC 就是我做的怎么了 ()
frame_0172.png: HKC 就是我做的怎么了 ()
frame_0173.png: 我就是看不惯 ()
frame_0174.png: 我就是看不惯 ()
frame_0175.png: 我就是看不惯 ()
frame_0176.png: 李乐澄这个女人 ()
frame_0177.png: 李乐澄这个女人 ()
frame_0178.png: 李乐澄这个女人 ()
frame_0179.png: 我就是让她名声扫地 ()
frame_0180.png: 我就是让她名声扫地 ()
frame_0182.png: 就是让她一辈子 ()
frame_0183.png: 就是让她一辈子 ()
frame_0184.png: 都勾引不了宋泊衡 ()
frame_0185.png: 都勾引不了宋泊衡 ()
frame_0186.png: 都勾引不了宋泊衡 ()
frame_0188.png: 你再这样说 ()
frame_0190.png: 信不信我撕烂你的嘴 ()
frame_0191.png: 信不信我撕烂你的嘴 ()
frame_0194.png: 7 ()
frame_0195.png: 7 ()
