frame_0001.png: 哎 ()
frame_0002.png: 哎 ()
frame_0005.png: 没事 ()
frame_0006.png: 这看着像是马上要噶了 ()
frame_0007.png: 这看着像是马上要噶了 ()
frame_0008.png: 这看着像是马上要噶了 ()
frame_0009.png: 这看着像是马上要噶了 ()
frame_0010.png: 还说没事 ()
frame_0011.png: 还说没事 ()
frame_0012.png: 还说没事 ()
frame_0015.png: 哎呀 ()
frame_0016.png: O 哎呀 ()
frame_0017.png: 你先休息一下再处理嘛 ()
frame_0018.png: 你先休息一下再处理嘛 ()
frame_0019.png: 你先休息一下再处理嘛 ()
frame_0020.png: 你先休息一下再处理嘛 ()
frame_0029.png: G ()
frame_0041.png: 宋泊衡 ()
frame_0042.png: 宋泊衡 ()
frame_0043.png: ? ()
frame_0047.png: 不是死了吧 ()
frame_0048.png: 不是死了吧 ()
frame_0060.png: 是发烧了 ()
frame_0061.png: 是发烧了 ()
frame_0080.png: 乐澄 ()
frame_0084.png: 我真的 ()
frame_0085.png: 我真的 ()
frame_0086.png: 很喜欢很喜欢你 ()
frame_0087.png: 很喜欢很喜欢你 ()
frame_0088.png: 很喜欢很喜欢你 ()
frame_0089.png: 很喜欢很喜欢你 ()
frame_0096.png: 好啦我知道了 ()
frame_0097.png: 好啦我知道了 ()
frame_0098.png: 好啦我知道了 ()
frame_0099.png: 好啦我知道了 ()
frame_0100.png: 好啦我知道了 ()
frame_0101.png: 好啦我知道了 ()
frame_0103.png: 乖乖睡觉 ()
frame_0104.png: 乖乖睡觉 ()
frame_0115.png: 吃药了 ()
frame_0116.png: 吃药了 ()
frame_0150.png: = ()
frame_0151.png: 吃了药 ()
frame_0152.png: 吃了药 ()
frame_0153.png: 马上就能退烧了 ()
frame_0154.png: 马上就能退烧了 ()
frame_0185.png: 3 ()
frame_0204.png: 啊 ()
frame_0205.png: 啊 ()
frame_0206.png: 你醒了 ()
frame_0207.png: 你醒了 ()
frame_0210.png: 谢谢你没走 ()
frame_0211.png: 谢谢你没走 ()
frame_0213.png: 哎呦 ()
frame_0215.png: 你都病成那样了 ()
frame_0216.png: 你都病成那样了 ()
frame_0218.png: 谁能走啊 ()
frame_0219.png: 谁能走啊 ()
frame_0220.png: 谁能走啊 ()
frame_0221.png: 再说了 ()
frame_0222.png: 再说了 ()
frame_0224.png: 你还是我老板 ()
frame_0228.png: 你知道的 ()
frame_0229.png: 你知道的 ()
frame_0230.png: 我不想当你的老板 ()
frame_0231.png: 我不想当你的老板 ()
frame_0232.png: 我不想当你的老板 ()
frame_0240.png: 你现在有空吗 ()
frame_0241.png: 你现在有空吗 ()
frame_0243.png: 我带你去个地方 ()
frame_0244.png: 我带你去个地方 ()
frame_0254.png: 1 ()
frame_0258.png: 英勇 1122 这是下雪那天 ()
frame_0259.png: 英 这是下雪那天 ()
frame_0260.png: 英勇 桂122 这是下雪那天 ()
frame_0263.png: n 鞋 ()
frame_0266.png: 这是我高二的时候 ()
frame_0267.png: 这是我高二的时候 ()
frame_0268.png: 这是我高二的时候 ()
frame_0276.png: 这些都是我高中的时候 ()
frame_0277.png: 这些都是我高中的时候 ()
frame_0278.png: 这些都是我高中的时候 ()
frame_0280.png: 你怎么会有啊 ()
frame_0281.png: 你怎么会有啊 ()
