frame_0003.png: 真倒霉 ()
frame_0004.png: 又和老板对上视线了 ()
frame_0005.png: 看我套出这个女生是谁 ()
frame_0006.png: 看我套出这个女生是谁 ()
frame_0007.png: 09:11 甲方粑粑  4G30 你好 我的要求很简单， 牵手成功 ，一个月内必须 您好！请描述下您和那位小姐是 什么关系 我是她的上司， 我们也没有说过几句话 但她对我不熟， na'w 那我 那些 ma 那种 ? + 分词 na 麻阳 ABC JKL ARS 符 n那位女生 123 ZAXM 中 确定 ()
frame_0008.png: 平常喜欢做什么 ()
frame_0009.png: 月老喵 那位女生平常喜欢做什么,性格特征是 怎么样的呢？ ()
frame_0010.png: 她性格很开朗 ()
frame_0013.png: 特别可爱 ()
frame_0014.png: 和 她性格很开朗，笑起来特别甜 甲方粑粑 特别可爱 特别善良 ()
frame_0016.png: 呦 ()
frame_0017.png: 没想到宋泊衡还会夸人呐 ()
frame_0018.png: 没想到宋泊衡还会夸人呐 ()
frame_0019.png: 没想到宋泊衡还会夸人呐 ()
frame_0020.png: 看来是喜欢得很呢 ()
frame_0021.png: 看来是喜欢得很呢 ()
frame_0022.png: 看来是喜欢得很呢 ()
frame_0023.png: 她工作能力很强 ()
frame_0024.png: 甲方粑粑 特别善良 甲方粑粑 她工作能力很强 甲方粑粑 但不喜欢加班，只要一加班就暴躁 ()
frame_0025.png: 甲方 粑粑 特别善良 万 她工作能力很强 但不喜欢加班，只要一加班就暴躁 ()
frame_0026.png: 甲方 粑粑 特别善良 万 她工作能力很强 但不喜欢加班，只要一加班就暴躁 ()
frame_0027.png: 不是吧 ()
frame_0028.png: 连不喜欢加班他都知道 ()
frame_0029.png: 连不喜欢加班他都知道 ()
frame_0031.png: 宋泊衡这是每天用 ()
frame_0032.png: 放大镜观察人家了吧 ()
frame_0035.png: 这女生有点惨啊 ()
frame_0043.png: 我看你摇头 ()
frame_0044.png: 你是对这个报告有话说 ()
frame_0048.png: 有点晕 ()
frame_0049.png: 所以晃晃 ()
frame_0050.png: 所以晃晃 ()
frame_0051.png: 没有 ()
frame_0052.png: 我现在好了 ()
frame_0056.png: 纳兰词 继续 ()
frame_0057.png: 神经病啊 ()
frame_0059.png: 别人摇头你也要管 ()
frame_0060.png: 集要用更多 可能#你思想的精团 则容易造成观者价 世信息到错复品 您尽时能思想精 老则容易造汉著理 题 明扣要 字字辣机，世俱息如错综复 川容易造 题 世信息到错综复 可能服你思想的精团 则容易造优观 ()
frame_0062.png: 除了工作上的 ()
frame_0063.png: 生活上的呢 ()
frame_0064.png: 月老喵 除了工作上的，生活上呢？ 她是个老干部 ()
frame_0065.png: 桌上放着一个养生壶 ()
frame_0066.png: 桌上放着一个养生壶 ()
frame_0067.png: 老喵 除了工作上的，生活上呢？ 甲方粑米 她是个老干部，桌上放着一个养生壶每 天煮花茶 ()
frame_0068.png: 除了工作上的，生活上呢？ 甲方粑米 她是个老干部，桌上放着一个养生壶每 天煮花茶 ()
frame_0069.png: 很注重养生 ()
frame_0070.png: 甲方粑粑 她是个老干部，桌上放着一个养生壶每 天煮花茶 甲方粑粑 喜欢保温杯里泡枸杞，很注重养生 ()
frame_0071.png: 宋泊衡说的这个人 ()
frame_0072.png: 宋泊衡说的这个人 ()
frame_0073.png: 怎么这么眼熟啊 ()
frame_0077.png: 不可能吧 ()
frame_0080.png: 宋泊衡这个万恶的资本家 ()
frame_0081.png: 宋泊衡这个万恶的资本家 ()
frame_0083.png: 天天让我们加班 ()
frame_0084.png: 天天让我们加班 ()
frame_0085.png: 却连个夜宵也不提供 ()
frame_0086.png: 毫无人性 ()
frame_0088.png: 我要辞职 ()
frame_0089.png: 我不干了 ()
frame_0091.png: 哈哈哈哈哈哈 ()
frame_0092.png: 哈哈哈哈哈哈 ()
frame_0093.png: 哈哈哈哈哈哈 ()
frame_0094.png: 哈哈哈哈哈哈 ()
frame_0095.png: 哈哈哈哈哈哈 ()
frame_0096.png: 总裁办公室 President'soffice ()
frame_0102.png: 被宋泊衡暗恋的 ()
frame_0103.png: 被宋泊衡暗恋的 ()
frame_0104.png: 那个倒霉蛋 ()
frame_0105.png: 不会是我吧 ()
frame_0106.png: 不会是我吧 ()
