frame_0002.png: K ()
frame_0003.png: 哎呦喂 ()
frame_0004.png: HKC ()
frame_0006.png: 刘秘书 ()
frame_0007.png: 咋 y ()
frame_0008.png: 上个月 ()
frame_0010.png: 你出差报销的金额 ()
frame_0011.png: 是假的吧 ()
frame_0012.png: 出个差 ()
frame_0013.png: 要花五万块钱 K ()
frame_0014.png: 李乐澄 ()
frame_0015.png: 你这是挪用公款 ()
frame_0016.png: 你这是挪用公款 ()
frame_0017.png: 挪用公款可是要坐牢的 ()
frame_0018.png: 挪用公款可是要坐牢的 ()
frame_0020.png: 姓名 职务 部门0 ()
frame_0022.png: 姓名季乐爱 职务 面工 部门总员办 ()
frame_0023.png: 手乐澄 H名 顺工 部门总最办 ()
frame_0024.png: 手乐澄 姓名 顺工 部门总我办 ()
frame_0025.png: 姓名一季乐爱 商工 ()
frame_0026.png: 年乐堂 姓名一 酒工 总美食 ()
frame_0027.png: 这不是我报的单 ()
frame_0028.png: 我明明报的是两干 ()
frame_0029.png: 我明明报的是两千 ()
frame_0030.png: 李乐澄 ()
frame_0031.png: 你好大的胆子 ()
frame_0032.png: 你好大的胆子 ()
frame_0033.png: 连公司的钱你都敢骗 ()
frame_0034.png: 不是 ()
frame_0035.png: 刘秘书 R ()
frame_0036.png: 肯定是系统BUG了 娃名手乐壶 部门 总氣春 ()
frame_0037.png: 肯定是系统BUG了 邮门一 ()
frame_0038.png: 这真不是我报的单 ()
frame_0039.png: 刘秘书 ()
frame_0040.png: 是不是有误会 ()
frame_0041.png: 是啊是啊 刘远 隔工 总盛办 ()
frame_0042.png: 乐澄她不是这样的人 ()
frame_0043.png: 财务室 闭嘴 ()
frame_0044.png: 我在总裁办是经理级 ()
frame_0045.png: 财务室 我在总裁办是经理级 ()
frame_0046.png: 除了许特助之外 李乐 姓名(Namo): ()
frame_0047.png: 我就是你们的上司 李乐 姓名(Namo) ()
frame_0048.png: 我就是你们的上司 李乐 姓名INamo: ()
frame_0049.png: 你们的每一笔钱 ()
frame_0050.png: 每一个假期都要经过我手 ()
frame_0051.png: 每一个假期都要经过我手 ()
frame_0052.png: 每一个假期都要经过我手 ()
frame_0053.png: 你觉得我会冤枉她 ()
frame_0054.png: 你觉得我会冤枉她 李乐澄 姓名(Namol: ()
frame_0055.png: 个小小的总裁办组员 一 ()
frame_0056.png: 个小小的总裁办组员 ()
frame_0057.png: 怎么会这样 ()
frame_0059.png: 贪污可是犯法的 ()
frame_0060.png: 没想到李乐澄是这种人 ()
frame_0061.png: 没想到李乐澄是这种人 ()
frame_0062.png: 看着挺老实的 ()
frame_0063.png: 其实心可黑着呢 ()
frame_0064.png: 叫你勾引宋总 ()
frame_0065.png: 叫你勾引宋总 ()
frame_0066.png: 我看你顶着贪污的名头 姓石 ()
frame_0067.png: 我看你顶着贪污的名头 ()
frame_0069.png: 还怎么在公司混下去 ()
frame_0070.png: ：李乐澄 ()
frame_0071.png: 刘秘书 ()
frame_0072.png: 肯定是流程搞错 ()
frame_0073.png: 肯定是流程搞错了 ()
frame_0074.png: 我去登系统核对一遍 ()
frame_0075.png: 我去登系统核对一遍 ()
frame_0076.png: 财务室 ()
frame_0077.png: 站住 ()
frame_0078.png: 我让你动了吗 ()
frame_0079.png: 我让你动了吗 ()
frame_0081.png: 总载办 ()
