frame_0013.png: 宋总 ()
frame_0014.png: 我很感谢你对我的喜欢 ()
frame_0015.png: 我很感谢你对我的喜欢 ()
frame_0016.png: 但是我们之间的差距 ()
frame_0017.png: 实在是太大了 ()
frame_0019.png: 而且 手乐壶 姓名 顶工 职务 总義福 部门 ()
frame_0020.png: 你可能认错人了 ()
frame_0022.png: 我不是你的白月光 ()
frame_0023.png: 手乐澄 姓名 员工 聚务 部门 ()
frame_0024.png: 很抱歉 ()
frame_0030.png: 可我没有认错 ()
frame_0031.png: 可我没有认错 ()
frame_0035.png: 她这是彻底拒绝我了吧 ()
frame_0036.png: 她这是彻底拒绝我了吧 ()
frame_0038.png: 半个月后 ()
frame_0045.png: 总裁办公室 President'soffice ()
frame_0046.png: 总裁办公室 President's office ()
frame_0049.png: 哎 ()
frame_0050.png: 自从上次宋总 ()
frame_0051.png: 告白被拒 ()
frame_0052.png: 到现在都没有来上班 ()
frame_0054.png: 许特助说 ()
frame_0055.png: 宋总现在在满世界出差 ()
frame_0056.png: 宋总现在在满世界出差 ()
frame_0057.png: 焉知不是伤心透顶 ()
frame_0058.png: 焉知不是伤心透顶 ()
frame_0059.png: 不愿来面对现实啊 ()
frame_0060.png: 不愿来面对现实啊 ()
frame_0063.png: 青青说的没错 ()
frame_0064.png: 那天后 ()
frame_0065.png: 宋泊衡就没来公司了 ()
frame_0066.png: 总裁办公室 President's office 宋泊衡就没来公司了 ()
frame_0067.png: 可是每天 ()
frame_0068.png: 早安晚安的微信 ()
frame_0069.png: 却没断过 ()
frame_0070.png: 自从知道我身份后 ()
frame_0071.png: 自从知道我身份后 ()
frame_0072.png: 他直接打直球 ()
frame_0074.png: 天上班再说 ()
frame_0075.png: 别有负担，一切等明天上班再说 11月3日 下午13点 甲方粑粑 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 乐澄，我现在在埃菲尔铁塔 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0076.png: 总裁办公室 President's offic 11月3日下午13点 甲方粑粑 乐澄,这几天我要出差去一趟Y国,晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0077.png: 甲方粑粑 乐澄，这几天我要出差去一趟Y国，晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0078.png: 示湿，这几大找安山左云 诞Y国，晚点 回来给你带礼物 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0079.png: 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0080.png: 11月4日下午17点 甲方粑粑 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 ()
frame_0081.png: 乐澄，我现在在埃菲尔铁塔 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 ()
frame_0082.png: 甲方粑粑 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ ()
frame_0083.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配,你眼光真好! ()
frame_0084.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0085.png: 11月8日 晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上,很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0086.png: 11月8日晚上19点 甲方粑粑 我看到一家店，有卖你送我的那 个小公仔 甲方粑粑 你说要我把公仔挂在车钥匙上,很 搭配，你眼光真好！ 甲方粑粑 ()
frame_0087.png: 我看到一家店，有卖你送我的那 个小公仔 甲方粑米 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 ()
frame_0088.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 ()
frame_0089.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上,很 搭配,你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 ()
frame_0090.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 晚安 ()
frame_0091.png: 甲方粑粑 甲方粑粑 你说要我把公仔挂在车钥匙上，很 搭配，你眼光真好！ 甲方粑粑 11月9日晚上23点 甲方粑粑 开了一天会，很累，很想你 甲方粑粑 晚安 ()
frame_0094.png: 从哪里学来的士味情话 ()
frame_0095.png: 从哪里学来的土味情话 ()
frame_0099.png: 很重要的会议 ()
frame_0100.png: 要替宋总参加 ()
frame_0101.png: 这是今天内 性名 ()
frame_0102.png: 需要签字的文件 ()
frame_0103.png: 送到宋总家里 ()
