frame_0004.png: 宋总 ()
frame_0005.png: 你们先出去 ()
frame_0010.png: 你的辞职申请 ()
frame_0011.png: 5年 所属岗位 工作年限 离职申请书 总裁訓 2019.8.23 所属部门 2019年7月26日离开公司 劳动合同到期口 日起 入职时间 H 李乐湾 年 解雇离职口 026 姓名 工号 自请辞职口 要求辞职时间 个人向过守清离职 申请日期 离职类别 以下由公司填写 离职原因 的院 中满人签名 双国 ()
frame_0016.png: 我必须要辞职 ()
frame_0019.png: ， ()
frame_0021.png: 你在这里工你五年了 ()
frame_0022.png: 你在这里工你五年了 ()
frame_0023.png: 不要拿自己的 ()
frame_0024.png: 前途开玩笑 ()
frame_0026.png: 我真的不行 ()
frame_0028.png: 到 ()
frame_0031.png: 李乐澄 ()
frame_0032.png: 我喜欢你是我的事情 ()
frame_0033.png: 我喜欢你是我的事情 ()
frame_0034.png: 你不接受是你的事情 ()
frame_0036.png: 跟工作无关 ()
frame_0045.png: 我不会影响你工作 ()
frame_0048.png: 你可以不喜欢我 ()
frame_0051.png: 但不要离职 ()
frame_0052.png: 我每天最开心的事情 ()
frame_0053.png: 我每天最开心的事情 ()
frame_0055.png: 就是在这里能看到你 ()
