frame_0008.png: 乐澄 ()
frame_0009.png: 你可算是来了 ()
frame_0010.png: 你可算是来了 ()
frame_0011.png: 他们在里面 ()
frame_0012.png: 他们在里面 ()
frame_0013.png: 到底怎么回事 ()
frame_0014.png: 到底怎么回事 ()
frame_0015.png: 宋先生可生气了 ()
frame_0016.png: 宋先生可生气了 ()
frame_0017.png: 宋先生可生气了 ()
frame_0018.png: 陈姐你先听我说 ()
frame_0019.png: 陈姐你先听我说 ()
frame_0021.png: 千万不要说 ()
frame_0022.png: 我叫什么名字 ()
frame_0024.png: 你就叫我小喵行吗 ()
frame_0025.png: 你就叫我小喵行吗 ()
frame_0026.png: 哎呦 ()
frame_0027.png: 你嗓子怎么哑了 ()
frame_0028.png: 你嗓子怎么哑了 ()
frame_0029.png: 你嗓子怎么哑了 ()
frame_0031.png: 为了不被发现 ()
frame_0032.png: 为了不被发现 ()
frame_0033.png: 我给自己灌了 ()
frame_0034.png: 我给自己灌了 ()
frame_0035.png: 我给自己灌了 ()
frame_0036.png: 变态辣椒水 ()
frame_0037.png: 变态辣椒水 ()
frame_0038.png: 这才达到病重的效果 ()
frame_0039.png: 这才达到病重的效果 ()
frame_0040.png: 这才达到病重的效果 ()
frame_0041.png: 这才达到病重的效果 ()
frame_0043.png: A ()
frame_0050.png: 昨晚熬夜太累 ()
frame_0051.png: 昨晚熬夜太累 ()
frame_0052.png: 昨晚熬夜太累 ()
frame_0053.png: 把嗓子给熬坏了 ()
frame_0054.png: 把嗓子给熬坏了 ()
frame_0055.png: 把嗓子给熬坏了 ()
frame_0057.png: 反正你听我说 ()
frame_0058.png: 反正你听我说 ()
frame_0060.png: 千万不要说我叫什么 ()
frame_0061.png: 千万不要说我叫什么 ()
frame_0062.png: 千万不要说我叫什么 ()
frame_0065.png: 咱们今天这场官司 ()
frame_0066.png: 咱们今天这场官司 ()
frame_0067.png: 咱们今天这场官司 ()
frame_0068.png: 就吃定了 ()
frame_0069.png: 就吃定了 ()
frame_0070.png: 海 ()
frame_0071.png: 行行行 ()
frame_0072.png: 听你的 ()
frame_0073.png: 听你的 ()
frame_0078.png: 快快快快 ()
frame_0079.png: 快快快快 ()
frame_0081.png: 快点快点 ()
frame_0082.png: 快点快点 ()
frame_0085.png: 对不起宋总 ()
frame_0086.png: 对不起宋总 ()
frame_0087.png: 我错了 ()
frame_0089.png: 是啊是啊 ()
frame_0091.png: 是我们乐 ()
frame_0093.png: 3 ()
frame_0094.png: 小喵错了 ()
frame_0095.png: 小喵错了 ()
frame_0096.png: 里陈天 ()
frame_0100.png: 宋总 ()
frame_0101.png: 请原谅我的鲁莽 ()
frame_0102.png: 请原谅我的鲁莽 ()
frame_0103.png: 我保证 ()
frame_0104.png: 不会再有下次了 ()
frame_0105.png: 不会再有下次了 ()
frame_0107.png: 是啊 ()
frame_0109.png: 年轻气盛 ()
frame_0110.png: 可以理解 ()
frame_0111.png: 可以理解 ()
frame_0113.png: 宋总 ()
frame_0114.png: 请您高抬贵手 ()
frame_0115.png: 请您高抬贵手 ()
frame_0116.png: 请您高抬贵手 ()
frame_0117.png: 我小喵一定 ()
frame_0118.png: 鞠躬尽 ()
frame_0119.png: 鞠躬尽 ()
frame_0120.png: 死而后已 ()
frame_0121.png: 是啊是啊 ()
frame_0122.png: 是啊是啊 ()
frame_0123.png: 我们小喵 ()
frame_0124.png: 我们小喵 ()
frame_0125.png: 为了给您做攻略 ()
frame_0126.png: 为了给您做攻略 ()
frame_0127.png: 都已经累病了 ()
frame_0128.png: 都已经累病了 ()
frame_0130.png: 嗯 ()
frame_0134.png: 嗯 ()
frame_0135.png: 我这么诚恳的道歉 ()
frame_0136.png: 我这么诚恳的道歉 ()
frame_0137.png: 我这么诚悬的道歉 ()
frame_0138.png: 我这么诚悬的道歉 ()
frame_0139.png: 他居然 ()
frame_0140.png: 他居然 ()
frame_0143.png: 万恶的资本家 ()
frame_0144.png: 万恶的资本家 ()
frame_0145.png: 万恶的资本家 ()
frame_0146.png: 万恶的资本家 ()
frame_0147.png: 我一辈子都不会喜欢你 ()
frame_0148.png: 我一辈子都不会喜欢你 ()
frame_0149.png: 我一辈子都不会喜欢你 ()
frame_0151.png: 哼 ()
frame_0152.png: 坐 ()
frame_0153.png: 坐 ()
frame_0159.png: 我如果自己能追上她 ()
frame_0160.png: 我如果自己能追上她 ()
frame_0161.png: 我如果自己能追上她 ()
frame_0162.png: 又何必花大价钱 ()
frame_0163.png: 又何必花大价钱 ()
frame_0164.png: 来你们一线牵找军师 ()
frame_0165.png: 来你们一线牵找军师 ()
frame_0166.png: 来你们一线牵找军师 ()
frame_0170.png: 蜀 ()
frame_0173.png: 您说得对 ()
frame_0174.png: 您说得对 ()
frame_0177.png: 我早就知道 ()
frame_0178.png: 我早就知道 ()
frame_0180.png: 宋先生 ()
frame_0181.png: 宋先生 ()
frame_0182.png: 您和那个姑娘 ()
frame_0183.png: 您和那个姑娘 ()
frame_0184.png: 就是前世的缘分 ()
frame_0185.png: 就是前世的缘分 ()
frame_0186.png: 就是前世的缘分 ()
frame_0188.png: 今生 ()
frame_0189.png: 注定要相知相爱 ()
frame_0190.png: 注定要相知相爱 ()
frame_0191.png: 注定要相知相爱 ()
frame_0192.png: 注定要相知相爱 ()
frame_0193.png: 注定要相知相爱 ()
frame_0199.png: 一个小时前 ()
frame_0200.png: 一个小时前 ()
frame_0203.png: 好像不是这么说的 ()
frame_0204.png: 好像不是这么说的 ()
frame_0209.png: 我那是 ()
frame_0210.png: 我那是 ()
frame_0211.png: 我那是 ()
frame_0212.png: 这是刚理好的违约合同 ()
frame_0213.png: 宋氏集团律师 这是刚理好的违约合同 ()
frame_0214.png: 宋氏集团律师 这是刚理好的违约合同 ()
frame_0215.png: 没有问题的话 ()
frame_0216.png: 没有问题的话 ()
frame_0217.png: 我们就走法律程序 ()
frame_0218.png: 我们就走法律程序 ()
frame_0220.png: 律师函 （以下称”税方 国徽低务寿限公司 托人”）的委托，指洲本律师就就你方与我方要托人签订的《治爱服务 委托等约合同》（以下简称“有网”）#的事宜，特购你方整函如 口：#本事实 根据合国购定，我方委托人购你方委括了追爱相关服务，你方应被 照合同购定让我方委托人在服务期限内与第三方建立意爱关系，然育 现查明你方在合同履行过程中，手（年月用]有在本在服务 期限内与第三方建立您爱关系的连约情形，严重违质了合网的定： 昌：法律依据及要率 依据《合网法》及合网相关购宠 造成了损失及不身影响。现我方 个工作日内，被照合所 （35.000.000） ()
frame_0221.png: 律师函 改：好固像一成学有限公司 托人”》的委托，指派本律师就就你方与我方委托人签订的《追爱服务 委托签约合同》（以下简称“合同”）违约事宜，特向你方致函如下 一、基本事实 根据合同约定，我方委托人向你方委托了追爱相关服务，你方应按 照合同约定让我方委托人在服务期限内与第三方建立恋爱关系。然而、 现查明你方在合同履行过程中，于［年—月日】存在未在服务 期限内与第三方建立恋爱关系的违约情形，严重违反了合同约定。 二、法律依据及要求 依据《合同法》及合同相关约定，你方的违约行为已给我方委 造成了损失及不良影响。现我方委托人要求你方在收到本律师函 个工作日内，按照合同约定向我方委托人支付违约金人民币任 （￥5，000，000）。若你方未能在上述期限内履行义务， 留采取进一步法律措施的权利，包括但不限于向法院 方赔偿全部损失、承担诉讼费用及律师费等，由此产 将由你方承担。 请你方慎重对待本律师函，及时与我方委托人 事宜，避免不必要的法律纠纷。 ()
frame_0222.png: 律师函 （以下简称“我方委 搁像一成李有限公司 托人”）的委托，指派本律师就就你方与我方委托人签订的《追爱服务 委托签约合同》（以下简称“合同”）违约事宣，特向你方致函如下 一、基本事实 根据合同约定，我方委托人向你方委托了追爱相关服务，你方应按 照合同约定让我方委托人在服务期限内与第三方建立恋爱关系。然而， 现查明你方在合同履行过程中，于［_年_月_日]存在未在服务 期限内与第三方建立恋爱关系的违约情形，严重违反了合同约定。 二、法律依据及要求 依据《合同法》及合同相关约定，你方的违约行为已给我方委托 造成了损失及不良影响。现我方委托人要求你方在收到本律师函后 个工作日内，按照合同约定向我方委托人支付违约金人民币伍 留采取进一步法律措施的权利，包括但不限于向法院提起 方赔偿全部损失、承担诉讼费用及律师费等，由此产 将由你方承担。 避免不必要的法律纠纷。 请你方慎重对待本律师函，及时与我方委托人 ()
frame_0223.png: 律师函 （以下首称 委托签均合网） 一。基本事卖 照合同约定让我方委托人在服务期限为与第三方建立老重关系。热 现查明你方在合同履行过程中，于[_年_月_日】存在热服 二、法律依据及要求 依据《合同法》及合同相关约定，你方的违约行为己给我方 造成了损失及不良影响。现我方委托人要求你方在收到本样 由此 个工作日内，按照合同约定向我方委托人支付违约金人民币 去律措施的权利，包括但不限于向法院 （¥5,000 担诉讼费用及律 留采取进 方赔偿全部 将由你方承担 请你方慎重 妥善解决违约 ()
frame_0224.png: 律师函 （以下简称“我方委 好搁像一成李有限公司 托人”）的委托，指派本律师就就你方与我方委托人签订的《追爱服务 》（以下简称“合同”）违约事宜，特向你方致函如下 委托签约合同》 一、基本事实 根据合同约定，我方委托人向你方委托了追爱相关服务，你方应按 照合同约定让我方委托人在服务期限内与第三方建立恋爱关系。然而 现查明你方在合同履行过程中，于［_年_月_日]存在未在 期限内与第三方建立恋爱关系的违约情形，严重违反了合同约 二、法律依据及要求 依据《合同法》及合同相关约定，你方的违约行为已 造成了损失及不良影响。现我方委托人要求你方在收到本 个工作日内，按照合同约定向我方委托人支付违约金 共律措施的权利，包括但不限于向 担诉讼费用及律 留采取进 方赔偿全部 将由你方承担。 请你方慎重对 妥善解决违约 ()
frame_0229.png: 十 ()
frame_0230.png: 十万 ()
frame_0234.png: 五百万 ()
frame_0235.png: 五百万 ()
