frame_0001.png: 宋总出差回来了 ()
frame_0002.png: 宋总出差回来了 ()
frame_0003.png: 前几天就回来了 邢门 ()
frame_0004.png: 不过宋总生病了 职务 部门 ()
frame_0005.png: 不过宋总生病了 ()
frame_0006.png: 所以需要你替我 ()
frame_0007.png: 送到家里 ()
frame_0009.png: 没有收到他的微信 ()
frame_0010.png: 也不知道 ()
frame_0011.png: 他病的严不严重 ()
frame_0012.png: 那就麻烦你了呦 ()
frame_0013.png: 那就麻烦你了呦 ()
frame_0014.png: 啊 ()
frame_0016.png: 不行啊许特助 ()
frame_0018.png: 为什么 苏锦租 ()
frame_0019.png: 我 ()
frame_0021.png: 我电脑数据还没有处理 ()
frame_0022.png: 我电脑数据还没有处理 职务 部门 总裁办 ()
frame_0023.png: 不然你叫别人啊 职务 部门 ()
frame_0024.png: 不然你叫别人啊 手乐澄 顶工 ()
frame_0025.png: 我已经明确 李乐澄 商工 ()
frame_0026.png: 拒绝了宋泊衡 ()
frame_0027.png: 不想这样增加接触 苏锦程 ()
frame_0028.png: 不想这样增加接触 手乐澄 顶工 总藏 ()
frame_0029.png: 让他误会 手乐澄 商工 总長疗 ()
frame_0030.png: 诸位有空吗 ()
frame_0031.png: 诸位有空吗 ()
frame_0032.png: 8 没空 ()
frame_0035.png: 那就麻烦你了呦 ()
frame_0038.png: 哎 部门 ()
frame_0039.png: 好吧 李乐澄 职务 门 思藏 ()
frame_0040.png: 去看看也好 职务员工 部门 总裁办 ()
frame_0041.png: 确定病的不严重 ()
frame_0043.png: 我就撤 ()
frame_0048.png: 吉度祥和好運来 ()
frame_0052.png: 项目计划 ()
frame_0054.png: 乐澄 项目计划 ()
frame_0055.png: 怎么是你啊 ()
frame_0056.png: 项目计 ()
frame_0057.png: 哦 项目计划书 ()
frame_0058.png: 送需要签字的文件 ()
frame_0059.png: 项目计划书 ()
frame_0061.png: 项目计划书 ()
frame_0062.png: 项目计划 ()
frame_0064.png: 项目计划 ()
frame_0065.png: 那你先进来吧 ()
frame_0067.png: 好 项目计 ()
frame_0071.png: 你先换个鞋吧 ()
frame_0072.png: 项 哦 ()
frame_0077.png: 尺码刚刚好 ()
frame_0078.png: 尺码刚刚好 ()
frame_0079.png: 他这是专门为我 ()
frame_0080.png: 他这是专门为我 ()
frame_0081.png: 准备的吗 ()
frame_0082.png: 你先坐一会 ()
frame_0084.png: 我去把文件处理了 ()
frame_0090.png: 开 ()
frame_0102.png: 我还是第一次见 ()
frame_0103.png: 这么近距离看 ()
frame_0104.png: 宋泊衡工作 ()
frame_0105.png: 好帅啊 ()
