frame_0001.png: 宋总回来前 ()
frame_0002.png: 宋总回来前 ()
frame_0003.png: 宋总回来前 ()
frame_0005.png: 如果不能把 ()
frame_0006.png: 李乐澄赶出去 部门 ()
frame_0007.png: 李乐澄赶出去 职务 部门 总裁办 ()
frame_0008.png: 李乐澄赶出去 职务 部门o 总裁办 ()
frame_0009.png: 那今天走的人就是我了 ()
frame_0010.png: 那今天走的人就是我了 ()
frame_0011.png: 那今天走的人就是我了 ()
frame_0012.png: 那今天走的人就是我了 ()
frame_0014.png: 你别以为你搬出宋总 ()
frame_0015.png: 你别以为你搬出宋总 ()
frame_0016.png: 你别以为你搬出宋总 ()
frame_0017.png: 就能逃脱罪责 ()
frame_0018.png: 就能逃脱罪责 ()
frame_0019.png: 超名 门 ()
frame_0020.png: 宋总是什么人 ()
frame_0021.png: 宋总是什么人 ()
frame_0022.png: 你又是什么东西 ()
frame_0023.png: 你又是什么东西 ()
frame_0024.png: HKC 在公司贪图枉法还不够 ()
frame_0025.png: HKC 在公司贪图枉法还不够 ()
frame_0026.png: HKC 在公司贪图枉法还不够 ()
frame_0027.png: HKC 在公司贪图枉法还不够 ()
frame_0028.png: 还使狐媚子手段 年门 ()
frame_0029.png: 还使狐媚子手段 职务 门 ()
frame_0030.png: 还使狐媚子手段 ()
frame_0031.png: 勾引宋总 ()
frame_0033.png: 你每次进办公室送文件 ()
frame_0034.png: 你每次进办公室送文件 ()
frame_0035.png: 你每次进办公室送文件 ()
frame_0036.png: 都扭腰扭的 ()
frame_0037.png: 都扭腰扭聘的 ()
frame_0038.png: 都扭腰扭的 ()
frame_0039.png: 你别以为我没看见 ()
frame_0040.png: 你别以为我没看见 ()
frame_0041.png: 你别以为我没看见 ()
frame_0043.png: 刘佳苑你在胡说什么 ()
frame_0044.png: 刘佳苑你在胡说什么 ()
frame_0045.png: 7 ()
frame_0046.png: 不是吧 ()
frame_0047.png: 不是吧 ()
frame_0048.png: 没想到李乐澄 ()
frame_0049.png: 没想到李乐澄 ()
frame_0050.png: 表面看着这么清纯 ()
frame_0051.png: 表面看着这么清纯 ()
frame_0052.png: 表面看着这么清纯 ()
frame_0053.png: 背地里却这么放荡 ()
frame_0054.png: 背地里却这么放荡 ()
frame_0055.png: 背地里却这么放荡 ()
frame_0057.png: 我就说嘛 ()
frame_0058.png: 同事五年 ()
frame_0060.png: 怎么宋总 ()
frame_0061.png: 突然给她送东西 ()
frame_0062.png: 突然给她送东西 ()
frame_0063.png: 我最看不惯 ()
frame_0064.png: 我最看不惯 ()
frame_0065.png: 这种卖弄风骚 ()
frame_0066.png: 这种卖弄风骚 ()
frame_0067.png: 求上位的绿茶婊 ()
frame_0068.png: 求上位的绿茶婊 ()
frame_0069.png: 我们竟然和这种人 ()
frame_0070.png: 我们竟然和这种人 ()
frame_0071.png: 我们竟然和这种人 ()
frame_0072.png: 共事了五年真嗨气 ()
frame_0073.png: 共事了五年真嗨气 ()
frame_0074.png: 共事了五年真嗨气 ()
frame_0075.png: 共事了五年真嗨气 ()
frame_0079.png: P ()
frame_0081.png: 贪污 ()
frame_0084.png: 勾引上司 ()
frame_0085.png: 勾引上司 ()
frame_0087.png: 李乐澄 ()
frame_0088.png: 李乐澄 ()
frame_0089.png: 还有什么是你这个 ()
frame_0090.png: 还有什么是你这个 ()
frame_0091.png: 还有什么是你这个 ()
frame_0092.png: 不知检点的女人 ()
frame_0093.png: 不知检点的女人 ()
frame_0094.png: 做不出来的事情 ()
frame_0095.png: 做不出来的事情 ()
frame_0096.png: 做不出来的事情 ()
frame_0098.png: 保安 ()
frame_0104.png: 把这个贪污犯 ()
frame_0105.png: 把这个贪污犯 ()
frame_0106.png: 把这个贪污犯 ()
frame_0107.png: 把这个贪污犯 ()
frame_0108.png: 给我赶出公司 ()
frame_0109.png: 给我赶出公司 ()
frame_0110.png: 给我赶出公司 ()
frame_0113.png: 放开我 ()
frame_0114.png: 放开我 ()
frame_0116.png: 我没有贪污 ()
frame_0117.png: 我没有贪污 ()
frame_0119.png: 放开 ()
frame_0120.png: 乐澄 林青青 职务 部门 ()
frame_0122.png: 对啊这样的蛀虫 ()
frame_0123.png: 对啊这样的蛀虫 ()
frame_0124.png: 赶快丢出公司 （贪污犯绿茶婊的东西） ()
frame_0125.png: 赶快丢出公司 贪污犯绿茶婊的东西 ()
frame_0126.png: 宋总可是我们 （就该丢进垃圾桶 ()
frame_0127.png: 宋总可是我们 （就该丢进垃圾桶 ()
frame_0128.png: 宋总可是我们 （就该丢进垃圾桶 ()
frame_0129.png: 所有人的男神 ()
frame_0130.png: 所有人的男神 ()
frame_0131.png: 你有几条命 ()
frame_0132.png: 敢勾引1宋总 ()
frame_0133.png: 敢勾引宋总 ()
frame_0134.png: 你们怎么能这样 ()
frame_0135.png: 你们怎么能这样 ()
frame_0136.png: 你们怎么能这样 ()
frame_0138.png: 财务室 HC ()
frame_0139.png: 李乐橙 HO ()
frame_0140.png: 李乐橙 ()
frame_0142.png: 在你离开公司之前 ()
frame_0143.png: 在你离开公司之前 ()
frame_0144.png: 在你离开公司之前 ()
frame_0145.png: 在你离开公司之前 ()
frame_0147.png: 我先毁了你的脸 ()
frame_0148.png: 我先毁了你的脸 ()
frame_0149.png: 我先毁了你的脸 ()
frame_0152.png: 危险行为 请勿模仿 看你以后还怎么勾引男人 ()
frame_0153.png: 危险行为 请勿模仿 看你以后还怎么勾引男人 ()
frame_0154.png: 危险行为请勿模仿 看你以后还怎么勾引男人 ()
frame_0155.png: 危险行为请勿模仿 看你以后还怎么勾引男人 ()
frame_0156.png: 危险行为请勿模仿 ()
frame_0157.png: 危险行为请勿模仿 ()
frame_0158.png: 危险行为请勿模仿 ()
frame_0159.png: 危险行为请勿模仿 ()
frame_0160.png: 危险行为 请勿模仿 ()
frame_0162.png: 7 ()
frame_0183.png: ® ()
frame_0189.png: ® ()
frame_0195.png: 名刻住范 秘书 总员办 ()
frame_0196.png: 性名刘住苑 秘书 总藏办 ()
