frame_0001.png: 未成年人不得饮酒 ()
frame_0002.png: 未成年人不得饮酒 ()
frame_0003.png: 未成年人不得饮酒 谢谢宋总 ()
frame_0004.png: 未成年人不得饮酒 谢谢宋总 ()
frame_0005.png: 未成年人不得饮酒 ()
frame_0006.png: 未成年人不得饮酒 嗯 ()
frame_0007.png: 未成年人不得饮酒 这餐厅真高级呀 ()
frame_0008.png: 未成年人不得饮酒 这餐厅真高级呀 ()
frame_0009.png: 刚才光顾着紧张 ()
frame_0010.png: 都没注意看 ()
frame_0011.png: 叫什么名字 ()
frame_0012.png: 下次可以推荐 ()
frame_0013.png: 陈姐来这团建 ()
frame_0015.png: 你不用一直谢我 ()
frame_0016.png: 这些东西都是从澳洲 ()
frame_0017.png: 空运过来的 ()
frame_0019.png: 快尝尝 ()
frame_0022.png: 心 ()
frame_0025.png: 心 ()
frame_0028.png: 好好吃啊 ()
frame_0034.png: A! ()
frame_0039.png: 尝尝这个 athi ()
frame_0045.png: 这个也好好吃啊 ()
frame_0046.png: 这个也好好吃啊 ()
frame_0048.png: 灭火器 ()
frame_0051.png: 乐澄 ()
frame_0053.png: 我说你怎么没来团建 ()
frame_0054.png: 我说你怎么没来团建 ()
frame_0055.png: 原来和宋先生 ()
frame_0056.png: 在一起吃饭 ()
frame_0058.png: 陈姐 ()
frame_0060.png: 和宋先生一起吃饭 ()
frame_0061.png: 和宋先生一起吃饭 ()
frame_0063.png: 宋先生这顿我买单 ()
frame_0064.png: 宋先生这顿我买单 ()
frame_0065.png: 当做上次的赔罪 ()
frame_0066.png: 当做上次的赔罪 ()
frame_0068.png: 我们不认识 ()
frame_0070.png: 我是她老板 ()
frame_0071.png: 肯定认识 ()
frame_0072.png: 上次我们在 ()
frame_0073.png: 签约室见过的 ()
frame_0075.png: 就是上次 ()
frame_0076.png: 乐澄重感冒 ()
frame_0077.png: 眼睛鼻子 ()
frame_0078.png: 捂得严严实实那次 ()
frame_0084.png: 你就是那个红娘 ()
