frame_0001.png: 事门 ()
frame_0002.png: 愣着干什么 李乐澄 姓名m01 员工 职务（Post） 总裁办 部门op ()
frame_0003.png: 快接圣旨呀 姓名mo:：李乐澄 职务（P员工 部门op总裁办 ()
frame_0004.png: 接礼物哇 工 ()
frame_0005.png: 接礼物哇 ()
frame_0006.png: 姓名m：李乐澄 ()
frame_0008.png: 姓名ol：李乐澄 职务（Po） 员工 部门0p 总 ()
frame_0009.png: 职务（PO） 员工 总裁 部门opt ()
frame_0011.png: 谢谢宋总 ()
frame_0013.png: 不用谢 ()
frame_0014.png: 天呐 ()
frame_0015.png: 天呐 ()
frame_0016.png: 我第一次见宋总笑 李乐渣 姓名(Nam): 员工 职务（Post ：总裁办 部门o ()
frame_0017.png: 我第一次见宋总笑 ()
frame_0018.png: 我完了 ()
frame_0019.png: 我完了 ()
frame_0020.png: Forever Love htisaln ()
frame_0024.png: 她收到项链后 ()
frame_0025.png: 看起来很惊讶 ()
frame_0026.png: 应该知道我喜欢她了吧 ()
frame_0028.png: 甲方粑 她收到项链后看起来很惊讶！应该知道 我喜欢她了吧？ ()
frame_0029.png: 甲方粑粑 现在怎么办？ 甲方粑粑 现在就告白可以吗? ()
frame_0031.png: 当然不可以 ()
frame_0033.png: 先按兵不动 ()
frame_0034.png: 表白是最不能着急的 ()
frame_0035.png: 表白是最不能着急的 ()
frame_0036.png: 月老喵 先按兵不动，表白是最不能着急的一个环节 ()
frame_0037.png: 月老喵 先按兵不动，表白是最不能着急的一个环节 ()
frame_0038.png: 月老喵 先按兵不动，表白是最不能着急的一个环节 甲方粑粑 好吧 ()
frame_0040.png: 违约要赔偿 ()
frame_0041.png: 违约要赔偿 ()
frame_0043.png: 但我总不能教他来追我吧 ()
frame_0046.png: 我不能再让宋泊衡 ()
frame_0048.png: 今天他闹这一出 ()
frame_0049.png: 公司的流言 ()
frame_0050.png: 已经满天飞了 ()
frame_0052.png: 我足足发了五百的红包 ()
frame_0053.png: 我足足发了五百的红包 ()
frame_0054.png: 我足足发了五百的红包 ()
frame_0056.png: 才让他们停止讨论 ()
frame_0058.png: 宋泊衡喜欢我 ()
frame_0059.png: 这个可怕的话题 ()
frame_0060.png: 这个可怕的话题 ()
frame_0062.png: 怎么办 ()
frame_0065.png: 既然他信任红娘 ()
frame_0066.png: 那我就用红娘的方式 ()
frame_0067.png: 那我就用红娘的方式 ()
frame_0070.png: 知难而退 ()
frame_0074.png: 其实宋先生 ()
frame_0075.png: 我夜观塔罗 ()
frame_0076.png: 发现您和对方没有缘分 ()
frame_0077.png: 发现您和对方没有缘分 ()
frame_0078.png: 月老喵 其实宋先生,我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 ()
frame_0079.png: 月老喵 其实宋先生，我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 ()
frame_0080.png: 你不是月老吗 ()
frame_0081.png: 月老喵 其实宋先生，我夜观塔罗，发现您和对方没 有缘分，她不会喜欢你 甲方粑 你不是月老吗？怎么改信西方的塔罗了 ()
frame_0082.png: 从月老的角度测算 ()
frame_0083.png: 从月老的角度测算 ()
frame_0084.png: 您和那位姑娘 ()
frame_0085.png: 甲方粑粑 你不是月老吗？怎么改信西方的塔罗 了？ 月老喵 从月老的角度测算，您和那位姑娘也没有缘 分 ()
frame_0087.png: 且是三世无缘的那种 ()
frame_0088.png: 月老喵 从月老的角度测算，您和那位姑娘也没有缘 分 月老喵 且是三世无缘的那种 ()
frame_0089.png: 三世都无缘 ()
frame_0090.png: 月老喵 且是三世无缘的那种 申方粑 三世都无缘？ ()
frame_0091.png: 无缘 ()
frame_0092.png: 无缘 ()
frame_0095.png: 我观塔罗发现 ()
frame_0096.png: 那姑娘配不上您 ()
frame_0097.png: 月老喵 是的宋先生 月老喵 我观塔罗发现那姑娘配不上您 ()
frame_0098.png: 月老喵 是的宋先生 月老喵 我观塔罗发现那姑娘配不上您 ()
frame_0099.png: 老喵 我观塔罗发现那姑娘配不上您 月老喵 不然您换一个姑娘喜欢呢 ()
frame_0100.png: 月老喵 不然您换一个姑娘喜欢呢 甲方米 粑 ??? ()
frame_0101.png: 甲方粑粑 ??? 甲方米 粑 你看看你说的是人话吗 ()
frame_0102.png: 她非常好 ()
frame_0103.png: 甲方 你看看你说的是人话吗 甲方粑粑 她非常好，人美声甜 ()
frame_0104.png: 甲方粑粑 她非常好，人美声甜 甲方粑粑 哪里配不上我！ ()
frame_0105.png: 甲方粑粑 她非常好，人美声甜 甲方粑粑 哪里配不上我！ ()
frame_0108.png: 这夸的 ()
frame_0110.png: 我都不好意思了 ()
frame_0111.png: 我都不好意思了 ()
frame_0112.png: 8 ()
frame_0114.png: 我就只说了一句 ()
frame_0116.png: 这宋泊衡就破防成这样 ()
frame_0121.png: 他到底喜欢我啥啊 ()
frame_0122.png: 他到底喜欢我啥啊 ()
frame_0126.png: 您喜欢那个姑娘什么呢 ()
frame_0127.png: 您喜欢那个姑娘什么呢 ()
frame_0128.png: 甲方粑粑 哪里配不上我！ 月老喵 您喜欢那个姑娘什么呢？ ()
frame_0130.png: 清冷自持 ()
frame_0131.png: 月老喵 您喜欢那个姑娘什么呢？ 甲方粑粑 喜欢她清冷自持，端庄贤淑 ()
frame_0132.png: 月老喵 您喜欢那个姑娘什么呢？ 喜欢她清冷自持，端庄贤淑 ()
frame_0133.png: 善良美丽 ()
frame_0134.png: 甲方粑粑 喜欢她清冷自持，端庄贤淑 甲方粑粑 善良美丽，工作仔细 ()
frame_0135.png: 太多了 ()
frame_0136.png: 甲方粑粑 善良美丽，工作仔细 甲方粑粑 太多了，说都说不完 ()
frame_0137.png: 善良美丽，工作仔细 甲方粑粑 太多了，说都说不完 ()
frame_0139.png: 果然是 ()
frame_0140.png: 情人眼里出西施 ()
frame_0142.png: 我啥时候 ()
frame_0144.png: 清冷自持 ()
frame_0145.png: 端庄贤淑 ()
frame_0146.png: 端庄贤淑 ()
frame_0149.png: 不过 ()
frame_0151.png: 既然宋泊衡喜欢 ()
frame_0152.png: 端庄贤淑的 ()
frame_0154.png: 那我反着来不就好了 ()
