frame_0004.png: 宋总 ()
frame_0010.png: 我不知道我的行为 ()
frame_0012.png: 这么大的困扰 ()
frame_0013.png: ® ()
frame_0016.png: 也不是你的错 ()
frame_0020.png: 对不起 ()
frame_0025.png: 别躲着我了 ()
frame_0028.png: 宋泊衡你这个 ()
frame_0029.png: 芳心纵火犯 ()
frame_0031.png: 顶着这样的脸说 ()
frame_0032.png: 这样的话是犯规的 ()
frame_0033.png: 这样的话是犯规的 ()
frame_0039.png: 宋总你不用道歉 ()
frame_0041.png: 都是我的错 ()
frame_0043.png: 我刚才都是胡说八道 ()
frame_0045.png: 你千万不要放在心上 ()
frame_0048.png: 我先走了 ()
frame_0051.png: 公室 ()
frame_0053.png: 噢 ()
frame_0054.png: 我平时看起来 ()
frame_0055.png: 有那么凶吗 ()
frame_0057.png: 根本不会 ()
frame_0058.png: 您平易近人 ()
frame_0059.png: 十分好相处 ()
frame_0062.png: 宋泊衡人确实很好 ()
frame_0063.png: 宋泊衡人确实很好 ()
frame_0064.png: 可惜我们身份差距 ()
frame_0065.png: 太大了 ()
frame_0068.png: 而且他又能喜欢 ()
frame_0069.png: 灰姑娘多久呢 ()
frame_0072.png: 别想了李乐澄 ()
frame_0074.png: 甲方粑粑 攻略做出夹沿有已经过去三天 ()
frame_0075.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0076.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0077.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0078.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0079.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0080.png: 甲方粑粑 攻略做出来没有，已经过去三天了 ()
frame_0081.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0082.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0083.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0084.png: 甲方粑粑 攻略做出来没有，已经过去三天了 月老喵 在加紧制作中哦！ ()
frame_0085.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0086.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0087.png: 月老喵 在加紧制作中哦！ 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ ()
frame_0088.png: 甲方粑粑 你先帮我想一下，要怎么才能让她 对我的印象改观？ 甲方粑粑 比如，不觉得我凶，觉得我平易近人 ()
frame_0089.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做？ ()
frame_0090.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 甲方粑粑 要怎么做？给你1分 ()
frame_0091.png: 甲方粑粑 比如，不觉得我凶，觉得我平易近人 要怎么做?给你1分钟时间 ()
frame_0092.png: 比如，不觉得我凶，觉得我平易近人 甲方粑米 要怎么做？给你1分钟时间 ()
frame_0093.png: 什么呀 ()
frame_0094.png: 这万恶的资本家 ()
