frame_0001.png: 天哪 ：林青青 职务 部门 思裁 ()
frame_0002.png: 是宋总 ()
frame_0003.png: 乐澄有救了 ()
frame_0004.png: 他们是真的 ()
frame_0005.png: 哎 ()
frame_0006.png: 我磕到了真的cp ()
frame_0009.png: 谢谢宋总 ()
frame_0016.png: 谁允许你伤她的 ()
frame_0017.png: 宋总 ()
frame_0018.png: 刘秘书污蔑乐澄 ()
frame_0019.png: 说她贪污公款 ()
frame_0020.png: 不仅动手打人 ()
frame_0021.png: 还想把她赶出去 姓名 林青青 职务 部门 总裁办 ()
frame_0022.png: 什么 ()
frame_0023.png: 我没有陷 ()
frame_0024.png: 单据都在这儿 ()
frame_0025.png: 这几年 ()
frame_0026.png: 李乐澄出差报销的金额 ()
frame_0027.png: 李乐澄出差报销的金额 ()
frame_0028.png: 就是比别人高 ()
frame_0029.png: 所以我才来找她对時 ()
frame_0031.png: 结果 ()
frame_0032.png: 我一来她就搬出 ()
frame_0033.png: 和宋总您关系匪浅 ()
frame_0034.png: 和宋总您关系匪浅 ()
frame_0035.png: 就不认错 ()
frame_0036.png: 就不认错 ()
frame_0037.png: 我没有做 ()
frame_0040.png: 重新整理出来 ()
frame_0041.png: 一个个跟财务部对 ()
frame_0042.png: 我还可以 ()
frame_0048.png: 宋泊衡 ()
frame_0049.png: 这个女人 ()
frame_0050.png: 到底有什么好的 ()
frame_0051.png: 你要这么护她 ()
frame_0052.png: 这可是贪污啊 ()
frame_0054.png: 刘秘书 ()
frame_0055.png: 你最好对李乐澄放尊重点 ()
frame_0056.png: 你最好对李乐澄放尊重点 ()
frame_0057.png: R ()
frame_0058.png: 宋泊衡 ()
frame_0060.png: 我长得比李乐澄好看 ()
frame_0061.png: 学历比她高 ()
frame_0062.png: 可你偏偏为什么对 姓名：刘佳苑 总裁办 ()
frame_0063.png: 这个女人这么宽容 刘佳苑 秘书 总藏办 ()
frame_0064.png: 姓名：刘佳苑 职务秘书 部门o） ：总裁办 ()
frame_0065.png: 她到底哪里比我好 ()
frame_0067.png: 我做了你这么多年的秘书 姓名：刘佳苑 职务造 秘书 总藏办 ()
frame_0068.png: 我做了你这么多年的秘书 娃名：刘佳苑 职务 松书 门总義办 ()
frame_0069.png: 我每天按照你的喜好 ()
frame_0070.png: 我每天按照你的喜好 ()
frame_0071.png: 工作一丝不荷 刘佳苑 松书 总義办 ()
frame_0072.png: 工作一丝不荷 刘佳苑 秘书 总義春 ()
frame_0073.png: 可你连一个正眼都不给我 ()
frame_0074.png: 可你连一个正眼都不给我 ()
frame_0075.png: 姓名：刘住苑 秘书 总我办 ()
frame_0076.png: 刘佳苑 松书 总义办 ()
frame_0077.png: 天呐 ()
frame_0078.png: 所以你今天整这一出 ()
frame_0079.png: 是嫉妒乐澄 ()
frame_0082.png: 原来是这样 ()
frame_0084.png: 对 ()
frame_0085.png: HKC 就是我做的怎么了 ()
frame_0086.png: HKC 就是我做的怎么了 ()
frame_0087.png: 我就是看不惯 ()
frame_0088.png: 李乐澄这个女人 ()
frame_0089.png: 李乐澄这个女人 ()
frame_0090.png: 我就是让她名声扫地 ()
frame_0092.png: 就是让她一辈子 ()
frame_0093.png: 都勾引不了宋泊衡 ()
frame_0094.png: 你再这样说 ()
frame_0095.png: 刘传益 ()
frame_0097.png: 7 ()
