frame_0001.png: 红娘一线牵公司 ()
frame_0002.png: 姻缘一线牵 牌月娘服务价 3000 4个月保证牵手成功 牌月娘服务价 5000 3个月保证牵手成功 牌月娘服务 好的刘先生 儿 2个月保证牵手成功 级月娘服务价 30000 1个月保证牵手成功 ()
frame_0003.png: 我们红娘一线牵 ()
frame_0004.png: 保证一个月内 ()
frame_0005.png: 让张小姐对您倾心 ()
frame_0006.png: 约您第二次约会的 ()
frame_0007.png: 约您第二次约会的 ()
frame_0008.png: 我保管您三个月之内 ()
frame_0009.png: 娶到老婆好吧 ()
frame_0010.png: 四 ()
frame_0013.png: 宋氏集团员工／红娘一线牵金牌红娘 李乐澄 恭喜您和许小姐喜结连理 ()
frame_0014.png: 宋氏集团员工／红娘一线牵金牌红娘 李乐澄 恭喜您和许小姐喜结连理 ()
frame_0015.png: 你们公司果然没让我失望 ()
frame_0016.png: 你们公司果然没让我失望 ()
frame_0017.png: 尾款我已经打过去了 ()
frame_0018.png: 等我结婚那天 ()
frame_0019.png: 你可一定要来喝喜酒啊 ()
frame_0020.png: 你可一定要来喝喜酒啊 ()
frame_0021.png: 一定一定 ()
frame_0022.png: 请 ()
frame_0024.png: 月 ()
frame_0025.png: 我既是一家娱乐公司的 ()
frame_0026.png: 好的 收到 纯生马 我既是一家娱乐公司的 好的 收到 ()
frame_0027.png: 好的 收到 纯牛马 纯 牛马 ()
frame_0028.png: 也兼职做恋爱红娘 ()
frame_0030.png: 我 就是帮客户追到 ()
frame_0031.png: 我喜欢你 我也是 喜欢的他 （她） ()
frame_0032.png: 烟络 牌 娘月小 ()
frame_0033.png: 陈天真 红娘一线牵老板 ()
frame_0034.png: 陈天真 红娘一线牵老板 ()
frame_0036.png: 你可是我们红娘一线牵的 ()
frame_0037.png: 你可是我们红娘一线牵的 ()
frame_0038.png: 金牌红娘啊 ()
frame_0039.png: 虽然你只是兼职 金牌 娘月 ()
frame_0040.png: 虽然你只是兼职 ()
frame_0041.png: 但是这一年多来 ()
frame_0042.png: 月小 ()
frame_0043.png: 只要你一出手 ()
frame_0044.png: 基本百分百成功率呀 ()
frame_0045.png: 基本百分百成功率呀 ()
frame_0046.png: 基本百分百成功率呀 ()
frame_0047.png: 给你签了新的单 ()
frame_0048.png: 这单可不得了 ()
frame_0049.png: 陈 这单可不得了 ()
frame_0050.png: 三百方 ()
frame_0051.png: 甲方直接打了 姻缘一 ()
frame_0052.png: 一百万定金 月娘理陈天卖 ()
frame_0053.png: 什么 烟缘 月娘理·陈天 ()
frame_0057.png: 光是提成就有三十万 ()
frame_0058.png: 光是提成就有三十万 ()
frame_0059.png: 陈姐 ()
frame_0060.png: 陈姐 ()
frame_0062.png: 娘 理陈天 ()
frame_0063.png: 就是我的神 ()
frame_0064.png: 姐缘 月娘 理·陈天 ()
frame_0066.png: 宝啊 ()
frame_0068.png: 这客户 ()
frame_0069.png: 必须得好好服务啊 ()
frame_0070.png: 理陈天 ()
frame_0071.png: 人家不差钱的 ()
frame_0072.png: 要是不成功 ()
frame_0073.png: 这违约金可是天价 ()
frame_0074.png: 这违约金可是天价 ()
frame_0075.png: 这违约金可是天价 甲陈天 ()
frame_0077.png: 陈姐你放心 ()
frame_0078.png: 保证完成任务 ()
frame_0079.png: 姻缘 金牌 娘月小 ()
frame_0080.png: 会客户信息 ()
frame_0081.png: 发到你手机上 ()
frame_0083.png: 好好沟通 ()
frame_0084.png: 保证完成任务 ()
frame_0085.png: 20 ()
frame_0089.png: IIII ()
frame_0103.png: 也是努力工作和养生的 ()
frame_0104.png: 也是努力工作和养生的 ()
frame_0105.png: 澄 ()
frame_0106.png: 子 ()
frame_0113.png: 宋泊衡 阿根廷科尔 ()
frame_0114.png: 宋泊衡 ()
frame_0117.png: 总裁办公室 President's office ()
frame_0118.png: 不是吧 ()
frame_0119.png: 委托的甲方居然是 ()
frame_0120.png: 我们集团总裁 ()
frame_0121.png: 8 ()
frame_0122.png: 我的顶头上司 ()
