frame_0001.png: 未成年人不得饮酒 ()
frame_0002.png: 未成年人不得饮酒 ()
frame_0003.png: 未成年人不得饮酒 ()
frame_0004.png: 未成年人不得饮酒 ()
frame_0005.png: 未成年人不得饮酒 ()
frame_0006.png: 未成年人不得饮酒 谢谢宋总 ()
frame_0007.png: 未成年人不得饮酒 谢谢宋总 ()
frame_0008.png: 未成年人不得饮酒 ()
frame_0009.png: 未成年人不得饮酒 ()
frame_0010.png: 未成年人不得饮酒 嗯 ()
frame_0011.png: 未成年人不得饮酒 嗯 ()
frame_0012.png: 未成年人不得饮酒 嗯 ()
frame_0013.png: 未成年人不得饮酒 这餐厅真高级呀 ()
frame_0014.png: 未成年人不得饮酒 这餐厅真高级呀 ()
frame_0015.png: 未成年人不得饮酒 这餐厅真高级呀 ()
frame_0017.png: 刚才光顾着紧张 ()
frame_0018.png: 刚才光顾着紧张 ()
frame_0019.png: 都没注意看 ()
frame_0020.png: 都没注意看 ()
frame_0021.png: 叫什么名字 ()
frame_0023.png: 下次可以推荐 ()
frame_0024.png: 下次可以推荐 ()
frame_0025.png: 陈姐来这团建 ()
frame_0026.png: 陈姐来这团建 ()
frame_0028.png: 你不用一直谢我 ()
frame_0029.png: 你不用一直谢我 ()
frame_0030.png: 心 ()
frame_0031.png: 心 ()
frame_0032.png: 这些东西都是从澳洲 ()
frame_0033.png: 这些东西都是从澳洲 ()
frame_0034.png: 空运过来的 ()
frame_0035.png: 空运过来的 ()
frame_0037.png: 快尝尝 ()
frame_0039.png: ® 心 ()
frame_0040.png: 心 ()
frame_0049.png: 心 ()
frame_0054.png: 好好吃啊 ()
frame_0055.png: 好好吃啊 ()
frame_0056.png: 好好吃啊 ()
frame_0062.png: 心 ()
frame_0077.png: 尝尝这个 ()
frame_0078.png: 尝尝这个 ()
frame_0090.png: 这个也好好吃啊 ()
frame_0091.png: 这个也好好吃啊 ()
frame_0092.png: 这个也好好吃啊 ()
frame_0094.png: 灭火器 ()
frame_0095.png: 灭火器 ()
frame_0096.png: 灭火器 ()
frame_0097.png: 天火器 ()
frame_0101.png: 乐澄 ()
frame_0102.png: 乐澄 ()
frame_0105.png: 我说你怎么没来团建 ()
frame_0106.png: 我说你怎么没来团建 ()
frame_0107.png: 我说你怎么没来团建 ()
frame_0108.png: 我说你怎么没来团建 ()
frame_0110.png: 原来和宋先生 ()
frame_0111.png: 原来和宋先生 ()
frame_0112.png: 在一起吃饭 ()
frame_0113.png: 在一起吃饭 ()
frame_0115.png: 陈姐 ()
frame_0116.png: 陈姐 ()
frame_0118.png: 你早说 ()
frame_0119.png: 你早说 ()
frame_0120.png: 和宋先生一起吃饭 ()
frame_0121.png: 和宋先生一起吃饭 ()
frame_0122.png: 和宋先生一起吃饭 ()
frame_0126.png: 宋先生这顿我买单 ()
frame_0127.png: 宋先生这顿我买单 ()
frame_0128.png: 宋先生这顿我买单 ()
frame_0129.png: 宋先生这顿我买单 ()
frame_0130.png: 当做上次的赔罪 ()
frame_0131.png: 当做上次的赔罪 ()
frame_0132.png: 当做上次的赔罪 ()
frame_0134.png: 你们认识 ()
frame_0135.png: 你们认识 ()
frame_0136.png: 我们不认识 ()
frame_0137.png: 我们不认识 ()
frame_0138.png: 我是她老板 ()
frame_0139.png: 我是她老板 ()
frame_0140.png: 肯定认识 ()
frame_0141.png: 肯定认识 ()
frame_0144.png: 上次我们在 ()
frame_0145.png: 上次我们在 ()
frame_0146.png: 签约室见过的 ()
frame_0147.png: 签约室见过的 ()
frame_0149.png: 就是上次 ()
frame_0150.png: 就是上次 ()
frame_0151.png: 乐澄重感冒 ()
frame_0152.png: 乐澄重感冒 ()
frame_0153.png: 眼睛鼻子 ()
frame_0154.png: 眼睛鼻子 ()
frame_0155.png: 捂得严严实实那次 ()
frame_0156.png: 悟得严严实实那次 ()
frame_0157.png: 捂得严严实实那次 ()
frame_0158.png: 您忘了 ()
frame_0159.png: 您忘了 ()
frame_0161.png: 什么 ()
frame_0164.png: O ()
frame_0165.png: O ()
frame_0166.png: O ()
frame_0167.png: 你就是那个红娘 ()
frame_0168.png: 你就是那个红娘 ()
frame_0171.png: YO ()
