frame_0003.png: 6666 ()
frame_0009.png: 李乐澄 员工 职务（P 总裁办 部门（oop ()
frame_0014.png: 宋泊衡 宋氏集团总裁 ()
frame_0015.png: 宋氏集团总裁 宋泊衡 ()
frame_0016.png: 宋泊衡 宋氏集团总裁 ()
frame_0017.png: 宋泊衡 宋氏集团 ()
frame_0020.png: 宋总好 ()
frame_0021.png: 宋总好 ()
frame_0024.png: 天哪 ()
frame_0025.png: 哪个倒霉蛋 ()
frame_0026.png: 被宋泊衡这个冰山喜欢啊 ()
frame_0027.png: 被宋泊衡这个冰山喜欢啊 ()
frame_0029.png: 一园 ()
frame_0034.png: 是 ()
frame_0042.png: 工作方面的话 ()
frame_0043.png: 工作方面的话 ()
frame_0044.png: 我们今年的收支成本 ()
frame_0045.png: 我们今年的收支成本 ()
frame_0046.png: 达到了五千万元 ()
frame_0047.png: 在这个 ()
frame_0048.png: 这个宋泊衡 ()
frame_0049.png: 从头到尾冷着一张脸 ()
frame_0050.png: 从头到尾冷着一张脸 ()
frame_0052.png: 谁会相信 ()
frame_0053.png: 他居然暗恋别人啊 ()
frame_0056.png: 他看我干嘛 ()
frame_0057.png: 别看我别看我别看我 ()
frame_0058.png: 人 ()
frame_0063.png: 先把微信加上 ()
frame_0064.png: 先把微信加上 ()
frame_0065.png: 好好套一套老板的恋情瓜 ()
frame_0066.png: 好好套一套老板的恋情瓜 ()
frame_0067.png: 好好套一套老板的恋情瓜 ()
frame_0068.png: 嘿嘿嘿 ()
frame_0072.png: 09:10 甲方粑粑 4G30 16:55 现 ? ()
frame_0074.png: 这么快通过我的申请 ()
frame_0076.png: 也不是那么认真嘛 ()
frame_0077.png: 也不是那么认真嘛 ()
frame_0078.png: 甲方粑粑 你好 ()
frame_0079.png: 我的要求很简单 ()
frame_0080.png: 个月内必须牵手成功 ()
frame_0081.png: 个月内必须牵手成功 甲方粑粑 你好 ()
frame_0082.png: 甲方粑粑 你好 甲方米 我的要求很简单，一个月内必须牵手成 功 ()
frame_0083.png: 这么着急 ()
frame_0086.png: 请描述下 ()
frame_0087.png: 您和那位小姐 ()
frame_0088.png: 甲方粑粑 你好 甲方粑粑 我的要求很简单，一个月内必须牵手 成功 月老喵 您好！请描述下您和那位小姐如今是什么 关系! ()
frame_0089.png: 我是她上司 ()
frame_0090.png: 但她对我不熟 ()
frame_0091.png: 但她对我不熟 ()
frame_0092.png: 我们也没有说过什么话 ()
frame_0093.png: 09:11 甲方粑粑  4G30 你好 我的要求很简单, 牵手成功 单，一个月内必须 您好！请描述下您和那位小姐是 什么关系 我是她的上司， 我们也没有说过几句话 但她对我不熟， 什么 X @ ABC GHI DEF + JKL PQRS MNO 符 TUV 123 重输 WXYZ 0 中 英 发送 ()
frame_0094.png: 不是吧 ()
frame_0095.png: 那女生居然是我们公司的 ()
frame_0096.png: 那女生居然是我们公司的 ()
frame_0098.png: 而且还是暗恋 ()
frame_0099.png: 太刺激了 ()
frame_0100.png: 太刺激了 ()
