frame_0002.png: 乐澄坐我的车走吧 ()
frame_0003.png: 乐澄坐我的车走吧 ()
frame_0004.png: 好啊 ()
frame_0007.png: 乐澄坐我的车 ()
frame_0009.png: 我我我就不用了 ()
frame_0010.png: 哈哈哈哎呀 ()
frame_0011.png: 哈哈哈哎呀 ()
frame_0012.png: 谢谢宋先生 ()
frame_0014.png: 乐澄 ()
frame_0015.png: 好好为宋先生服务 ()
frame_0016.png: 好好为宋先生服务 ()
frame_0017.png: 争取早日帮宋先生 ()
frame_0018.png: 抱得美人归 ()
frame_0023.png: QIAOBAYU GRAND ()
frame_0026.png: 怎么办啊 ()
frame_0027.png: 走吧 ()
frame_0038.png: 你把我当司机啊 ()
frame_0041.png: 啊没有没有 ()
frame_0048.png: 圣名 ()
frame_0049.png: 皖E N0970 ()
frame_0052.png: 虽然我什么都没做 ()
frame_0053.png: 虽然我什么都没做 ()
frame_0054.png: 但又好像什么都做了 ()
frame_0055.png: 但又好像什么都做了 ()
frame_0057.png: 可是明明也 ()
frame_0058.png: 不是我的错啊 ()
frame_0059.png: 不是我的错啊 ()
frame_0060.png: 我辜负了他的期待吧 ()
frame_0061.png: 我辜负了他的期待吧 ()
frame_0063.png: 宋总 ()
frame_0065.png: 对不起啊 ()
frame_0069.png: 我到家了 ()
frame_0071.png: 那我就先走了 ()
