frame_0004.png: 乐澄 ()
frame_0005.png: 你可算是来了 ()
frame_0006.png: 他们在里面 ()
frame_0007.png: 到底怎么回事 ()
frame_0008.png: 宋先生可生气了 ()
frame_0009.png: 宋先生可生气了 ()
frame_0010.png: 陈姐你先听我说 ()
frame_0011.png: 我叫什么名字 ()
frame_0012.png: 你就叫我小喵行吗 ()
frame_0014.png: 你嗓子怎么哑了 ()
frame_0016.png: 为了不被发现 ()
frame_0017.png: 我给自己灌了 ()
frame_0018.png: 变态辣椒水 ()
frame_0019.png: 变态辣椒水 ()
frame_0020.png: 这才达到病重的效果 ()
frame_0021.png: 这才达到病重的效果 ()
frame_0025.png: 8 ()
frame_0026.png: 昨晚熬夜太累 ()
frame_0027.png: 把嗓子给熬坏了 ()
frame_0029.png: 反正你听我说 ()
frame_0030.png: 千万不要说我叫什么 ()
frame_0033.png: 咱们今天这场官司 ()
frame_0034.png: 咱们今天这场官司 ()
frame_0036.png: 行行行 ()
frame_0037.png: 听你的 ()
frame_0040.png: 快快快快 ()
frame_0041.png: 快点快点 ()
frame_0043.png: 对不起宋总 ()
frame_0044.png: 我错了 ()
frame_0045.png: 是啊是啊 ()
frame_0046.png: 是我们乐 ()
frame_0047.png: 3: ()
frame_0048.png: 小喵错了 ()
frame_0050.png: 宋总 ()
frame_0051.png: 请原谅我的鲁莽 ()
frame_0052.png: 我保证 ()
frame_0053.png: 不会再有下次了 ()
frame_0054.png: 是啊 ()
frame_0055.png: 年轻气盛 ()
frame_0056.png: O ()
frame_0058.png: 请您高抬贵手 ()
frame_0059.png: 我小喵一定 ()
frame_0061.png: 是啊是啊 ()
frame_0062.png: 我们小喵 ()
frame_0063.png: 为了给您做攻略 ()
frame_0064.png: 都已经累病了 ()
frame_0065.png: 嗯 ()
frame_0068.png: 我这么诚恳的道歉 ()
frame_0069.png: 我这么诚恳的道歉 ()
frame_0070.png: 他居然 ()
frame_0072.png: 万恶的资本家 ()
frame_0073.png: 万恶的资本家 ()
frame_0074.png: 我一辈子都不会喜欢你 ()
frame_0075.png: 我一辈子都不会喜欢你 ()
frame_0080.png: 我如果自己能追上她 ()
frame_0081.png: 又何必花大价钱 ()
frame_0082.png: 又何必花大价钱 ()
frame_0083.png: 来你们一线牵找军师 ()
frame_0087.png: 您说得对 ()
frame_0089.png: 我早就知道 ()
frame_0091.png: 您和那个姑娘 ()
frame_0092.png: 您和那个姑娘 ()
frame_0093.png: 就是前世的缘分 ()
frame_0095.png: 注定要相知相爱 ()
frame_0096.png: 注定要相知相爱 ()
frame_0100.png: 一个小时前 ()
frame_0102.png: 好像不是这么说的 ()
frame_0105.png: 我那是 ()
frame_0106.png: 这是刚理好的违约合同 ()
frame_0107.png: 宋氏集团律师 这是刚理好的违约合同 ()
frame_0108.png: 没有问题的话 ()
frame_0109.png: 我们就走法律程序 ()
frame_0110.png: 建师画 ()
frame_0111.png: 律师函 烟像一残李有限公司 托人”）的委托，指派本律师就就你方与我方委托人签订的《追爱服务 委托签约合同》（以下简称“合同”）违约事宜，特向你方致函如下 一、基本事实 根据合同约定，我方委托人向你方委托了追爱相关服务，你方应按 照合同约定让我方委托人在服务期限内与第三方建立恋爱关系。然而， 现查明你方在合同履行过程中，于[_年_月_日]存在未在服务 期限内与第三方建立恋爱关系的违约情形，严重违反了合同约定。 我方考 二、法律依据及要求 造成了损失及不良影响。现我方委托人要求你方在收到本律师函后的 若你方未能在上述期限内履行义务， 个工作日内，按照合同约定向我方委托人支付违约金人民币伍佰 （¥5,000,000）。若 承担诉讼费用及律师费等，幽此产 留采取进一步法律措施的权利，包括但不限于向法院缇起 方赔偿全部损失、 将由你方承担。 避免不必要的法律纠纷。 宜， ()
frame_0112.png: 律师函 （以下简称“我方委 旭象一能吾本限公司 托人”）的委托，指派本律师就就你方与我方委托人签订的《追爱服务 委托签约合同》（以下简称“合同”）违约事宜，特向你方致函如下 一、基本事实 根据合同约定，我方委托人向你方委托了追爱相关服务，你方应按 照合同约定让我方委托人在服务期限内与第三方建立恋爱关系。然而， 现查明你方在合同履行过程中，于[_年_月_日]存在未在服 期限内与第三方建立恋爱关系的违约情形，严重违反了合同约定 二、法律依据及要求 依据《合同法》及合同相关约定，你方的违约行为已 造成了损失及不良影响。现我方委托人要求你方在收到本 个工作日内，按照合同约定向我方委托人支付违约金人 （¥5，000.000）。若你方未能在上述期限内履行义务 走律措施的权利，包括但不限于向法 担诉讼费用及律 留采取进 方赔偿全部 将由你方承担 请你方慎重 妥善解决违约 ()
frame_0115.png: 千 ()
frame_0117.png: 五百万 ()
