frame_0005.png: 哎呦喂 ()
frame_0007.png: HKC ()
frame_0008.png: HKC ()
frame_0011.png: 刘秘书 ()
frame_0012.png: 刘秘书 ()
frame_0014.png: 咋了 ()
frame_0016.png: 上个月 ()
frame_0019.png: 你出差报销的金额 ()
frame_0020.png: 你出差报销的金额 ()
frame_0021.png: 是假的吧 ()
frame_0023.png: 出个差 ()
frame_0024.png: 要花五万块钱 ()
frame_0025.png: 要花五万块钱 ()
frame_0027.png: 李乐澄 ()
frame_0028.png: 李乐澄 ()
frame_0029.png: 你这是挪用公款 ()
frame_0030.png: 你这是挪用公款 ()
frame_0031.png: 你这是挪用公款 ()
frame_0032.png: 挪用公款可是要坐牢的 ()
frame_0033.png: 挪用公款可是要坐牢的 ()
frame_0034.png: 挪用公款可是要坐牢的 ()
frame_0035.png: 挪用公款可是要坐牢的 ()
frame_0036.png: 挪用公款可是要坐牢的 ()
frame_0037.png: 挪用公款可是要坐牢的 ()
frame_0039.png: 职务 部门 ()
frame_0040.png: 职务 部门 ()
frame_0043.png: 工 ()
frame_0044.png: 邮门 ()
frame_0045.png: 姓名年乐堂 职工 总義春 部门一 ()
frame_0046.png: 姓名李乐澄 职务员工 部门总我办 ()
frame_0047.png: 姓名年乐澄 顺工 职务 总義春 部门 ()
frame_0048.png: 姓名争乐爱 真工 部门 总義办 ()
frame_0049.png: 姓名季乐澄 開工 部门总我办 ()
frame_0050.png: 姓名季乐澄 隔工 总民价 ()
frame_0051.png: 手乐澄 拉名 ()
frame_0052.png: 争乐爱 姓名 美工 ()
frame_0053.png: 这不是我报的单 ()
frame_0054.png: 这不是我报的单 ()
frame_0055.png: 这不是我报的单 ()
frame_0056.png: 我明明报的是两千 ()
frame_0057.png: 我明明报的是两干 ()
frame_0059.png: 李乐澄 ()
frame_0060.png: 李乐澄 ()
frame_0061.png: 你好大的胆子 ()
frame_0062.png: 你好大的胆子 ()
frame_0063.png: 你好大的胆子 ()
frame_0065.png: 连公司的钱你都敢骗 ()
frame_0066.png: 连公司的钱你都敢骗 ()
frame_0067.png: 连公司的钱你都敢骗 ()
frame_0068.png: 不是 ()
frame_0069.png: 刘秘书 ()
frame_0071.png: R ()
frame_0072.png: 肯定是系统BUG了 ()
frame_0073.png: 肯定是系统BUG了 争乐溪 瓷工 总義 邮门一 ()
frame_0075.png: 这真不是我报的单 ()
frame_0076.png: 这真不是我报的单 ()
frame_0077.png: 刘秘书 ()
frame_0078.png: 刘秘书 ()
frame_0079.png: 是不是有误会 ()
frame_0080.png: 是不是有误会 ()
frame_0081.png: 是啊是啊 对远 总盛办 ()
frame_0082.png: 是啊是啊 刘运 总威 ()
frame_0083.png: 乐澄她不是这样的人 ()
frame_0084.png: 乐澄她不是这样的人 ()
frame_0085.png: 乐澄她不是这样的人 ()
frame_0086.png: 财务室 闭嘴 ()
frame_0087.png: 我在总裁办是经理级 ()
frame_0088.png: 我在总裁办是经理级 ()
frame_0089.png: 财务室 我在总裁办是经理级 ()
frame_0090.png: 财务室 我在总裁办是经理级 ()
frame_0091.png: 除了许特助之外 李乐 姓名(Namo)l ()
frame_0092.png: 除了许特助之外 李乐 姓名(Nam) ()
frame_0093.png: 除了许特助之外 李乐 姓名(Namel: ()
frame_0094.png: 我就是你们的上司 李乐 姓名(Namol: ()
frame_0095.png: 我就是你们的上司 李乐 姓名(Namol: ()
frame_0096.png: 我就是你们的上司 李乐澄 姓名(Nam): ()
frame_0097.png: 你们的每一笔钱 ()
frame_0098.png: 你们的每一笔钱 ()
frame_0099.png: 你们的每一笔钱 ()
frame_0100.png: 每一个假期都要经过我手 ()
frame_0101.png: 每一个假期都要经过我手 ()
frame_0102.png: 每一个假期都要经过我手 ()
frame_0103.png: 每一个假期都要经过我手 ()
frame_0104.png: 0 ()
frame_0105.png: 你觉得我会冤枉她 ()
frame_0106.png: 你觉得我会冤枉她 ()
frame_0107.png: 你觉得我会冤枉她 姓名：李乐澄 ()
frame_0108.png: K 姓名：李乐澄 ()
frame_0109.png: 一个小小的总裁办组员 ()
frame_0110.png: 个小小的总裁办组员 ()
frame_0111.png: 个小小的总裁办组员 ()
frame_0112.png: 一个小小的总裁办组员 ()
frame_0113.png: 一个小小的总裁办组员 ()
frame_0114.png: 怎么会这样 ()
frame_0115.png: 怎么会这样 ()
frame_0116.png: 贪污可是犯法的 ()
frame_0117.png: 贪污可是犯法的 ()
frame_0118.png: 贪污可是犯法的 ()
frame_0119.png: 没想到李乐澄是这种人 ()
frame_0120.png: 没想到李乐澄是这种人 ()
frame_0121.png: 没想到李乐澄是这种人 ()
frame_0122.png: 没想到李乐澄是这种人 ()
frame_0123.png: 看着挺老实的 ()
frame_0124.png: 看着挺老实的 ()
frame_0125.png: 其实心可黑着呢 ()
frame_0126.png: 其实心可黑着呢 ()
frame_0127.png: 其实心可黑着呢 ()
frame_0128.png: 叫你勾引宋总 ()
frame_0129.png: 叫你勾引宋总 ()
frame_0130.png: 叫你勾引宋总 ()
frame_0131.png: 我看你顶着贪污的名头 姓名 ()
frame_0132.png: 我看你顶着贪污的名头 姓名 ()
frame_0133.png: 我看你顶着贪污的名头 ()
frame_0134.png: 我看你顶着贪污的名头 ()
frame_0135.png: 我看你顶着贪污的名头 ()
frame_0136.png: 还怎么在公司混下去 ()
frame_0137.png: 还怎么在公司混下去 ()
frame_0138.png: 还怎么在公司混下去 ()
frame_0139.png: 还怎么在公司混下去 乐澄 ()
frame_0140.png: 李乐澄 姓名l ()
frame_0141.png: 刘秘书 ()
frame_0142.png: 刘秘书 ()
frame_0144.png: 肯定是流程搞错 K ()
frame_0145.png: 肯定是流程搞错了 ()
frame_0146.png: 肯定是流程搞错了 李乐澄 ()
frame_0147.png: 我去登系统核对一遍 ()
frame_0148.png: 我去登系统核对一遍 李乐澄 ()
frame_0149.png: 我去登系统核对一遍 ()
frame_0150.png: 我去登系统核对一遍 ()
frame_0151.png: 财务室 ()
frame_0152.png: 财务室 ()
frame_0153.png: 站住 ()
frame_0154.png: 站住 ()
frame_0156.png: 我让你动了吗 ()
frame_0157.png: 我让你动了吗 ()
frame_0158.png: 我让你动了吗 ()
frame_0159.png: C ()
