frame_0001.png: 乐澄 ()
frame_0006.png: 职务 ()
frame_0007.png: 谢谢宋总 ()
frame_0010.png: 茶水间 ()
frame_0013.png: 总裁办公 Pvesidenna ()
frame_0014.png: 总裁办公 ()
frame_0016.png: 以后公司加班 ()
frame_0017.png: 会提供夜宵和打车费 ()
frame_0018.png: 会提供夜宵和打车费 ()
frame_0019.png: 不论职级 ()
frame_0020.png: 加班费一小时一百 ()
frame_0021.png: 小时一百 ()
frame_0022.png: 一百 ()
frame_0025.png: 天哪 ()
frame_0026.png: 宋总你简直是世界上 ()
frame_0027.png: 最好的老板 ()
frame_0029.png: 她果然喜欢 ()
frame_0030.png: 看来那个红娘 ()
frame_0032.png: 确实有点东西 ()
frame_0033.png: 李乐澄你笑什么 ()
frame_0034.png: 再笑下去 李乐澄 务 员工 门 总裁办 ()
frame_0035.png: 你就要被宋泊衡攻陷了 李乐澄 总裁办 ()
frame_0036.png: 手乐澄 职务 工 总裁贡 ()
frame_0038.png: 继续工作吧 ()
frame_0040.png: 总裁办公 PresdeNTa ()
frame_0041.png: 总裁 Preside ()
frame_0044.png: 乐澄 ()
frame_0045.png: 我看宋总对你挺好的 ()
frame_0046.png: 我看宋总对你挺好的 ()
frame_0047.png: 名：李乐澄 ()
frame_0048.png: 要不你就从了他吧 生名o：李乐澄 ()
frame_0050.png: 铁树开花 ()
frame_0051.png: 他不容易啊 ()
frame_0052.png: 真工 ()
frame_0053.png: 我 手乐涯 职务 门 ()
frame_0054.png: 你要在胡说 ()
frame_0055.png: 我 ()
frame_0057.png: 我提的那些意见 姓名 ()
frame_0058.png: 对一个企业来说 手乐澄 ()
frame_0059.png: 多不合理啊 李乐澄 ()
frame_0060.png: 李乐澄 员工 ()
frame_0061.png: 可是他却全都做到了 牛乐漆 ()
frame_0062.png: 可是他却全都做到了 李乐澄 预工 总藏办 ()
frame_0063.png: 我是不是该给他 李乐澄 ()
frame_0064.png: 个机会啊 ()
frame_0065.png: 先不说你根本不可能 ()
frame_0066.png: 先不说你根本不可能 ()
frame_0067.png: 是宋泊衡的白月光 ()
frame_0068.png: 就算是 ()
frame_0069.png: 想想 ()
frame_0070.png: 他只是送了你一条项链 ()
frame_0072.png: 你就遭人妒忌 ()
frame_0073.png: 要是真在一起 ()
frame_0075.png: 那不得天天不得安宁啊 ()
frame_0076.png: 那不得天天不得安宁啊 ()
