frame_0001.png: 甲方粑粑 人呢？ ()
frame_0004.png: 抱歉 ()
frame_0005.png: 我在根据现有情况 ()
frame_0006.png: 制定攻略计划 ()
frame_0007.png: 等方案出来 ()
frame_0009.png: 月老喵 抱歉！我在根据现有情况制定攻略计 划，等方案出来我再联系您哦！ 甲方粑粑 可以，非常期待 ()
frame_0010.png: 可以个头啊 ()
frame_0011.png: 宋泊衡高冷又爱挑刺 ()
frame_0012.png: 宋泊衡高冷又爱挑刺 ()
frame_0013.png: 每次去给他送文件 ()
frame_0014.png: 我都不敢跟他对上视线 ()
frame_0016.png: 不行 ()
frame_0017.png: 跟这样的人谈恋爱 ()
frame_0018.png: ? ()
frame_0019.png: 是会死的 ()
frame_0022.png: 我不能教他追我自己吧 ()
frame_0025.png: 可是我跟他签了合同啊 ()
frame_0027.png: 要是牵手不成功 ()
frame_0028.png: 要是牵手不成功 ()
frame_0029.png: 我可是要赔巨额违约金的 ()
frame_0030.png: 我可是要赔巨额违约金的 ()
frame_0031.png: 怎么办 ()
frame_0032.png: 怎么办 ()
frame_0033.png: 怎么办 ()
frame_0035.png: 要不要来点 ()
frame_0037.png: 林青青 李乐澄闺蜜 我新泡的玫瑰花茶 ()
frame_0038.png: 要不要 ()
frame_0040.png: 姓名 李乐澄 职务 项工 总藏办 ()
frame_0041.png: 你有养生壶啊 ()
frame_0043.png: 我以为就我有 ()
frame_0044.png: 刘远也有啊 ()
frame_0045.png: 咱们可是办公室里 ()
frame_0046.png: 咱们可是办公室里 ()
frame_0047.png: 最多老干部的部门 ()
frame_0048.png: 最多老干部的部门 ()
frame_0049.png: 人到中年不得已 ()
frame_0050.png: 到中年不得已 ()
frame_0051.png: 宋氏集团员工 刘远 保温杯里泡枸杞 ()
frame_0054.png: 哦 李乐澄 员工 总裁办 ()
frame_0055.png: 李乐澄 员工 总裁办 ()
frame_0056.png: 他们也有养生壶 ()
frame_0058.png: 那被宋泊衡喜欢的倒霉蛋 ()
frame_0059.png: 那被宋泊衡喜欢的倒霉蛋 ()
frame_0060.png: 就不只我一个人了啊 ()
frame_0061.png: 哈哈哈哈 ()
frame_0062.png: 广哈哈 哈 哈哈 哈哈 哈哈哈哈 ()
frame_0063.png: R ()
frame_0064.png: 正常人加班谁不暴躁 ()
frame_0066.png: 况且那天参与吐槽的人 ()
frame_0067.png: 又不止我 ()
frame_0068.png: 他们也在的 ()
frame_0073.png: 嫌疑人 嫌疑人 嫌疑人行 ()
frame_0075.png: 只不过 ()
frame_0077.png: 刘远是个男的 ()
frame_0080.png: 宋泊衡有没有可能 ()
frame_0082.png: 喜欢男的呢 ()
frame_0086.png: 洪道时位 ()
frame_0087.png: 大 ()
frame_0094.png: 宋总好 ()
frame_0098.png: 都工作吧 ()
frame_0104.png: 我每次见到宋总我就害怕 ()
frame_0105.png: 我每次见到宋总我就害怕 ()
frame_0108.png: 谁不是呢 ()
frame_0109.png: 大 ()
frame_0110.png: 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0111.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0112.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0113.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0114.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0115.png: 甲方粑粑 刚刚我们对视了......她没避开，就直勾 勾的看着我，好可爱 ()
frame_0116.png: 甲方粑粑 害羞 T ()
frame_0117.png: 甲方粑粑 害羞 ()
frame_0119.png: 所以现在可以确定的是 ()
frame_0120.png: 宋泊衡暗恋的人 ()
frame_0121.png: 一定是我们三个人中的 ()
frame_0124.png: 如果是刘远 ()
frame_0125.png: 宋泊衡肯定是怕别人知道 ()
frame_0126.png: 宋泊衡肯定是怕别人知道 ()
frame_0127.png: 他喜欢男的 ()
frame_0128.png: 所以用的人称代词都是 ()
frame_0129.png: 所以用的人称代词都是 ()
frame_0131.png: 如果是青青 ()
frame_0133.png: 又或者是我 ()
frame_0136.png: 我必须要试探出 ()
frame_0137.png: 准才是这个倒霉蛋 ()
frame_0140.png: P ()
frame_0141.png: P ()
