frame_0001.png: 我们高中同校 ()
frame_0003.png: 只是你高三转学了 ()
frame_0005.png: 再见面 ()
frame_0007.png: 来总裁办面试的时候 ()
frame_0008.png: 来总裁办面试的时候 ()
frame_0009.png: 啊 ()
frame_0010.png: 我们同校 ()
frame_0011.png: 不可能吧 ()
frame_0013.png: 要是我和宋泊衡 ()
frame_0014.png: 同校过 ()
frame_0015.png: 我怎么可能记不起来 ()
frame_0016.png: 我怎么可能记不起来 ()
frame_0018.png: 那个小胖子就是我 ()
frame_0020.png: 弘扬好人精神 传递身边力量 英勇救人一见义勇为 我们的小英雄——市—中初二三班 的李乐澄同学，在那个危急的时刻 ，当宋泊衡同学险些遭遇一场可能 改变他一生的车祸时，是李乐澄同 美见 学挺身而出，以他敏捷的反应和坚 定的行动，将宋泊衡同学从危险中 人为 拉回。这一英勇的举动，不仅体现 李乐澄 了李乐澄同学的见义勇为，更彰显 了他深厚的道德情操和对同学的深 切关怀。 我们常说，英雄不问出处，但今天，我们有幸见 证英雄就在我们身边。李乐澄同学的行为，是对“见义勇 为”这一传统美德的最好诠释。他没有丝毫犹豫，没有考 虚个人安意，只为了保护他人的生命安全。这样的精神， 值得我们每一个人学习和传承。感谢李乐澄同学的英勇行 为，愿这样的正能量永远激励着我们每一个人，让我们的 世界因为这样的英雄而变得更加美好。 ()
frame_0021.png: 弘扬好人精神 递身边力量 好 人榜 英勇救人一见义勇为 我们的小英雄—一市一中初二三班 的李乐澄同学，在那个危急的时刻 ，当宋泊衡同学险些遭遇一场可能 改变他一生的车祸时，是李乐澄同 学挺身而出，以他敏捷的反应和坚 救勇 定的行动，将宋泊衡同学从危险中 人为 拉回。这一英勇的举动，不仅体现 李乐澄 了李乐澄同学的见义勇为，更彰显 了他深厚的道德情操和对同学的深 切关怀。 我们常说，英雄不问出处，但今天，我们有幸见 证英雄就在我们身边。李乐澄同学的行为，是对“见义勇 为”这一传统美德的最好诠释。他没有丝毫犹豫，没有考 虑个人安危，只为了保护他人的生命安全。这样的精神， 值得我们每一个人学习和传承。感谢李乐澄同学的英勇行 为，愿这样的正能量永远激励着我们每一个人，让我们的 世界因为这样的英雄而变得更加美好。 我们第一次见面 ()
frame_0023.png: 好 英勇救人 我们 的李 宗 改变 英见 赠 市 学挺 勇义 乐 救勇 登 定的 喝退欺负我的人 拉回 李乐澄 了李 了他 切关怀。 我们常说，英雄不 证英雄就在我们身边。李乐澄 ()
frame_0024.png: 喝退欺负我的人 ()
frame_0025.png: N ()
frame_0026.png: 第二次见面 ()
frame_0027.png: 第二次见面 ()
frame_0028.png: 鞋 是我想自杀 ()
frame_0029.png: 鞋 ()
frame_0030.png: 你路过救了我 ()
frame_0031.png: 鞋 ()
frame_0032.png: 鞋 ()
frame_0033.png: 同学你在做什么 ()
frame_0034.png: 你先从那下来 ()
frame_0035.png: 有什么事可以跟我说 ()
frame_0036.png: 有什么事可以跟我说 ()
frame_0037.png: 我来帮你想办法 ()
frame_0038.png: 切都毫无意义 ()
frame_0054.png: 鞋 ()
frame_0055.png: 鞋 ()
frame_0056.png: 我想起来了 ()
frame_0057.png: 鞋 ()
frame_0058.png: 鞋 ()
frame_0059.png: 你就是那个小胖 ()
frame_0060.png: 鞋 你就是那个小胖 ()
frame_0062.png: 天呐 ()
frame_0063.png: 你怎么变化这么大 ()
frame_0065.png: 小时候我身体很差 ()
frame_0066.png: 就常年用药 ()
frame_0068.png: 就变得很胖 ()
frame_0071.png: 他们经常欺负我长得丑 ()
frame_0072.png: 他们经常欺负我长得丑 ()
frame_0076.png: 当年我很悲观 ()
frame_0077.png: SPACE DUMA ()
frame_0078.png: 轻度抑郁 ()
frame_0080.png: 就想自杀 ()
frame_0084.png: 在你救了我之后 ()
frame_0086.png: 跟在我的身后 ()
frame_0088.png: 像个小·太阳一样 ()
frame_0089.png: 叽叽喳喳 ()
frame_0092.png: 你陪我说话 ()
frame_0093.png: 跟我吃饭 ()
frame_0095.png: 一起下课放学 ()
frame_0098.png: 后来你转学了 ()
frame_0100.png: 我去国外治疗 ()
frame_0102.png: 就瘦了下来 ()
frame_0105.png: 真的太久了 ()
frame_0106.png: 你不说 ()
frame_0107.png: 我真的想不起来了 ()
frame_0112.png: 到我们读过的高中 ()
frame_0113.png: 到我们读过的高中 ()
frame_0114.png: 期待能遇到你 ()
frame_0116.png: 但都没有 ()
frame_0118.png: O ()
frame_0119.png: FUEABTUOREDES DEABOOKORES CIND LOVELYBONES LOVELY EREL 很多时候我在想 四席全書 ()
frame_0120.png: FUEAITUREDES CINDERELLA FUEABTUOEDE THELOVELY BONES 很多时候我在想 CINDERELLA 四席全書 贵治玉锅 ()
frame_0122.png: 我这辈子是不是 ()
frame_0123.png: 再也见不到你了 ()
frame_0126.png: 直到你来面试 ()
frame_0131.png: 对不起 ()
frame_0132.png: O ()
frame_0133.png: 五年了都没把你认出来 ()
frame_0136.png: 你不用道歉 ()
frame_0138.png: FURNITUREDES CINDERELLA IES LOVELYE OVELYBON BO 我告诉你这些 四本全業 货治通锅 ()
frame_0140.png: 我只想让你知道 ()
frame_0141.png: 我没有认错你 ()
frame_0142.png: 我没有认错你 ()
frame_0144.png: 你就是我一直以来的 ()
frame_0145.png: 白月光 ()
frame_0148.png: 乐澄 ()
frame_0151.png: 你真的很好 ()
frame_0154.png: 在所有人都避我不及时 ()
frame_0155.png: 在所有人都避我不及时 ()
frame_0156.png: 你站在我的身边给我力量 ()
frame_0157.png: 你站在我的身边给我力量 ()
frame_0160.png: 所以乐澄 ()
frame_0162.png: 我想你给我一次机会 ()
frame_0163.png: 我想你给我一次机会 ()
frame_0166.png: 我真的很喜欢你 ()
frame_0167.png: 在匆匆流逝的时光里 ()
frame_0168.png: 在匆匆流逝的时光里 ()
frame_0169.png: 我们的羁绊 ()
frame_0170.png: 却已经这么深 ()
frame_0171.png: 如果注定要相爱一场 ()
frame_0172.png: 如果注定要相爱一场 ()
frame_0173.png: 如果这个人是 ()
frame_0176.png: 那我 ()
frame_0177.png: 愿意试一试 ()
frame_0178.png: 我答应你 ()
frame_0180.png: 我们恋爱吧 ()
frame_0194.png: 全剧终 ()
frame_0195.png: 全剧终 ()
frame_0196.png: 全剧终 ()
